This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
Repeated entry---line 244 of file bib.bib
 : @inproceedings{wu2019errudite
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in baccianella2010sentiwordnet
Warning--page numbers missing in both pages and numpages fields in belinkov2018breaknmt
Warning--page numbers missing in both pages and numpages fields in mihaela2017sentiwordnetlabel
Warning--page numbers missing in both pages and numpages fields in devlin2019bert
Warning--empty publisher in lemna
Warning--empty address in lemna
Warning--page numbers missing in both pages and numpages fields in liu2019roberta
Warning--empty publisher in ma2018deepgauge
Warning--empty address in ma2018deepgauge
Warning--page numbers missing in both pages and numpages fields in prabhakaran2019fairness
Warning--empty address in recht2019imagenetbias
Warning--empty publisher in lime
Warning--empty address in lime
Warning--page numbers missing in both pages and numpages fields in ribeiroSG16lime
Warning--empty publisher in marcoACL2020checklist
Warning--empty address in marcoACL2020checklist
Warning--page numbers missing in both pages and numpages fields in marcoACL2020checklist
Warning--page numbers missing in both pages and numpages fields in rottger2020hatecheck
Warning--page numbers missing in both pages and numpages fields in sanh2019distilbert
Warning--empty organization in nltkTreebankCorporaWebPage
Warning--page numbers missing in both pages and numpages fields in wang2018glue
You've used 28 entries,
            5959 wiz_defined-function locations,
            1764 strings with 28253 characters,
and the built_in function-call counts, 36321 in all, are:
= -- 4399
> -- 1586
< -- 0
+ -- 530
- -- 509
* -- 2870
:= -- 3703
add.period$ -- 139
call.type$ -- 28
change.case$ -- 231
chr.to.int$ -- 27
cite$ -- 49
duplicate$ -- 3079
empty$ -- 2150
format.name$ -- 620
if$ -- 8723
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 120
newline$ -- 330
num.names$ -- 227
pop$ -- 1217
preamble$ -- 1
purify$ -- 481
quote$ -- 0
skip$ -- 1087
stack$ -- 0
substring$ -- 2433
swap$ -- 344
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 654
warning$ -- 21
while$ -- 167
width$ -- 0
write$ -- 592
(There was 1 error message)
