\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{patel2018mlevalforsoftware,recht2019imagenetbias,marcoACL2020checklist}
\citation{ribeiro2018sear,belinkov2018breaknmt,rychalska2019wildnlp,iyyer2018adversarial}
\citation{segura2016metamorphictest}
\citation{wu2019errudite}
\citation{marcoACL2020checklist}
\citation{segura2016metamorphictest}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{marcoACL2020checklist}
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{sanh2019distilbert}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\citation{devlin2019bert}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification- and Syntax-based Linguistic Capability Testing}{3}{section.3}}
\newlabel{sec:approach}{{3}{3}{Specification- and Syntax-based Linguistic Capability Testing}{section.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/checklist\textunderscore template.py}{3}{lstlisting.-1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:tempex:airnoun:1}{{1}{3}{Background}{lstnumber.-1.1}{}}
\newlabel{code:tempex:airnoun:2}{{5}{3}{Background}{lstnumber.-1.5}{}}
\newlabel{code:tempex:posadj:1}{{6}{3}{Background}{lstnumber.-1.6}{}}
\newlabel{code:tempex:posadj:2}{{12}{3}{Background}{lstnumber.-1.12}{}}
\newlabel{code:tempex:negadj:1}{{13}{3}{Background}{lstnumber.-1.13}{}}
\newlabel{code:tempex:negadj:2}{{20}{3}{Background}{lstnumber.-1.20}{}}
\newlabel{code:tempex:template:1}{{22}{3}{Background}{lstnumber.-1.22}{}}
\newlabel{code:tempex:itbe}{{23}{3}{Background}{lstnumber.-1.23}{}}
\newlabel{code:tempex:template:2}{{33}{3}{Background}{lstnumber.-1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of CHECKLIST\xspace  templates on the linguistic capability\xspace  of ``Sentiment change over time, present should prevail".\relax }}{3}{figure.caption.3}}
\newlabel{code:TempEx}{{1}{3}{\CklstTemplateFigCaption \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specification-based Seed Generation}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search rules and transformation templates for linguistic capabilities.\vspace  {-5pt}\relax }}{4}{table.caption.5}}
\newlabel{tab:specification}{{1}{4}{\ReqTableCaption \relax }{table.caption.5}{}}
\citation{kitaev2018seedparser,kitaev2019seedparser}
\citation{mitchell1993treebank}
\citation{nltkTreebankCorporaWebPage}
\citation{devlin2019bert}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of S$^2$LCT\xspace  .\relax }}{5}{figure.caption.4}}
\newlabel{fig:overview}{{2}{5}{\OverviewFigCaption \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntax-based Sentence\xspace  Expansion}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Syntax Expansion Identification}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Running example.}{5}{section*.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Syntax expansion identification algorithm.\relax }}{5}{algorithm.1}}
\newlabel{alg:diff}{{1}{5}{Syntax expansion identification algorithm.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sentence\xspace  Expansion and Validation}{5}{subsubsection.3.2.2}}
\citation{spacy}
\citation{socher2013sst}
\citation{baccianella2010sentiwordnet}
\citation{mihaela2017sentiwordnetlabel}
\citation{ma2018deepgauge}
\citation{ma2018deepgauge}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of sentence expansion.\relax }}{6}{figure.caption.6}}
\newlabel{fig:ExpEx}{{3}{6}{\RunningExCaption \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Running example.}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{6}{section.4}}
\newlabel{sec:experiment}{{4}{6}{Experimental Setup}{section.4}{}}
\newlabel{rq:three}{{{{\textbf  {RQ1}}}}{6}{Experimental Setup}{Item.1}{}}
\newlabel{rq:one}{{{{\textbf  {RQ2}}}}{6}{Experimental Setup}{Item.2}{}}
\newlabel{rq:two}{{{{\textbf  {RQ3}}}}{6}{Experimental Setup}{Item.3}{}}
\newlabel{rq:four}{{{{\textbf  {RQ4}}}}{6}{Experimental Setup}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Subjects}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {NLP Models \& Dataset.}}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Comparison Baseline.}}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Process}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {RQ1.}}{6}{section*.11}}
\citation{simin2020denas,lemna,lime}
\citation{lemna}
\newlabel{eq:corner}{{1}{7}{\textbf {RQ1.}}{equation.4.1}{}}
\newlabel{eq:coverage}{{2}{7}{\textbf {RQ1.}}{equation.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {RQ2 and RQ3}}{7}{section*.12}}
\newlabel{metric:srel}{{3}{7}{\textbf {RQ2 and RQ3}}{equation.4.3}{}}
\newlabel{metric:lcrel}{{4}{7}{\textbf {RQ2 and RQ3}}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {RQ4.}}{7}{section*.13}}
\newlabel{eq:prob}{{5}{7}{\textbf {RQ4.}}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{7}{section.5}}
\newlabel{sec:result}{{5}{7}{Experimental Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of BERT-base\xspace  , RoBERTa-base\xspace  and DistilBERT-base\xspace  sentiment analysis\xspace  models on S$^2$LCT\xspace  test cases. BERT-base\xspace  , RoBERTa-base\xspace  and DistilBERT-base\xspace  models are denoted as BERT, RoBERTa and dstBERT, respectively.\relax }}{8}{table.caption.14}}
\newlabel{table:TestResult}{{2}{8}{\TestResultsTableCaption \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: Test Suite Diversity}{8}{subsection.5.1}}
\citation{husnain2021swnvalidity}
\citation{mitchell1993treebank,nltkTreebankCorporaWebPage}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coverage results of S$^2$LCT\xspace  and CHECKLIST\xspace  test cases.\relax }}{9}{figure.caption.15}}
\newlabel{fig:coverage}{{4}{9}{Coverage results of \tool and \Cklst test cases.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Manual study results of label consistency and linguistic capability\xspace  relevancy of S$^2$LCT\xspace  generated test cases compared to human annotations.\relax }}{9}{table.caption.16}}
\newlabel{table:ManualStudy}{{3}{9}{\ManualStudyTableCaption \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: Correctness of Sentiment Labels}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: Correctness of Linguistic Capability Categorization}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ4: Use S$^2$LCT\xspace  for Understanding Errors}{9}{subsection.5.4}}
\citation{belinkov2018breaknmt}
\citation{pinjia2020structinvtestingnmt,pinjia2020testnmtrt}
\citation{ribeiro2018sear}
\citation{rychalska2019wildnlp}
\citation{iyyer2018adversarial}
\citation{prabhakaran2019fairness}
\citation{rottger2020hatecheck}
\citation{ribeiro2019consistencyeval}
\citation{wang2018glue,wang2019superglue}
\citation{marcoACL2020checklist}
\citation{ribeiroSG16lime}
\citation{wu2019errudite}
\citation{zylberajch2021hildif}
\citation{lertvittayakumjorn2020find}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of the buggy reason of two S$^2$LCT\xspace  generated test cases.\relax }}{10}{figure.caption.17}}
\newlabel{fig:explain}{{5}{10}{Visualization of the buggy reason of two \tool generated test cases.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{10}{section.6}}
\newlabel{sec:threats}{{6}{10}{Threats to Validity}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}}
\newlabel{sec:concl}{{8}{10}{Conclusions}{section.8}{}}
\bibdata{bib}
\bibcite{baccianella2010sentiwordnet}{{1}{2010}{{Baccianella et~al\unhbox \voidb@x \hbox {.}}}{{Baccianella, Esuli, and Sebastiani}}}
\bibcite{belinkov2018breaknmt}{{2}{2017}{{Belinkov and Bisk}}{{Belinkov and Bisk}}}
\bibcite{simin2020denas}{{3}{2020}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Bateni, Grandhi, Li, Liu, and Yang}}}
\bibcite{mihaela2017sentiwordnetlabel}{{4}{2017}{{Colhon et~al\unhbox \voidb@x \hbox {.}}}{{Colhon, Vlăduţescu, and Negrea}}}
\bibcite{devlin2019bert}{{5}{2018}{{Devlin et~al\unhbox \voidb@x \hbox {.}}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{lemna}{{6}{2018}{{Guo et~al\unhbox \voidb@x \hbox {.}}}{{Guo, Mu, Xu, Su, Wang, and Xing}}}
\bibcite{pinjia2020structinvtestingnmt}{{7}{2019}{{He et~al\unhbox \voidb@x \hbox {.}}}{{He, Meister, and Su}}}
\bibcite{pinjia2020testnmtrt}{{8}{2020}{{He et~al\unhbox \voidb@x \hbox {.}}}{{He, Meister, and Su}}}
\bibcite{spacy}{{9}{2017}{{Honnibal and Montani}}{{Honnibal and Montani}}}
\bibcite{husnain2021swnvalidity}{{10}{2021}{{Husnain et~al\unhbox \voidb@x \hbox {.}}}{{Husnain, Missen, Akhtar, Coustaty, Mumtaz, and Prasath}}}
\bibcite{iyyer2018adversarial}{{11}{2018}{{Iyyer et~al\unhbox \voidb@x \hbox {.}}}{{Iyyer, Wieting, Gimpel, and Zettlemoyer}}}
\bibcite{kitaev2019seedparser}{{12}{2019}{{Kitaev et~al\unhbox \voidb@x \hbox {.}}}{{Kitaev, Cao, and Klein}}}
\bibcite{kitaev2018seedparser}{{13}{2018}{{Kitaev and Klein}}{{Kitaev and Klein}}}
\bibcite{lertvittayakumjorn2020find}{{14}{2020}{{Lertvittayakumjorn et~al\unhbox \voidb@x \hbox {.}}}{{Lertvittayakumjorn, Specia, and Toni}}}
\bibcite{liu2019roberta}{{15}{2019}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{ma2018deepgauge}{{16}{2018}{{Ma et~al\unhbox \voidb@x \hbox {.}}}{{Ma, Juefei-Xu, Zhang, Sun, Xue, Li, Chen, Su, Li, Liu, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{mitchell1993treebank}{{17}{1993}{{Marcus et~al\unhbox \voidb@x \hbox {.}}}{{Marcus, Marcinkiewicz, and Santorini}}}
\bibcite{patel2018mlevalforsoftware}{{18}{2008}{{Patel et~al\unhbox \voidb@x \hbox {.}}}{{Patel, Fogarty, Landay, and Harrison}}}
\bibcite{prabhakaran2019fairness}{{19}{2019}{{Prabhakaran et~al\unhbox \voidb@x \hbox {.}}}{{Prabhakaran, Hutchinson, and Mitchell}}}
\bibcite{recht2019imagenetbias}{{20}{2019}{{Recht et~al\unhbox \voidb@x \hbox {.}}}{{Recht, Roelofs, Schmidt, and Shankar}}}
\bibcite{ribeiro2019consistencyeval}{{21}{2019}{{Ribeiro et~al\unhbox \voidb@x \hbox {.}}}{{Ribeiro, Guestrin, and Singh}}}
\bibcite{lime}{{22}{2016a}{{Ribeiro et~al\unhbox \voidb@x \hbox {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{ribeiroSG16lime}{{23}{2016b}{{Ribeiro et~al\unhbox \voidb@x \hbox {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{ribeiro2018sear}{{24}{2018}{{Ribeiro et~al\unhbox \voidb@x \hbox {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{marcoACL2020checklist}{{25}{2020}{{Ribeiro et~al\unhbox \voidb@x \hbox {.}}}{{Ribeiro, Wu, Guestrin, and Singh}}}
\bibcite{rottger2020hatecheck}{{26}{2020}{{R{\"{o}}ttger et~al\unhbox \voidb@x \hbox {.}}}{{R{\"{o}}ttger, Vidgen, Nguyen, Waseem, Margetts, and Pierrehumbert}}}
\bibcite{rychalska2019wildnlp}{{27}{2019}{{Rychalska et~al\unhbox \voidb@x \hbox {.}}}{{Rychalska, Basaj, Gosiewska, and Biecek}}}
\bibcite{sanh2019distilbert}{{28}{2019}{{Sanh et~al\unhbox \voidb@x \hbox {.}}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{segura2016metamorphictest}{{29}{2016}{{Segura et~al\unhbox \voidb@x \hbox {.}}}{{Segura, Fraser, Sanchez, and Ruiz-Cortés}}}
\bibcite{socher2013sst}{{30}{2013}{{Socher et~al\unhbox \voidb@x \hbox {.}}}{{Socher, Perelygin, Wu, Chuang, Manning, Ng, and Potts}}}
\bibcite{nltkTreebankCorporaWebPage}{{31}{2021}{{Sphinx and Theme}}{{Sphinx and Theme}}}
\bibcite{wang2019superglue}{{32}{2019}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Pruksachatkun, Nangia, Singh, Michael, Hill, Levy, and Bowman}}}
\bibcite{wang2018glue}{{33}{2018}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Singh, Michael, Hill, Levy, and Bowman}}}
\bibcite{wu2019errudite}{{34}{2019}{{Wu et~al\unhbox \voidb@x \hbox {.}}}{{Wu, Ribeiro, Heer, and Weld}}}
\bibcite{zylberajch2021hildif}{{35}{2021}{{Zylberajch et~al\unhbox \voidb@x \hbox {.}}}{{Zylberajch, Lertvittayakumjorn, and Toni}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.19}}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\zref@newlabel{LastPage}{\default{8}\page{11}\abspage{11}}
