\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{patel2018mlevalforsoftware,recht2019imagenetbias,marcoACL2020checklist}
\citation{ribeiro2018sear,belinkov2018breaknmt,rychalska2019wildnlp,iyyer2018adversarial}
\citation{segura2016metamorphictest}
\citation{wu2019errudite}
\citation{marcoACL2020checklist}
\citation{segura2016metamorphictest}
\citation{marcoACL2020checklist}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{}
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{sanh2019distilbert}
\@writefile{lol}{\contentsline {lstlisting}{code/checklist\textunderscore template.py}{2}{lstlisting.-1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:tempex:airnoun:1}{{1}{2}{Background}{lstnumber.-1.1}{}}
\newlabel{code:tempex:airnoun:2}{{5}{2}{Background}{lstnumber.-1.5}{}}
\newlabel{code:tempex:posadj:1}{{6}{2}{Background}{lstnumber.-1.6}{}}
\newlabel{code:tempex:posadj:2}{{12}{2}{Background}{lstnumber.-1.12}{}}
\newlabel{code:tempex:negadj:1}{{13}{2}{Background}{lstnumber.-1.13}{}}
\newlabel{code:tempex:negadj:2}{{20}{2}{Background}{lstnumber.-1.20}{}}
\newlabel{code:tempex:template:1}{{22}{2}{Background}{lstnumber.-1.22}{}}
\newlabel{code:tempex:itbe}{{23}{2}{Background}{lstnumber.-1.23}{}}
\newlabel{code:tempex:template:2}{{33}{2}{Background}{lstnumber.-1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of CHECKLIST\xspace  templates on linguistic capability\xspace  of ``Short sentences with sentiment-laden adjectives''\xspace  .\relax }}{2}{figure.caption.3}}
\newlabel{code:TempEx}{{1}{2}{\CklstTemplateFigCaption \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification- and Syntax-based Linguistic Capability Testing}{3}{section.3}}
\newlabel{sec:approach}{{3}{3}{Specification- and Syntax-based Linguistic Capability Testing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specification-based Seed Generation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntax-based Sentence\xspace  Expansion}{3}{subsection.3.2}}
\citation{kitaev2018seedparser,kitaev2019seedparser}
\citation{mitchell1993treebank}
\citation{nltkTreebankCorporaWebPage}
\citation{devlin2019bert}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of S$^2$LCT\xspace  .\relax }}{4}{figure.caption.4}}
\newlabel{fig:overview}{{2}{4}{\OverviewFigCaption \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Syntax Expansion Identification}{4}{subsubsection.3.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Syntax expansion identification algorithm.\relax }}{4}{algorithm.1}}
\newlabel{alg:diff}{{1}{4}{Syntax expansion identification algorithm.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Running example.}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sentence\xspace  Expansion and Validation}{4}{subsubsection.3.2.2}}
\citation{baccianella2010sentiwordnet}
\citation{mihaela2017sentiwordnetlabel}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of masked sentence generation. \leavevmode {\color  {purple}Shiyi: Expansion: Or both \{MASK\}. -> Masked sentence: Or both {MASK.}}\relax }}{5}{figure.caption.6}}
\newlabel{fig:ExpEx}{{3}{5}{\RunningExCaption \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Running example.}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}}
\newlabel{sec:experiment}{{4}{5}{Experimental Setup}{section.4}{}}
\newlabel{rq:one}{{{{\textbf  {RQ1}}}}{5}{Experimental Setup}{Item.1}{}}
\newlabel{rq:two}{{{{\textbf  {RQ2}}}}{5}{Experimental Setup}{Item.2}{}}
\newlabel{rq:three}{{{{\textbf  {RQ3}}}}{5}{Experimental Setup}{Item.3}{}}
\newlabel{rq:four}{{{{\textbf  {RQ4}}}}{5}{Experimental Setup}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Subjects}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {NLP Models \& Dataset.}}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Comparison Baselines.}}{5}{section*.10}}
\citation{ma2018deepgauge}
\citation{ma2018deepgauge}
\citation{simin2020denas,lemna,lime}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Process}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {RQ1 and RQ2}}{6}{section*.11}}
\newlabel{metric:srel}{{1}{6}{\textbf {RQ1 and RQ2}}{equation.4.1}{}}
\newlabel{metric:lcrel}{{2}{6}{\textbf {RQ1 and RQ2}}{equation.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{RQ3.}{6}{section*.12}}
\newlabel{eq:corner}{{3}{6}{RQ3}{equation.4.3}{}}
\newlabel{eq:coverage}{{4}{6}{RQ3}{equation.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{RQ4.}{6}{section*.13}}
\citation{}
\newlabel{eq:prob}{{5}{7}{RQ4}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{7}{section.5}}
\newlabel{sec:result}{{5}{7}{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: S$^2$LCT\xspace  Sentiment Label Consistency}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: Correctness of Linguistic Capability Categorization}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The coverage results of the generated test samples. \leavevmode {\color  {purple}Shiyi: Make the figures larger.}\relax }}{7}{figure.caption.16}}
\newlabel{fig:coverage}{{4}{7}{The coverage results of the generated test samples. \sw {Make the figures larger.}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: Test Suite Diversity}{7}{subsection.5.3}}
\citation{baccianella2010sentiwordnet}
\citation{mitchell1993treebank,nltkTreebankCorporaWebPage}
\citation{husnain2021swnvalidity}
\citation{belinkov2018breaknmt}
\citation{pinjia2020structinvtestingnmt,pinjia2020testnmtrt}
\citation{ribeiro2018sear}
\citation{rychalska2019wildnlp}
\citation{iyyer2018adversarial}
\citation{prabhakaran2019fairness}
\citation{rottger2020hatecheck}
\citation{ribeiro2019consistencyeval,ribeiroSG16lime}
\citation{wang2018glue,wang2019superglue}
\citation{marcoACL2020checklist}
\bibdata{bib}
\bibcite{baccianella2010sentiwordnet}{{1}{2010}{{Baccianella et~al\unhbox \voidb@x \hbox {.}}}{{Baccianella, Esuli, and Sebastiani}}}
\bibcite{belinkov2018breaknmt}{{2}{2017}{{Belinkov and Bisk}}{{Belinkov and Bisk}}}
\bibcite{simin2020denas}{{3}{2020}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Bateni, Grandhi, Li, Liu, and Yang}}}
\bibcite{mihaela2017sentiwordnetlabel}{{4}{2017}{{Colhon et~al\unhbox \voidb@x \hbox {.}}}{{Colhon, Vlăduţescu, and Negrea}}}
\bibcite{devlin2019bert}{{5}{2018}{{Devlin et~al\unhbox \voidb@x \hbox {.}}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{lemna}{{6}{2018}{{Guo et~al\unhbox \voidb@x \hbox {.}}}{{Guo, Mu, Xu, Su, Wang, and Xing}}}
\bibcite{pinjia2020structinvtestingnmt}{{7}{2019}{{He et~al\unhbox \voidb@x \hbox {.}}}{{He, Meister, and Su}}}
\bibcite{pinjia2020testnmtrt}{{8}{2020}{{He et~al\unhbox \voidb@x \hbox {.}}}{{He, Meister, and Su}}}
\bibcite{husnain2021swnvalidity}{{9}{2021}{{Husnain et~al\unhbox \voidb@x \hbox {.}}}{{Husnain, Missen, Akhtar, Coustaty, Mumtaz, and Prasath}}}
\bibcite{iyyer2018adversarial}{{10}{2018}{{Iyyer et~al\unhbox \voidb@x \hbox {.}}}{{Iyyer, Wieting, Gimpel, and Zettlemoyer}}}
\bibcite{kitaev2019seedparser}{{11}{2019}{{Kitaev et~al\unhbox \voidb@x \hbox {.}}}{{Kitaev, Cao, and Klein}}}
\bibcite{kitaev2018seedparser}{{12}{2018}{{Kitaev and Klein}}{{Kitaev and Klein}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ4: Use S$^2$LCT\xspace  for Debugging}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{8}{section.6}}
\newlabel{sec:threats}{{6}{8}{Threats to Validity}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}{section.7}}
\newlabel{sec:related}{{7}{8}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}}
\newlabel{sec:concl}{{8}{8}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.18}}
\bibcite{liu2019roberta}{{13}{2019}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{ma2018deepgauge}{{14}{2018}{{Ma et~al\unhbox \voidb@x \hbox {.}}}{{Ma, Juefei-Xu, Zhang, Sun, Xue, Li, Chen, Su, Li, Liu, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{mitchell1993treebank}{{15}{1993}{{Marcus et~al\unhbox \voidb@x \hbox {.}}}{{Marcus, Marcinkiewicz, and Santorini}}}
\bibcite{patel2018mlevalforsoftware}{{16}{2008}{{Patel et~al\unhbox \voidb@x \hbox {.}}}{{Patel, Fogarty, Landay, and Harrison}}}
\bibcite{prabhakaran2019fairness}{{17}{2019}{{Prabhakaran et~al\unhbox \voidb@x \hbox {.}}}{{Prabhakaran, Hutchinson, and Mitchell}}}
\bibcite{recht2019imagenetbias}{{18}{2019}{{Recht et~al\unhbox \voidb@x \hbox {.}}}{{Recht, Roelofs, Schmidt, and Shankar}}}
\bibcite{ribeiro2019consistencyeval}{{19}{2019}{{Ribeiro et~al\unhbox \voidb@x \hbox {.}}}{{Ribeiro, Guestrin, and Singh}}}
\bibcite{lime}{{20}{2016a}{{Ribeiro et~al\unhbox \voidb@x \hbox {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{ribeiroSG16lime}{{21}{2016b}{{Ribeiro et~al\unhbox \voidb@x \hbox {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{ribeiro2018sear}{{22}{2018}{{Ribeiro et~al\unhbox \voidb@x \hbox {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{marcoACL2020checklist}{{23}{2020}{{Ribeiro et~al\unhbox \voidb@x \hbox {.}}}{{Ribeiro, Wu, Guestrin, and Singh}}}
\bibcite{rottger2020hatecheck}{{24}{2020}{{R{\"{o}}ttger et~al\unhbox \voidb@x \hbox {.}}}{{R{\"{o}}ttger, Vidgen, Nguyen, Waseem, Margetts, and Pierrehumbert}}}
\bibcite{rychalska2019wildnlp}{{25}{2019}{{Rychalska et~al\unhbox \voidb@x \hbox {.}}}{{Rychalska, Basaj, Gosiewska, and Biecek}}}
\bibcite{sanh2019distilbert}{{26}{2019}{{Sanh et~al\unhbox \voidb@x \hbox {.}}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{segura2016metamorphictest}{{27}{2016}{{Segura et~al\unhbox \voidb@x \hbox {.}}}{{Segura, Fraser, Sanchez, and Ruiz-Cortés}}}
\bibcite{nltkTreebankCorporaWebPage}{{28}{2021}{{Sphinx and Theme}}{{Sphinx and Theme}}}
\bibcite{wang2019superglue}{{29}{2019}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Pruksachatkun, Nangia, Singh, Michael, Hill, Levy, and Bowman}}}
\bibcite{wang2018glue}{{30}{2018}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Singh, Michael, Hill, Levy, and Bowman}}}
\bibcite{wu2019errudite}{{31}{2019}{{Wu et~al\unhbox \voidb@x \hbox {.}}}{{Wu, Ribeiro, Heer, and Weld}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search rules and transformation templates for linguistic capabilities. \leavevmode {\color  {purple}Shiyi: Add transformation templates. May need to find a better specification language.}.\vspace  {-5pt}\relax }}{10}{table.caption.5}}
\newlabel{tab:specification}{{1}{10}{\ReqTableCaption \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of evaluation of BERT-base\xspace  , RoBERTa-base\xspace  and DistilBERT-base\xspace  sentiment analysis\xspace  models on seed and expanded testcases (TCs). Due to the spatial constraints of table, BERT-base\xspace  , RoBERTa-base\xspace  and DistilBERT-base\xspace  models are denoted as BERT, RoBERTa and dstBERT respectively.\relax }}{12}{table.caption.15}}
\newlabel{table:TestResult}{{3}{12}{\TestResultsTableCaption \relax }{table.caption.15}{}}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
\zref@newlabel{LastPage}{\default{8}\page{13}\abspage{13}}
