This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
Repeated entry---line 244 of file bib.bib
 : @inproceedings{wu2019errudite
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in baccianella2010sentiwordnet
Warning--page numbers missing in both pages and numpages fields in belinkov2018breaknmt
Warning--page numbers missing in both pages and numpages fields in mihaela2017sentiwordnetlabel
Warning--page numbers missing in both pages and numpages fields in devlin2019bert
Warning--empty publisher in lemna
Warning--empty address in lemna
Warning--page numbers missing in both pages and numpages fields in pinjia2020structinvtestingnmt
Warning--page numbers missing in both pages and numpages fields in pinjia2020testnmtrt
Warning--page numbers missing in both pages and numpages fields in liu2019roberta
Warning--empty publisher in ma2018deepgauge
Warning--empty address in ma2018deepgauge
Warning--page numbers missing in both pages and numpages fields in prabhakaran2019fairness
Warning--empty address in recht2019imagenetbias
Warning--empty publisher in lime
Warning--empty address in lime
Warning--page numbers missing in both pages and numpages fields in ribeiroSG16lime
Warning--empty publisher in marcoACL2020checklist
Warning--empty address in marcoACL2020checklist
Warning--page numbers missing in both pages and numpages fields in marcoACL2020checklist
Warning--page numbers missing in both pages and numpages fields in rottger2020hatecheck
Warning--page numbers missing in both pages and numpages fields in sanh2019distilbert
Warning--empty organization in nltkTreebankCorporaWebPage
Warning--page numbers missing in both pages and numpages fields in wang2019superglue
Warning--page numbers missing in both pages and numpages fields in wang2018glue
You've used 31 entries,
            5959 wiz_defined-function locations,
            1781 strings with 28857 characters,
and the built_in function-call counts, 39992 in all, are:
= -- 4924
> -- 1764
< -- 0
+ -- 589
- -- 565
* -- 3187
:= -- 4072
add.period$ -- 154
call.type$ -- 31
change.case$ -- 257
chr.to.int$ -- 30
cite$ -- 55
duplicate$ -- 3349
empty$ -- 2351
format.name$ -- 688
if$ -- 9655
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 132
newline$ -- 369
num.names$ -- 251
pop$ -- 1336
preamble$ -- 1
purify$ -- 534
quote$ -- 0
skip$ -- 1156
stack$ -- 0
substring$ -- 2619
swap$ -- 359
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 702
warning$ -- 24
while$ -- 179
width$ -- 0
write$ -- 655
(There was 1 error message)
