This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in baccianella2010sentiwordnet
Warning--page numbers missing in both pages and numpages fields in belinkov2018breaknmt
Warning--page numbers missing in both pages and numpages fields in mihaela2017sentiwordnetlabel
Warning--page numbers missing in both pages and numpages fields in devlin2019bert
Warning--empty publisher in lemna
Warning--empty address in lemna
Warning--page numbers missing in both pages and numpages fields in pinjia2020structinvtestingnmt
Warning--page numbers missing in both pages and numpages fields in pinjia2020testnmtrt
Warning--page numbers missing in both pages and numpages fields in liu2019roberta
Warning--empty publisher in ma2018deepgauge
Warning--empty address in ma2018deepgauge
Warning--page numbers missing in both pages and numpages fields in prabhakaran2019fairness
Warning--empty address in recht2019imagenetbias
Warning--empty publisher in lime
Warning--empty address in lime
Warning--page numbers missing in both pages and numpages fields in ribeiroSG16lime
Warning--empty publisher in marcoACL2020checklist
Warning--empty address in marcoACL2020checklist
Warning--page numbers missing in both pages and numpages fields in marcoACL2020checklist
Warning--page numbers missing in both pages and numpages fields in rottger2020hatecheck
Warning--page numbers missing in both pages and numpages fields in sanh2019distilbert
Warning--empty organization in nltkTreebankCorporaWebPage
Warning--page numbers missing in both pages and numpages fields in wang2019superglue
Warning--page numbers missing in both pages and numpages fields in wang2018glue
Warning--no number and no volume in zylberajch2021hildif
Warning--page numbers missing in both pages and numpages fields in zylberajch2021hildif
You've used 35 entries,
            5959 wiz_defined-function locations,
            1802 strings with 29851 characters,
and the built_in function-call counts, 44418 in all, are:
= -- 5443
> -- 1969
< -- 0
+ -- 657
- -- 633
* -- 3531
:= -- 4558
add.period$ -- 176
call.type$ -- 35
change.case$ -- 288
chr.to.int$ -- 34
cite$ -- 61
duplicate$ -- 3711
empty$ -- 2608
format.name$ -- 772
if$ -- 10676
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 141
newline$ -- 408
num.names$ -- 283
pop$ -- 1472
preamble$ -- 1
purify$ -- 601
quote$ -- 0
skip$ -- 1292
stack$ -- 0
substring$ -- 2907
swap$ -- 391
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 808
warning$ -- 26
while$ -- 202
width$ -- 0
write$ -- 730
(There were 26 warnings)
