\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{recht2019imagenetbias}
\citation{wu2019errudite}
\citation{marcoACL2020checklist}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{sanh2019distilbert}
\citation{wang2018glue}
\citation{ribeiro2018sear,belinkov2018breaknmt,rychalska2019wildnlp,iyyer2018adversarial}
\citation{prabhakaran2019fairness,rottger2020hatecheck}
\citation{ribeiro2019consistencyeval}
\citation{ribeiroSG16lime}
\citation{wu2019errudite}
\citation{marcoACL2020checklist}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}}
\newlabel{sec:related}{{3}{2}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specification- and Syntax-based Linguistic Capability Testing}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specification-based Seed Generation}{2}{subsection.4.1}}
\citation{kitaev2018seedparser,kitaev2019seedparser}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of S$^2$LCT\xspace  .\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}{\OverviewFigCaption \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Syntax-based Sentence\xspace  Expansion}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Syntax Expansion Identification}{3}{subsubsection.4.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Syntax expansion identification algorithm.\relax }}{3}{algorithm.1}}
\newlabel{alg:diff}{{1}{3}{Syntax expansion identification algorithm.\relax }{algorithm.1}{}}
\citation{devlin2019bert}
\citation{baccianella2010sentiwordnet}
\citation{mihaela2017sentiwordnetlabel}
\@writefile{toc}{\contentsline {paragraph}{Running example.}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sentence\xspace  Expansion and Validation}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Running example.}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sentence\xspace  Selection}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Running example.}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research questions for evaluation}{4}{section.5}}
\newlabel{sec:rq}{{5}{4}{Research questions for evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{4}{section.6}}
\newlabel{sec:experiment}{{6}{4}{Experiment}{section.6}{}}
\newlabel{rq:one}{{{{\textbf  {RQ1}}}}{4}{Experiment}{Item.1}{}}
\newlabel{rq:two}{{{{\textbf  {RQ2}}}}{4}{Experiment}{Item.2}{}}
\newlabel{rq:three}{{{{\textbf  {RQ3}}}}{4}{Experiment}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Setup}{4}{subsection.6.1}}
\citation{mitchell1993treebank,nltkTreebankCorporaWebPage}
\citation{kitaev2018constituency,kitaev2019multilingual}
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{sanh2019distilbert}
\bibdata{bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of masked sentence generation. \leavevmode {\color  {purple}Shiyi: Expansion: Or both \{MASK\}. -> Masked sentence: Or both {MASK.}}\relax }}{5}{figure.caption.5}}
\newlabel{fig:ExpEx}{{2}{5}{\RunningExCaption \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result}{5}{section.7}}
\newlabel{sec:result}{{7}{5}{Result}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search rules and transformation templates for linguistic capabilities. \leavevmode {\color  {purple}Shiyi: Add transformation templates. May need to find a better specification language.}.\vspace  {-5pt}\relax }}{6}{table.caption.4}}
\newlabel{tab:specification}{{1}{6}{\ReqTableCaption \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result of retraining on each linguistic capability\xspace  and the evaluation of the retrained model.\relax }}{7}{table.caption.9}}
\newlabel{table:RetrainDebug}{{2}{7}{\RetrainDebugTableCaption \relax }{table.caption.9}{}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\zref@newlabel{LastPage}{\default{7}\page{7}\abspage{7}}
