\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{recht2019imagenetbias}
\citation{wu2019errudite}
\citation{wang2018glue}
\citation{ribeiro2018sear,belinkov2018breaknmt,rychalska2019wildnlp,iyyer2018adversarial}
\citation{prabhakaran2019fairness,rottger2020hatecheck}
\citation{ribeiro2019consistencyeval}
\citation{ribeiroSG16lime}
\citation{wu2019errudite}
\citation{marcoACL2020checklist}
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{sanh2019distilbert}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{wang2018glue}
\citation{ribeiro2018sear,belinkov2018breaknmt,rychalska2019wildnlp,iyyer2018adversarial}
\citation{prabhakaran2019fairness,rottger2020hatecheck}
\citation{ribeiro2019consistencyeval}
\citation{ribeiroSG16lime}
\citation{wu2019errudite}
\citation{marcoACL2020checklist}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}}
\newlabel{sec:related}{{3}{2}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specification- and Syntax-based Linguistic Capability Testing}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specification-based Seed Generation}{2}{subsection.4.1}}
\citation{kitaev2018seedparser,kitaev2019seedparser}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of S$^2$LCT\xspace  .\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}{\OverviewFigCaption \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Syntax-based Sentence\xspace  Expansion}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Syntax Expansion Identification}{3}{subsubsection.4.2.1}}
\newlabel{code:ProdDiffAlg}{{1}{3}{\ProdDiffAlgCaption \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode of Production differentiation\relax }}{3}{algorithm.1}}
\citation{}
\citation{baccianella2010sentiwordnet}
\citation{mihaela2017sentiwordnetlabel}
\citation{mitchell1993treebank,nltkTreebankCorporaWebPage}
\citation{kitaev2018constituency,kitaev2019multilingual}
\@writefile{toc}{\contentsline {paragraph}{Running example.}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sentence\xspace  Expansion and Validation}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Running example.}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sentence\xspace  Selection}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Running example.}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research questions for evaluation}{4}{section.5}}
\newlabel{sec:rq}{{5}{4}{Research questions for evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{4}{section.6}}
\newlabel{sec:experiment}{{6}{4}{Experiment}{section.6}{}}
\newlabel{rq:one}{{{{\textbf  {RQ1}}}}{4}{Experiment}{Item.1}{}}
\newlabel{rq:two}{{{{\textbf  {RQ2}}}}{4}{Experiment}{Item.2}{}}
\newlabel{rq:three}{{{{\textbf  {RQ3}}}}{4}{Experiment}{Item.3}{}}
\newlabel{rq:four}{{{{\textbf  {RQ4}}}}{4}{Experiment}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Setup}{4}{subsection.6.1}}
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{sanh2019distilbert}
\bibdata{bib}
\bibcite{baccianella2010sentiwordnet}{{1}{2010}{{Baccianella et~al\unhbox \voidb@x \hbox {.}}}{{Baccianella, Esuli, and Sebastiani}}}
\bibcite{belinkov2018breaknmt}{{2}{2017}{{Belinkov and Bisk}}{{Belinkov and Bisk}}}
\bibcite{mihaela2017sentiwordnetlabel}{{3}{2017}{{Colhon et~al\unhbox \voidb@x \hbox {.}}}{{Colhon, Vlăduţescu, and Negrea}}}
\bibcite{devlin2019bert}{{4}{2018}{{Devlin et~al\unhbox \voidb@x \hbox {.}}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{iyyer2018adversarial}{{5}{2018}{{Iyyer et~al\unhbox \voidb@x \hbox {.}}}{{Iyyer, Wieting, Gimpel, and Zettlemoyer}}}
\bibcite{kitaev2019seedparser}{{6}{2019a}{{Kitaev et~al\unhbox \voidb@x \hbox {.}}}{{Kitaev, Cao, and Klein}}}
\bibcite{kitaev2019multilingual}{{7}{2019b}{{Kitaev et~al\unhbox \voidb@x \hbox {.}}}{{Kitaev, Cao, and Klein}}}
\bibcite{kitaev2018seedparser}{{8}{2018a}{{Kitaev and Klein}}{{Kitaev and Klein}}}
\bibcite{kitaev2018constituency}{{9}{2018b}{{Kitaev and Klein}}{{Kitaev and Klein}}}
\bibcite{liu2019roberta}{{10}{2019}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{mitchell1993treebank}{{11}{1993}{{Marcus et~al\unhbox \voidb@x \hbox {.}}}{{Marcus, Marcinkiewicz, and Santorini}}}
\bibcite{prabhakaran2019fairness}{{12}{2019}{{Prabhakaran et~al\unhbox \voidb@x \hbox {.}}}{{Prabhakaran, Hutchinson, and Mitchell}}}
\bibcite{recht2019imagenetbias}{{13}{2019}{{Recht et~al\unhbox \voidb@x \hbox {.}}}{{Recht, Roelofs, Schmidt, and Shankar}}}
\bibcite{ribeiro2019consistencyeval}{{14}{2019}{{Ribeiro et~al\unhbox \voidb@x \hbox {.}}}{{Ribeiro, Guestrin, and Singh}}}
\bibcite{ribeiroSG16lime}{{15}{2016}{{Ribeiro et~al\unhbox \voidb@x \hbox {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{ribeiro2018sear}{{16}{2018}{{Ribeiro et~al\unhbox \voidb@x \hbox {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{marcoACL2020checklist}{{17}{2020}{{Ribeiro et~al\unhbox \voidb@x \hbox {.}}}{{Ribeiro, Wu, Guestrin, and Singh}}}
\bibcite{rottger2020hatecheck}{{18}{2020}{{R{\"{o}}ttger et~al\unhbox \voidb@x \hbox {.}}}{{R{\"{o}}ttger, Vidgen, Nguyen, Waseem, Margetts, and Pierrehumbert}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of masked sentence generation. \leavevmode {\color  {purple}Shiyi: Expansion: Or both \{MASK\}. -> Masked sentence: Or both {MASK.}}\relax }}{5}{figure.caption.5}}
\newlabel{fig:ExpEx}{{2}{5}{\RunningExCaption \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result}{5}{section.7}}
\newlabel{sec:result}{{7}{5}{Result}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.10}}
\bibcite{rychalska2019wildnlp}{{19}{2019}{{Rychalska et~al\unhbox \voidb@x \hbox {.}}}{{Rychalska, Basaj, Gosiewska, and Biecek}}}
\bibcite{sanh2019distilbert}{{20}{2019}{{Sanh et~al\unhbox \voidb@x \hbox {.}}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{nltkTreebankCorporaWebPage}{{21}{2021}{{Sphinx and Theme}}{{Sphinx and Theme}}}
\bibcite{wang2018glue}{{22}{2018}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Singh, Michael, Hill, Levy, and Bowman}}}
\bibcite{wu2019errudite}{{23}{2019}{{Wu et~al\unhbox \voidb@x \hbox {.}}}{{Wu, Ribeiro, Heer, and Weld}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search rules and transformation templates for linguistic capabilities. \leavevmode {\color  {purple}Shiyi: Add transformation templates. May need to find a better specification language.}.\vspace  {-5pt}\relax }}{7}{table.caption.4}}
\newlabel{tab:specification}{{1}{7}{\ReqTableCaption \relax }{table.caption.4}{}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\zref@newlabel{LastPage}{\default{7}\page{7}\abspage{7}}
