This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
Repeated entry---line 244 of file bib.bib
 : @inproceedings{wu2019errudite
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "ma2018deepgauge"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in belinkov2018breaknmt
Warning--page numbers missing in both pages and numpages fields in devlin2019bert
Warning--page numbers missing in both pages and numpages fields in liu2019roberta
Warning--page numbers missing in both pages and numpages fields in prabhakaran2019fairness
Warning--empty address in recht2019imagenetbias
Warning--page numbers missing in both pages and numpages fields in ribeiroSG16lime
Warning--empty publisher in marcoACL2020checklist
Warning--empty address in marcoACL2020checklist
Warning--page numbers missing in both pages and numpages fields in marcoACL2020checklist
Warning--page numbers missing in both pages and numpages fields in rottger2020hatecheck
Warning--page numbers missing in both pages and numpages fields in sanh2019distilbert
Warning--page numbers missing in both pages and numpages fields in wang2018glue
You've used 19 entries,
            5959 wiz_defined-function locations,
            1702 strings with 25788 characters,
and the built_in function-call counts, 24785 in all, are:
= -- 3057
> -- 1034
< -- 0
+ -- 342
- -- 329
* -- 1954
:= -- 2476
add.period$ -- 94
call.type$ -- 19
change.case$ -- 153
chr.to.int$ -- 19
cite$ -- 31
duplicate$ -- 2115
empty$ -- 1490
format.name$ -- 405
if$ -- 5998
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 86
newline$ -- 247
num.names$ -- 156
pop$ -- 833
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 723
stack$ -- 0
substring$ -- 1676
swap$ -- 222
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 12
while$ -- 113
width$ -- 0
write$ -- 429
(There was 1 error message)
