\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{recht2019imagenetbias}
\citation{wu2019errudite}
\citation{wang2018glue}
\citation{ribeiro2018sear,belinkov2018breaknmt,rychalska2019wildnlp,iyyer2018adversarial}
\citation{prabhakaran2019fairness,rottger2020hatecheck}
\citation{ribeiro2019consistencyeval}
\citation{ribeiroSG16lime}
\citation{wu2019errudite}
\citation{marcoACL2020checklist}
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{sanh2019distilbert}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{wang2018glue}
\citation{ribeiro2018sear,belinkov2018breaknmt,rychalska2019wildnlp,iyyer2018adversarial}
\citation{prabhakaran2019fairness,rottger2020hatecheck}
\citation{ribeiro2019consistencyeval}
\citation{ribeiroSG16lime}
\citation{wu2019errudite}
\citation{marcoACL2020checklist}
\citation{}
\citation{baccianella2010sentiwordnet}
\citation{mihaela2017sentiwordnetlabel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{2}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specification- and Syntax-based Linguistic Capability Testing}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specification-based Seed Generation}{2}{subsection.4.1}\protected@file@percent }
\citation{kitaev2018seedparser,kitaev2019seedparser}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of S$^2$LCT\xspace  .\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}{\OverviewFigCaption \relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/requirement\textunderscore sa1.json}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search requirement on the linguistic capability of ``Short sentences with neutral and nouns''\xspace  .\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SearchReqEx}{{2}{3}{\SearchRequirementExampleFigCaption \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Syntax-based Sentence Expansion}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Syntax Expansion Identification}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search rules and transformation templates for linguistic capabilities. \leavevmode {\color  {purple}Shiyi: Add transformation templates. May need to find a better specification language.}.\vspace  {-5pt}\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:specification}{{1}{4}{\ReqTableCaption \relax }{table.caption.4}{}}
\citation{}
\@writefile{lol}{\contentsline {lstlisting}{code/requirement\textunderscore sa2.json}{5}{lstlisting.-2}\protected@file@percent }
\newlabel{fig:TransformReqSubEx}{{3a}{5}{Subfigure 3a}{lstnumber.-2.19}{}}
\newlabel{sub@fig:TransformReqSubEx}{{(a)}{a}{Subfigure 3a\relax }{lstnumber.-2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/requirement\textunderscore sa2.py}{5}{lstlisting.-3}\protected@file@percent }
\newlabel{fig:TransformTempSubEx}{{3b}{5}{Subfigure 3b}{lstnumber.-3.11}{}}
\newlabel{sub@fig:TransformTempSubEx}{{(b)}{b}{Subfigure 3b\relax }{lstnumber.-3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transform requirement (\ref  {fig:TransformReqSubEx}) and its template (\ref  {fig:TransformTempSubEx}) on the linguistic capability of ``Negated positive with neutral content in the middle''\xspace  .\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TransformReqEx}{{3}{5}{\TransformRequirementExampleFigCaption \relax }{figure.caption.6}{}}
\newlabel{code:ProdDiffAlg}{{1}{5}{\ProdDiffAlgCaption \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode of Production differentiation\relax }}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sentence Expansion and Validation}{5}{subsubsection.4.2.2}\protected@file@percent }
\citation{baccianella2010sentiwordnet}
\citation{mihaela2017sentiwordnetlabel}
\citation{mitchell1993treebank,nltkTreebankCorporaWebPage}
\citation{kitaev2018constituency,kitaev2019multilingual}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of masked sentence generation. \leavevmode {\color  {purple}Shiyi: Expansion: Or both {MASK}. -> Masked sentence: Or both {MASK.}}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ExpEx}{{4}{6}{Example of masked sentence generation. \sw {Expansion: Or both {MASK}. -> Masked sentence: Or both {MASK.}}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sentence Selection}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research questions for evaluation}{6}{section.5}\protected@file@percent }
\newlabel{sec:rq}{{5}{6}{Research questions for evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{6}{section.6}\protected@file@percent }
\newlabel{sec:experiment}{{6}{6}{Experiment}{section.6}{}}
\newlabel{rq:one}{{{{\textbf  {RQ1}}}}{6}{Experiment}{Item.1}{}}
\newlabel{rq:two}{{{{\textbf  {RQ2}}}}{6}{Experiment}{Item.2}{}}
\newlabel{rq:three}{{{{\textbf  {RQ3}}}}{6}{Experiment}{Item.3}{}}
\newlabel{rq:four}{{{{\textbf  {RQ4}}}}{6}{Experiment}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Setup}{6}{subsection.6.1}\protected@file@percent }
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{sanh2019distilbert}
\bibdata{bib}
\bibcite{baccianella2010sentiwordnet}{{1}{2010}{{Baccianella et~al\mbox  {.}}}{{Baccianella, Esuli, and Sebastiani}}}
\bibcite{belinkov2018breaknmt}{{2}{2017}{{Belinkov and Bisk}}{{Belinkov and Bisk}}}
\bibcite{mihaela2017sentiwordnetlabel}{{3}{2017}{{Colhon et~al\mbox  {.}}}{{Colhon, Vlăduţescu, and Negrea}}}
\bibcite{devlin2019bert}{{4}{2018}{{Devlin et~al\mbox  {.}}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{iyyer2018adversarial}{{5}{2018}{{Iyyer et~al\mbox  {.}}}{{Iyyer, Wieting, Gimpel, and Zettlemoyer}}}
\bibcite{kitaev2019seedparser}{{6}{2019a}{{Kitaev et~al\mbox  {.}}}{{Kitaev, Cao, and Klein}}}
\bibcite{kitaev2019multilingual}{{7}{2019b}{{Kitaev et~al\mbox  {.}}}{{Kitaev, Cao, and Klein}}}
\bibcite{kitaev2018seedparser}{{8}{2018a}{{Kitaev and Klein}}{{Kitaev and Klein}}}
\bibcite{kitaev2018constituency}{{9}{2018b}{{Kitaev and Klein}}{{Kitaev and Klein}}}
\bibcite{liu2019roberta}{{10}{2019}{{Liu et~al\mbox  {.}}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{mitchell1993treebank}{{11}{1993}{{Marcus et~al\mbox  {.}}}{{Marcus, Marcinkiewicz, and Santorini}}}
\bibcite{prabhakaran2019fairness}{{12}{2019}{{Prabhakaran et~al\mbox  {.}}}{{Prabhakaran, Hutchinson, and Mitchell}}}
\bibcite{recht2019imagenetbias}{{13}{2019}{{Recht et~al\mbox  {.}}}{{Recht, Roelofs, Schmidt, and Shankar}}}
\bibcite{ribeiro2019consistencyeval}{{14}{2019}{{Ribeiro et~al\mbox  {.}}}{{Ribeiro, Guestrin, and Singh}}}
\bibcite{ribeiroSG16lime}{{15}{2016}{{Ribeiro et~al\mbox  {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{ribeiro2018sear}{{16}{2018}{{Ribeiro et~al\mbox  {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{marcoACL2020checklist}{{17}{2020}{{Ribeiro et~al\mbox  {.}}}{{Ribeiro, Wu, Guestrin, and Singh}}}
\bibcite{rottger2020hatecheck}{{18}{2020}{{R{\"{o}}ttger et~al\mbox  {.}}}{{R{\"{o}}ttger, Vidgen, Nguyen, Waseem, Margetts, and Pierrehumbert}}}
\bibcite{rychalska2019wildnlp}{{19}{2019}{{Rychalska et~al\mbox  {.}}}{{Rychalska, Basaj, Gosiewska, and Biecek}}}
\bibcite{sanh2019distilbert}{{20}{2019}{{Sanh et~al\mbox  {.}}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{nltkTreebankCorporaWebPage}{{21}{2021}{{Sphinx and Theme}}{{Sphinx and Theme}}}
\bibcite{wang2018glue}{{22}{2018}{{Wang et~al\mbox  {.}}}{{Wang, Singh, Michael, Hill, Levy, and Bowman}}}
\bibcite{wu2019errudite}{{23}{2019}{{Wu et~al\mbox  {.}}}{{Wu, Ribeiro, Heer, and Weld}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result}{7}{section.7}\protected@file@percent }
\newlabel{sec:result}{{7}{7}{Result}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
