This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
Repeated entry---line 244 of file bib.bib
 : @inproceedings{wu2019errudite
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "ma2018deepgauge"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in belinkov2018breaknmt
Warning--page numbers missing in both pages and numpages fields in devlin2019bert
Warning--page numbers missing in both pages and numpages fields in liu2019roberta
Warning--page numbers missing in both pages and numpages fields in prabhakaran2019fairness
Warning--empty address in recht2019imagenetbias
Warning--page numbers missing in both pages and numpages fields in ribeiroSG16lime
Warning--empty publisher in marcoACL2020checklist
Warning--empty address in marcoACL2020checklist
Warning--page numbers missing in both pages and numpages fields in marcoACL2020checklist
Warning--page numbers missing in both pages and numpages fields in rottger2020hatecheck
Warning--page numbers missing in both pages and numpages fields in sanh2019distilbert
Warning--page numbers missing in both pages and numpages fields in wang2018glue
You've used 18 entries,
            5959 wiz_defined-function locations,
            1696 strings with 25620 characters,
and the built_in function-call counts, 23421 in all, are:
= -- 2848
> -- 982
< -- 0
+ -- 323
- -- 313
* -- 1852
:= -- 2346
add.period$ -- 89
call.type$ -- 18
change.case$ -- 145
chr.to.int$ -- 18
cite$ -- 30
duplicate$ -- 2010
empty$ -- 1416
format.name$ -- 385
if$ -- 5646
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 82
newline$ -- 236
num.names$ -- 148
pop$ -- 801
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 688
stack$ -- 0
substring$ -- 1569
swap$ -- 209
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 428
warning$ -- 12
while$ -- 107
width$ -- 0
write$ -- 409
(There was 1 error message)
