%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{31}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Baccianella, Esuli, and
  Sebastiani}{Baccianella et~al\mbox{.}}{2010}]%
        {baccianella2010sentiwordnet}
\bibfield{author}{\bibinfo{person}{Stefano Baccianella},
  \bibinfo{person}{Andrea Esuli}, {and} \bibinfo{person}{Fabrizio Sebastiani}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{{S}enti{W}ord{N}et 3.0: An Enhanced Lexical
  Resource for Sentiment Analysis and Opinion Mining}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Seventh International Conference
  on Language Resources and Evaluation ({LREC}'10)}}.
  \bibinfo{publisher}{European Language Resources Association (ELRA)},
  \bibinfo{address}{Valletta, Malta}.
\newblock
\urldef\tempurl%
\url{http://www.lrec-conf.org/proceedings/lrec2010/pdf/769_Paper.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Belinkov and Bisk}{Belinkov and Bisk}{2017}]%
        {belinkov2018breaknmt}
\bibfield{author}{\bibinfo{person}{Yonatan Belinkov} {and}
  \bibinfo{person}{Yonatan Bisk}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Synthetic and Natural Noise Both Break Neural
  Machine Translation}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1711.02173}
  (\bibinfo{year}{2017}).
\newblock
\showeprint[arXiv]{1711.02173}
\urldef\tempurl%
\url{http://arxiv.org/abs/1711.02173}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Chen, Bateni, Grandhi, Li, Liu, and Yang}{Chen
  et~al\mbox{.}}{2020}]%
        {simin2020denas}
\bibfield{author}{\bibinfo{person}{Simin Chen}, \bibinfo{person}{Soroush
  Bateni}, \bibinfo{person}{Sampath Grandhi}, \bibinfo{person}{Xiaodi Li},
  \bibinfo{person}{Cong Liu}, {and} \bibinfo{person}{Wei Yang}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{DENAS: Automated Rule Generation by
  Knowledge Extraction from Neural Networks}}.
\newblock \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{813–825}.
\newblock
\showISBNx{9781450370431}
\urldef\tempurl%
\url{https://doi.org/10.1145/3368089.3409733}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Colhon, Vlăduţescu, and Negrea}{Colhon
  et~al\mbox{.}}{2017}]%
        {mihaela2017sentiwordnetlabel}
\bibfield{author}{\bibinfo{person}{Mihaela Colhon}, \bibinfo{person}{Ştefan
  Vlăduţescu}, {and} \bibinfo{person}{Xenia Negrea}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{How Objective a Neutral Word Is? A Neutrosophic
  Approach for the Objectivity Degrees of Neutral Words}.
\newblock \bibinfo{journal}{\emph{Symmetry}} \bibinfo{volume}{9},
  \bibinfo{number}{11} (\bibinfo{year}{2017}).
\newblock
\showISSN{2073-8994}
\urldef\tempurl%
\url{https://doi.org/10.3390/sym9110280}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Devlin, Chang, Lee, and Toutanova}{Devlin
  et~al\mbox{.}}{2018}]%
        {devlin2019bert}
\bibfield{author}{\bibinfo{person}{Jacob Devlin}, \bibinfo{person}{Ming{-}Wei
  Chang}, \bibinfo{person}{Kenton Lee}, {and} \bibinfo{person}{Kristina
  Toutanova}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{BERT:} Pre-training of Deep Bidirectional
  Transformers for Language Understanding}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1810.04805}
  (\bibinfo{year}{2018}).
\newblock
\showeprint[arXiv]{1810.04805}
\urldef\tempurl%
\url{http://arxiv.org/abs/1810.04805}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Guo, Mu, Xu, Su, Wang, and Xing}{Guo
  et~al\mbox{.}}{2018}]%
        {lemna}
\bibfield{author}{\bibinfo{person}{Wenbo Guo}, \bibinfo{person}{Dongliang Mu},
  \bibinfo{person}{Jun Xu}, \bibinfo{person}{Purui Su}, \bibinfo{person}{Gang
  Wang}, {and} \bibinfo{person}{Xinyu Xing}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Lemna: Explaining deep learning based security
  applications}. In \bibinfo{booktitle}{\emph{proceedings of the 2018 ACM
  SIGSAC conference on computer and communications security}}.
  \bibinfo{pages}{364--379}.
\newblock


\bibitem[\protect\citeauthoryear{He, Meister, and Su}{He et~al\mbox{.}}{2019}]%
        {pinjia2020structinvtestingnmt}
\bibfield{author}{\bibinfo{person}{Pinjia He}, \bibinfo{person}{Clara Meister},
  {and} \bibinfo{person}{Zhendong Su}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Structure-Invariant Testing for Machine
  Translation}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1907.08710}
  (\bibinfo{year}{2019}).
\newblock
\showeprint[arXiv]{1907.08710}
\urldef\tempurl%
\url{http://arxiv.org/abs/1907.08710}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{He, Meister, and Su}{He et~al\mbox{.}}{2020}]%
        {pinjia2020testnmtrt}
\bibfield{author}{\bibinfo{person}{Pinjia He}, \bibinfo{person}{Clara Meister},
  {and} \bibinfo{person}{Zhendong Su}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Testing Machine Translation via Referential
  Transparency}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2004.10361}
  (\bibinfo{year}{2020}).
\newblock
\showeprint[arXiv]{2004.10361}
\urldef\tempurl%
\url{https://arxiv.org/abs/2004.10361}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Husnain, Missen, Akhtar, Coustaty, Mumtaz, and
  Prasath}{Husnain et~al\mbox{.}}{2021}]%
        {husnain2021swnvalidity}
\bibfield{author}{\bibinfo{person}{Mujtaba Husnain}, \bibinfo{person}{Malik
  Muhammad~Saad Missen}, \bibinfo{person}{Nadeem Akhtar},
  \bibinfo{person}{Micka{\"e}l Coustaty}, \bibinfo{person}{Shahzad Mumtaz},
  {and} \bibinfo{person}{VB Prasath}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A systematic study on the role of SentiWordNet in
  opinion mining}.
\newblock \bibinfo{journal}{\emph{Frontiers of Computer Science}}
  \bibinfo{volume}{15}, \bibinfo{number}{4} (\bibinfo{year}{2021}),
  \bibinfo{pages}{1--19}.
\newblock


\bibitem[\protect\citeauthoryear{Iyyer, Wieting, Gimpel, and Zettlemoyer}{Iyyer
  et~al\mbox{.}}{2018}]%
        {iyyer2018adversarial}
\bibfield{author}{\bibinfo{person}{Mohit Iyyer}, \bibinfo{person}{John
  Wieting}, \bibinfo{person}{Kevin Gimpel}, {and} \bibinfo{person}{Luke
  Zettlemoyer}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Adversarial Example Generation with Syntactically
  Controlled Paraphrase Networks}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 2018 Conference of the North {A}merican Chapter of the Association for
  Computational Linguistics: Human Language Technologies, Volume 1 (Long
  Papers)}}. \bibinfo{publisher}{Association for Computational Linguistics},
  \bibinfo{address}{New Orleans, Louisiana}, \bibinfo{pages}{1875--1885}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/N18-1170}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kitaev, Cao, and Klein}{Kitaev
  et~al\mbox{.}}{2019}]%
        {kitaev2019seedparser}
\bibfield{author}{\bibinfo{person}{Nikita Kitaev}, \bibinfo{person}{Steven
  Cao}, {and} \bibinfo{person}{Dan Klein}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Multilingual Constituency Parsing with
  Self-Attention and Pre-Training}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 57th Annual Meeting of the Association for Computational Linguistics}}.
  \bibinfo{publisher}{Association for Computational Linguistics},
  \bibinfo{address}{Florence, Italy}, \bibinfo{pages}{3499--3505}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/P19-1340}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kitaev and Klein}{Kitaev and Klein}{2018}]%
        {kitaev2018seedparser}
\bibfield{author}{\bibinfo{person}{Nikita Kitaev} {and} \bibinfo{person}{Dan
  Klein}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Constituency Parsing with a Self-Attentive
  Encoder}. In \bibinfo{booktitle}{\emph{Proceedings of the 56th Annual Meeting
  of the Association for Computational Linguistics (Volume 1: Long Papers)}}.
  \bibinfo{publisher}{Association for Computational Linguistics},
  \bibinfo{address}{Melbourne, Australia}, \bibinfo{pages}{2676--2686}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/P18-1249}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis,
  Zettlemoyer, and Stoyanov}{Liu et~al\mbox{.}}{2019}]%
        {liu2019roberta}
\bibfield{author}{\bibinfo{person}{Yinhan Liu}, \bibinfo{person}{Myle Ott},
  \bibinfo{person}{Naman Goyal}, \bibinfo{person}{Jingfei Du},
  \bibinfo{person}{Mandar Joshi}, \bibinfo{person}{Danqi Chen},
  \bibinfo{person}{Omer Levy}, \bibinfo{person}{Mike Lewis},
  \bibinfo{person}{Luke Zettlemoyer}, {and} \bibinfo{person}{Veselin
  Stoyanov}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{RoBERTa: {A} Robustly Optimized {BERT} Pretraining
  Approach}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1907.11692}
  (\bibinfo{year}{2019}).
\newblock
\showeprint[arXiv]{1907.11692}
\urldef\tempurl%
\url{http://arxiv.org/abs/1907.11692}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Ma, Juefei-Xu, Zhang, Sun, Xue, Li, Chen, Su,
  Li, Liu, et~al\mbox{.}}{Ma et~al\mbox{.}}{2018}]%
        {ma2018deepgauge}
\bibfield{author}{\bibinfo{person}{Lei Ma}, \bibinfo{person}{Felix Juefei-Xu},
  \bibinfo{person}{Fuyuan Zhang}, \bibinfo{person}{Jiyuan Sun},
  \bibinfo{person}{Minhui Xue}, \bibinfo{person}{Bo Li},
  \bibinfo{person}{Chunyang Chen}, \bibinfo{person}{Ting Su},
  \bibinfo{person}{Li Li}, \bibinfo{person}{Yang Liu}, {et~al\mbox{.}}}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Deepgauge: Multi-granularity testing criteria for
  deep learning systems}. In \bibinfo{booktitle}{\emph{Proceedings of the 33rd
  ACM/IEEE International Conference on Automated Software Engineering}}.
  \bibinfo{pages}{120--131}.
\newblock


\bibitem[\protect\citeauthoryear{Marcus, Marcinkiewicz, and Santorini}{Marcus
  et~al\mbox{.}}{1993}]%
        {mitchell1993treebank}
\bibfield{author}{\bibinfo{person}{Mitchell~P. Marcus},
  \bibinfo{person}{Mary~Ann Marcinkiewicz}, {and} \bibinfo{person}{Beatrice
  Santorini}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{Building a Large Annotated Corpus of English: The
  Penn Treebank}.
\newblock \bibinfo{journal}{\emph{Comput. Linguist.}} \bibinfo{volume}{19},
  \bibinfo{number}{2} (\bibinfo{date}{jun} \bibinfo{year}{1993}),
  \bibinfo{pages}{313–330}.
\newblock
\showISSN{0891-2017}


\bibitem[\protect\citeauthoryear{Patel, Fogarty, Landay, and Harrison}{Patel
  et~al\mbox{.}}{2008}]%
        {patel2018mlevalforsoftware}
\bibfield{author}{\bibinfo{person}{Kayur Patel}, \bibinfo{person}{James
  Fogarty}, \bibinfo{person}{James~A. Landay}, {and} \bibinfo{person}{Beverly
  Harrison}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Investigating Statistical Machine Learning as a
  Tool for Software Development}. In \bibinfo{booktitle}{\emph{Proceedings of
  the SIGCHI Conference on Human Factors in Computing Systems}} (Florence,
  Italy) \emph{(\bibinfo{series}{CHI '08})}. \bibinfo{publisher}{Association
  for Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{667–676}.
\newblock
\showISBNx{9781605580111}
\urldef\tempurl%
\url{https://doi.org/10.1145/1357054.1357160}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Prabhakaran, Hutchinson, and
  Mitchell}{Prabhakaran et~al\mbox{.}}{2019}]%
        {prabhakaran2019fairness}
\bibfield{author}{\bibinfo{person}{Vinodkumar Prabhakaran},
  \bibinfo{person}{Ben Hutchinson}, {and} \bibinfo{person}{Margaret Mitchell}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Perturbation Sensitivity Analysis to Detect
  Unintended Model Biases}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1910.04210}
  (\bibinfo{year}{2019}).
\newblock
\showeprint[arXiv]{1910.04210}
\urldef\tempurl%
\url{http://arxiv.org/abs/1910.04210}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Recht, Roelofs, Schmidt, and Shankar}{Recht
  et~al\mbox{.}}{2019}]%
        {recht2019imagenetbias}
\bibfield{author}{\bibinfo{person}{Benjamin Recht}, \bibinfo{person}{Rebecca
  Roelofs}, \bibinfo{person}{Ludwig Schmidt}, {and} \bibinfo{person}{Vaishaal
  Shankar}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Do {I}mage{N}et Classifiers Generalize to
  {I}mage{N}et?}. In \bibinfo{booktitle}{\emph{Proceedings of the 36th
  International Conference on Machine Learning}}
  \emph{(\bibinfo{series}{Proceedings of Machine Learning Research},
  Vol.~\bibinfo{volume}{97})}, \bibfield{editor}{\bibinfo{person}{Kamalika
  Chaudhuri} {and} \bibinfo{person}{Ruslan Salakhutdinov}} (Eds.).
  \bibinfo{publisher}{PMLR}, \bibinfo{pages}{5389--5400}.
\newblock
\urldef\tempurl%
\url{https://proceedings.mlr.press/v97/recht19a.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Ribeiro, Guestrin, and Singh}{Ribeiro
  et~al\mbox{.}}{2019}]%
        {ribeiro2019consistencyeval}
\bibfield{author}{\bibinfo{person}{Marco~Tulio Ribeiro},
  \bibinfo{person}{Carlos Guestrin}, {and} \bibinfo{person}{Sameer Singh}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Are Red Roses Red? Evaluating Consistency of
  Question-Answering Models}. In \bibinfo{booktitle}{\emph{Proceedings of the
  57th Annual Meeting of the Association for Computational Linguistics}}.
  \bibinfo{publisher}{Association for Computational Linguistics},
  \bibinfo{address}{Florence, Italy}, \bibinfo{pages}{6174--6184}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/P19-1621}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ribeiro, Singh, and Guestrin}{Ribeiro
  et~al\mbox{.}}{2016a}]%
        {lime}
\bibfield{author}{\bibinfo{person}{Marco~Tulio Ribeiro},
  \bibinfo{person}{Sameer Singh}, {and} \bibinfo{person}{Carlos Guestrin}.}
  \bibinfo{year}{2016}\natexlab{a}.
\newblock \showarticletitle{" Why should i trust you?" Explaining the
  predictions of any classifier}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 22nd ACM SIGKDD international conference on knowledge discovery and data
  mining}}. \bibinfo{pages}{1135--1144}.
\newblock


\bibitem[\protect\citeauthoryear{Ribeiro, Singh, and Guestrin}{Ribeiro
  et~al\mbox{.}}{2016b}]%
        {ribeiroSG16lime}
\bibfield{author}{\bibinfo{person}{Marco~T{\'{u}}lio Ribeiro},
  \bibinfo{person}{Sameer Singh}, {and} \bibinfo{person}{Carlos Guestrin}.}
  \bibinfo{year}{2016}\natexlab{b}.
\newblock \showarticletitle{"Why Should {I} Trust You?": Explaining the
  Predictions of Any Classifier}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1602.04938}
  (\bibinfo{year}{2016}).
\newblock
\showeprint[arXiv]{1602.04938}
\urldef\tempurl%
\url{http://arxiv.org/abs/1602.04938}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Ribeiro, Singh, and Guestrin}{Ribeiro
  et~al\mbox{.}}{2018}]%
        {ribeiro2018sear}
\bibfield{author}{\bibinfo{person}{Marco~Tulio Ribeiro},
  \bibinfo{person}{Sameer Singh}, {and} \bibinfo{person}{Carlos Guestrin}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Semantically Equivalent Adversarial Rules for
  Debugging {NLP} models}. In \bibinfo{booktitle}{\emph{Proceedings of the 56th
  Annual Meeting of the Association for Computational Linguistics (Volume 1:
  Long Papers)}}. \bibinfo{publisher}{Association for Computational
  Linguistics}, \bibinfo{address}{Melbourne, Australia},
  \bibinfo{pages}{856--865}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/P18-1079}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ribeiro, Wu, Guestrin, and Singh}{Ribeiro
  et~al\mbox{.}}{2020}]%
        {marcoACL2020checklist}
\bibfield{author}{\bibinfo{person}{Marco~Tulio Ribeiro},
  \bibinfo{person}{Tongshuang Wu}, \bibinfo{person}{Carlos Guestrin}, {and}
  \bibinfo{person}{Sameer Singh}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Beyond Accuracy: Behavioral Testing of NLP models
  with CheckList}. In \bibinfo{booktitle}{\emph{Association for Computational
  Linguistics (ACL)}}.
\newblock


\bibitem[\protect\citeauthoryear{R{\"{o}}ttger, Vidgen, Nguyen, Waseem,
  Margetts, and Pierrehumbert}{R{\"{o}}ttger et~al\mbox{.}}{2020}]%
        {rottger2020hatecheck}
\bibfield{author}{\bibinfo{person}{Paul R{\"{o}}ttger},
  \bibinfo{person}{Bertram Vidgen}, \bibinfo{person}{Dong Nguyen},
  \bibinfo{person}{Zeerak Waseem}, \bibinfo{person}{Helen~Z. Margetts}, {and}
  \bibinfo{person}{Janet~B. Pierrehumbert}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{HateCheck: Functional Tests for Hate Speech
  Detection Models}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2012.15606}
  (\bibinfo{year}{2020}).
\newblock
\showeprint[arXiv]{2012.15606}
\urldef\tempurl%
\url{https://arxiv.org/abs/2012.15606}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Rychalska, Basaj, Gosiewska, and
  Biecek}{Rychalska et~al\mbox{.}}{2019}]%
        {rychalska2019wildnlp}
\bibfield{author}{\bibinfo{person}{Barbara Rychalska},
  \bibinfo{person}{Dominika Basaj}, \bibinfo{person}{Alicja Gosiewska}, {and}
  \bibinfo{person}{Przemys{\l}aw Biecek}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Models in the Wild: On Corruption Robustness of
  Neural NLP Systems}. In \bibinfo{booktitle}{\emph{Neural Information
  Processing}}, \bibfield{editor}{\bibinfo{person}{Tom Gedeon},
  \bibinfo{person}{Kok~Wai Wong}, {and} \bibinfo{person}{Minho Lee}} (Eds.).
  \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Cham}, \bibinfo{pages}{235--247}.
\newblock
\showISBNx{978-3-030-36718-3}


\bibitem[\protect\citeauthoryear{Sanh, Debut, Chaumond, and Wolf}{Sanh
  et~al\mbox{.}}{2019}]%
        {sanh2019distilbert}
\bibfield{author}{\bibinfo{person}{Victor Sanh}, \bibinfo{person}{Lysandre
  Debut}, \bibinfo{person}{Julien Chaumond}, {and} \bibinfo{person}{Thomas
  Wolf}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{DistilBERT, a distilled version of BERT: smaller,
  faster, cheaper and lighter}.
\newblock \bibinfo{journal}{\emph{ArXiv}}  \bibinfo{volume}{abs/1910.01108}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Segura, Fraser, Sanchez, and
  Ruiz-Cortés}{Segura et~al\mbox{.}}{2016}]%
        {segura2016metamorphictest}
\bibfield{author}{\bibinfo{person}{Sergio Segura}, \bibinfo{person}{Gordon
  Fraser}, \bibinfo{person}{Ana~B. Sanchez}, {and} \bibinfo{person}{Antonio
  Ruiz-Cortés}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{A Survey on Metamorphic Testing}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Software Engineering}}
  \bibinfo{volume}{42}, \bibinfo{number}{9} (\bibinfo{year}{2016}),
  \bibinfo{pages}{805--824}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TSE.2016.2532875}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Sphinx and Theme}{Sphinx and Theme}{2021}]%
        {nltkTreebankCorporaWebPage}
\bibfield{author}{\bibinfo{person}{Sphinx} {and} \bibinfo{person}{NLTK Theme}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{NLTK Documentation}}.
\newblock
\newblock
\shownote{\url{https://www.nltk.org/howto/corpus.html}}.


\bibitem[\protect\citeauthoryear{Wang, Pruksachatkun, Nangia, Singh, Michael,
  Hill, Levy, and Bowman}{Wang et~al\mbox{.}}{2019}]%
        {wang2019superglue}
\bibfield{author}{\bibinfo{person}{Alex Wang}, \bibinfo{person}{Yada
  Pruksachatkun}, \bibinfo{person}{Nikita Nangia}, \bibinfo{person}{Amanpreet
  Singh}, \bibinfo{person}{Julian Michael}, \bibinfo{person}{Felix Hill},
  \bibinfo{person}{Omer Levy}, {and} \bibinfo{person}{Samuel~R. Bowman}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{SuperGLUE: {A} Stickier Benchmark for
  General-Purpose Language Understanding Systems}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1905.00537}
  (\bibinfo{year}{2019}).
\newblock
\showeprint[arXiv]{1905.00537}
\urldef\tempurl%
\url{http://arxiv.org/abs/1905.00537}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Wang, Singh, Michael, Hill, Levy, and
  Bowman}{Wang et~al\mbox{.}}{2018}]%
        {wang2018glue}
\bibfield{author}{\bibinfo{person}{Alex Wang}, \bibinfo{person}{Amanpreet
  Singh}, \bibinfo{person}{Julian Michael}, \bibinfo{person}{Felix Hill},
  \bibinfo{person}{Omer Levy}, {and} \bibinfo{person}{Samuel~R. Bowman}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{GLUE:} {A} Multi-Task Benchmark and Analysis
  Platform for Natural Language Understanding}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1804.07461}
  (\bibinfo{year}{2018}).
\newblock
\showeprint[arXiv]{1804.07461}
\urldef\tempurl%
\url{http://arxiv.org/abs/1804.07461}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Wu, Ribeiro, Heer, and Weld}{Wu
  et~al\mbox{.}}{2019}]%
        {wu2019errudite}
\bibfield{author}{\bibinfo{person}{Tongshuang Wu}, \bibinfo{person}{Marco~Tulio
  Ribeiro}, \bibinfo{person}{Jeffrey Heer}, {and} \bibinfo{person}{Daniel
  Weld}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{E}rrudite: Scalable, Reproducible, and Testable
  Error Analysis}. In \bibinfo{booktitle}{\emph{Proceedings of the 57th Annual
  Meeting of the Association for Computational Linguistics}}.
  \bibinfo{publisher}{Association for Computational Linguistics},
  \bibinfo{address}{Florence, Italy}, \bibinfo{pages}{747--763}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/P19-1073}
\showDOI{\tempurl}


\end{thebibliography}
