This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
Repeated entry---line 244 of file bib.bib
 : @inproceedings{wu2019errudite
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "ma2018deepgauge"
Warning--I didn't find a database entry for "lemna"
Warning--I didn't find a database entry for "lime"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in belinkov2018breaknmt
Warning--page numbers missing in both pages and numpages fields in devlin2019bert
Warning--page numbers missing in both pages and numpages fields in liu2019roberta
Warning--page numbers missing in both pages and numpages fields in prabhakaran2019fairness
Warning--empty address in recht2019imagenetbias
Warning--page numbers missing in both pages and numpages fields in ribeiroSG16lime
Warning--empty publisher in marcoACL2020checklist
Warning--empty address in marcoACL2020checklist
Warning--page numbers missing in both pages and numpages fields in marcoACL2020checklist
Warning--page numbers missing in both pages and numpages fields in rottger2020hatecheck
Warning--page numbers missing in both pages and numpages fields in sanh2019distilbert
Warning--page numbers missing in both pages and numpages fields in wang2018glue
You've used 20 entries,
            5959 wiz_defined-function locations,
            1712 strings with 26188 characters,
and the built_in function-call counts, 26098 in all, are:
= -- 3187
> -- 1108
< -- 0
+ -- 367
- -- 353
* -- 2067
:= -- 2630
add.period$ -- 99
call.type$ -- 20
change.case$ -- 163
chr.to.int$ -- 20
cite$ -- 32
duplicate$ -- 2224
empty$ -- 1557
format.name$ -- 433
if$ -- 6287
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 88
newline$ -- 260
num.names$ -- 164
pop$ -- 871
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 771
stack$ -- 0
substring$ -- 1761
swap$ -- 248
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 459
warning$ -- 12
while$ -- 118
width$ -- 0
write$ -- 452
(There was 1 error message)
