\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{patel2018mlevalforsoftware,recht2019imagenetbias,marcoACL2020checklist}
\citation{wu2019errudite}
\citation{ribeiro2018sear,belinkov2018breaknmt,rychalska2019wildnlp,iyyer2018adversarial}
\citation{rottger2020hatecheck}
\citation{prabhakaran2019fairness,rottger2020hatecheck}
\citation{marcoACL2020checklist}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{sanh2019distilbert}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/checklist\textunderscore template.py}{2}{lstlisting.-1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:tempex:airnoun:1}{{1}{2}{Background}{lstnumber.-1.1}{}}
\newlabel{code:tempex:airnoun:2}{{5}{2}{Background}{lstnumber.-1.5}{}}
\newlabel{code:tempex:posadj:1}{{6}{2}{Background}{lstnumber.-1.6}{}}
\newlabel{code:tempex:posadj:2}{{12}{2}{Background}{lstnumber.-1.12}{}}
\newlabel{code:tempex:negadj:1}{{13}{2}{Background}{lstnumber.-1.13}{}}
\newlabel{code:tempex:negadj:2}{{20}{2}{Background}{lstnumber.-1.20}{}}
\newlabel{code:tempex:template:1}{{22}{2}{Background}{lstnumber.-1.22}{}}
\newlabel{code:tempex:itbe}{{23}{2}{Background}{lstnumber.-1.23}{}}
\newlabel{code:tempex:template:2}{{33}{2}{Background}{lstnumber.-1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of CHECKLIST\xspace  templates on linguistic capability\xspace  of ``Short sentences with sentiment-laden adjectives''\xspace  .\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{code:TempEx}{{1}{2}{\CklstTemplateFigCaption \relax }{figure.caption.3}{}}
\citation{wang2018glue}
\citation{ribeiro2018sear,belinkov2018breaknmt,rychalska2019wildnlp,iyyer2018adversarial}
\citation{prabhakaran2019fairness,rottger2020hatecheck}
\citation{ribeiro2019consistencyeval}
\citation{ribeiroSG16lime}
\citation{wu2019errudite}
\citation{marcoACL2020checklist}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specification- and Syntax-based Linguistic Capability Testing}{3}{section.4}\protected@file@percent }
\newlabel{sec:approach}{{4}{3}{Specification- and Syntax-based Linguistic Capability Testing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specification-based Seed Generation}{3}{subsection.4.1}\protected@file@percent }
\citation{kitaev2018seedparser,kitaev2019seedparser}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of S$^2$LCT\xspace  .\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:overview}{{2}{4}{\OverviewFigCaption \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Syntax-based Sentence\xspace  Expansion}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Syntax Expansion Identification}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Syntax expansion identification algorithm.\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:diff}{{1}{4}{Syntax expansion identification algorithm.\relax }{algorithm.1}{}}
\citation{devlin2019bert}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of masked sentence generation. \leavevmode {\color  {purple}Shiyi: Expansion: Or both \{MASK\}. -> Masked sentence: Or both {MASK.}}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ExpEx}{{3}{5}{\RunningExCaption \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Running example.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sentence\xspace  Expansion and Validation}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Running example.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sentence\xspace  Selection}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Running example.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research questions for evaluation}{5}{section.5}\protected@file@percent }
\newlabel{sec:rq}{{5}{5}{Research questions for evaluation}{section.5}{}}
\citation{ma2018deepgauge}
\citation{ma2018deepgauge}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{6}{section.6}\protected@file@percent }
\newlabel{sec:experiment}{{6}{6}{Experimental Setup}{section.6}{}}
\newlabel{rq:one}{{{{\textbf  {RQ1}}}}{6}{Experimental Setup}{Item.1}{}}
\newlabel{rq:two}{{{{\textbf  {RQ2}}}}{6}{Experimental Setup}{Item.2}{}}
\newlabel{rq:three}{{{{\textbf  {RQ3}}}}{6}{Experimental Setup}{Item.3}{}}
\newlabel{rq:four}{{{{\textbf  {RQ4}}}}{6}{Experimental Setup}{Item.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {RQ1 and RQ2}}{6}{section*.10}\protected@file@percent }
\newlabel{metric:srel}{{1}{6}{\textbf {RQ1 and RQ2}}{equation.6.1}{}}
\newlabel{metric:lcrel}{{2}{6}{\textbf {RQ1 and RQ2}}{equation.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{RQ3.}{6}{section*.11}\protected@file@percent }
\newlabel{eq:corner}{{3}{6}{RQ3}{equation.6.3}{}}
\newlabel{eq:coverage}{{4}{6}{RQ3}{equation.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{RQ4.}{6}{section*.12}\protected@file@percent }
\bibdata{bib}
\bibcite{belinkov2018breaknmt}{{1}{2017}{{Belinkov and Bisk}}{{Belinkov and Bisk}}}
\bibcite{devlin2019bert}{{2}{2018}{{Devlin et~al\mbox  {.}}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{iyyer2018adversarial}{{3}{2018}{{Iyyer et~al\mbox  {.}}}{{Iyyer, Wieting, Gimpel, and Zettlemoyer}}}
\bibcite{kitaev2019seedparser}{{4}{2019}{{Kitaev et~al\mbox  {.}}}{{Kitaev, Cao, and Klein}}}
\bibcite{kitaev2018seedparser}{{5}{2018}{{Kitaev and Klein}}{{Kitaev and Klein}}}
\bibcite{liu2019roberta}{{6}{2019}{{Liu et~al\mbox  {.}}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{patel2018mlevalforsoftware}{{7}{2008}{{Patel et~al\mbox  {.}}}{{Patel, Fogarty, Landay, and Harrison}}}
\bibcite{prabhakaran2019fairness}{{8}{2019}{{Prabhakaran et~al\mbox  {.}}}{{Prabhakaran, Hutchinson, and Mitchell}}}
\bibcite{recht2019imagenetbias}{{9}{2019}{{Recht et~al\mbox  {.}}}{{Recht, Roelofs, Schmidt, and Shankar}}}
\bibcite{ribeiro2019consistencyeval}{{10}{2019}{{Ribeiro et~al\mbox  {.}}}{{Ribeiro, Guestrin, and Singh}}}
\bibcite{ribeiroSG16lime}{{11}{2016}{{Ribeiro et~al\mbox  {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{ribeiro2018sear}{{12}{2018}{{Ribeiro et~al\mbox  {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{marcoACL2020checklist}{{13}{2020}{{Ribeiro et~al\mbox  {.}}}{{Ribeiro, Wu, Guestrin, and Singh}}}
\bibcite{rottger2020hatecheck}{{14}{2020}{{R{\"{o}}ttger et~al\mbox  {.}}}{{R{\"{o}}ttger, Vidgen, Nguyen, Waseem, Margetts, and Pierrehumbert}}}
\bibcite{rychalska2019wildnlp}{{15}{2019}{{Rychalska et~al\mbox  {.}}}{{Rychalska, Basaj, Gosiewska, and Biecek}}}
\bibcite{sanh2019distilbert}{{16}{2019}{{Sanh et~al\mbox  {.}}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{wang2018glue}{{17}{2018}{{Wang et~al\mbox  {.}}}{{Wang, Singh, Michael, Hill, Levy, and Bowman}}}
\bibcite{wu2019errudite}{{18}{2019}{{Wu et~al\mbox  {.}}}{{Wu, Ribeiro, Heer, and Weld}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result}{7}{section.7}\protected@file@percent }
\newlabel{sec:result}{{7}{7}{Result}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Results}{7}{section.8}\protected@file@percent }
\newlabel{sec:result}{{8}{7}{Experimental Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}RQ1: S$^2$LCT\xspace  Sentiment Label Consistency}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}RQ2: Correctness of Linguistic Capability Categorization}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}RQ3: Test Suite Diversity}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}RQ4: Use S$^2$LCT\xspace  for Debugging}{7}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search rules and transformation templates for linguistic capabilities. \leavevmode {\color  {purple}Shiyi: Add transformation templates. May need to find a better specification language.}.\vspace  {-5pt}\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:specification}{{1}{8}{\ReqTableCaption \relax }{table.caption.5}{}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
