\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geva2019we,gururangan2018annotation}
\citation{morris2020textattack,zang2020sememepso,alzantot2018genadvexp,linyang2020bertattack,udeshi2019ogma}
\citation{soremekun2020astraea,udeshi2018fairnesstest}
\citation{marcoACL2020checklist,rottger2020hatecheck}
\citation{marcoACL2020checklist}
\citation{marcoACL2020checklist}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{huang2022aeon}
\citation{segura2016metamorphictest}
\citation{segura2016metamorphictest}
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{sanh2019distilbert}
\citation{marcoACL2020checklist}
\@writefile{lol}{\contentsline {lstlisting}{code/checklist\textunderscore template2.py}{2}{lstlisting.-1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:tempex:airnoun:1}{{1}{2}{Background}{lstnumber.-1.1}{}}
\newlabel{code:tempex:airnoun:2}{{3}{2}{Background}{lstnumber.-1.3}{}}
\newlabel{code:tempex:posadj:1}{{4}{2}{Background}{lstnumber.-1.4}{}}
\newlabel{code:tempex:posadj:2}{{6}{2}{Background}{lstnumber.-1.6}{}}
\newlabel{code:tempex:negadj:1}{{7}{2}{Background}{lstnumber.-1.7}{}}
\newlabel{code:tempex:negadj:2}{{9}{2}{Background}{lstnumber.-1.9}{}}
\newlabel{code:tempex:template:1}{{10}{2}{Background}{lstnumber.-1.10}{}}
\newlabel{code:tempex:itbe}{{11}{2}{Background}{lstnumber.-1.11}{}}
\newlabel{code:tempex:template:2}{{16}{2}{Background}{lstnumber.-1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of CHECKLIST\xspace  templates on the linguistic capability\xspace  of ``Sentiment change over time, present should prevail".\vspace  {-5pt}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{code:TempEx}{{1}{2}{\CklstTemplateFigCaption \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\citation{devlin2019bert}
\citation{kitaev2018seedparser,kitaev2019seedparser}
\citation{mitchell1993treebank}
\citation{nltkTreebankCorporaWebPage}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of S$^2$LCT\xspace  .\vspace  {-5pt}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:overview}{{2}{3}{\OverviewFigCaption \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification- and Syntax-based Linguistic Capability Testing}{3}{section.3}\protected@file@percent }
\newlabel{sec:approach}{{3}{3}{Specification- and Syntax-based Linguistic Capability Testing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specification-based Seed Generation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntax-based Sentence\xspace  Expansion}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Syntax Expansion Identification}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search rules and transformation templates for linguistic capabilities of sentiment analysis\xspace  task.\vspace  {-5pt}\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:specification}{{1}{4}{\ReqTableCaption \relax }{table.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Syntax expansion identification algorithm.\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:diff}{{1}{4}{Syntax expansion identification algorithm.\relax }{algorithm.1}{}}
\citation{devlin2019bert}
\citation{spacy}
\citation{socher2013sst}
\citation{baccianella2010sentiwordnet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of sentence expansion.\vspace  {-5pt}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ExpEx}{{3}{5}{\RunningExCaption \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sentence\xspace  Expansion and Validation}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{4}{5}{Experimental Setup}{section.4}{}}
\newlabel{rq:three}{{{{\textbf  {RQ1}}}}{5}{Experimental Setup}{Item.1}{}}
\newlabel{rq:one}{{{{\textbf  {RQ2}}}}{5}{Experimental Setup}{Item.2}{}}
\newlabel{rq:two}{{{{\textbf  {RQ3}}}}{5}{Experimental Setup}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Subjects}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Process}{5}{subsection.4.2}\protected@file@percent }
\citation{zhu2018texygen}
\citation{kitaev2018seedparser,kitaev2019seedparser}
\citation{ma2018deepgauge}
\citation{ma2018deepgauge}
\newlabel{eq:corner}{{1}{6}{Production rule coverage}{equation.4.1}{}}
\newlabel{eq:coverage}{{2}{6}{Production rule coverage}{equation.4.2}{}}
\newlabel{metric:srel}{{3}{6}{\textbf {RQ2 and RQ3}}{equation.4.3}{}}
\newlabel{metric:lcrel}{{4}{6}{\textbf {RQ2 and RQ3}}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of Self-BLEU\xspace  (left) and Production Rule Coverage\xspace  (right) of S$^2$LCT\xspace  and CHECKLIST\xspace  test cases.\vspace  {-10pt}\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PdrSelfbleu}{{4}{7}{\PdrSelfbleuFigCaption \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of production rule coverage\xspace  between S$^2$LCT\xspace  with 50 seeds and CHECKLIST\xspace  test cases.\vspace  {-5pt}\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PdrBarplot}{{5}{7}{\PdrBarplotFigCaption \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of failure (left) and Pass-to-Fail\xspace  (right) results of NLP models on S$^2$LCT\xspace  test cases over numbers of seeds.\vspace  {-5pt}\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:FailModels}{{6}{7}{\FailModelsFigCaption \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{7}{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: Test Case Diversity}{7}{subsection.5.1}\protected@file@percent }
\citation{simin2020denas,lemna,lime}
\citation{lemna}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coverage results of S$^2$LCT\xspace  and CHECKLIST\xspace  test cases.\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:coverage}{{7}{8}{Coverage results of \tool and \Cklst test cases.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: Correctness of Sentiment Labels}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: Correctness of Linguistic Capability Categorization}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application of S$^2$LCT\xspace  }{8}{section.6}\protected@file@percent }
\newlabel{eq:prob}{{5}{8}{Application of \tool }{equation.6.5}{}}
\citation{husnain2021swnvalidity}
\citation{mitchell1993treebank,nltkTreebankCorporaWebPage}
\citation{belinkov2018breaknmt}
\citation{pinjia2020structinvtestingnmt,pinjia2020testnmtrt}
\citation{ribeiro2018sear}
\citation{rychalska2019wildnlp}
\citation{iyyer2018adversarial}
\citation{prabhakaran2019fairness}
\citation{rottger2020hatecheck}
\citation{ribeiro2019consistencyeval}
\citation{weizou2019eda}
\citation{coulombe2018textaugapi}
\citation{hongyu2019dataaugmixup}
\citation{qizhe2019unsupdataaug,ateret2019lambda}
\citation{morris2020textattack,zang2020sememepso,alzantot2018genadvexp,linyang2020bertattack}
\citation{morris2020textattack}
\citation{zang2020sememepso}
\citation{alzantot2018genadvexp}
\citation{linyang2020bertattack}
\citation{udeshi2019ogma,soremekun2020astraea,maIJCAI2020mtnlp}
\citation{udeshi2019ogma}
\citation{soremekun2020astraea}
\citation{maIJCAI2020mtnlp}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of the buggy reason of two S$^2$LCT\xspace  generated test cases.\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:explain}{{8}{9}{Visualization of the buggy reason of two \tool generated test cases.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to Validity}{9}{section.7}\protected@file@percent }
\newlabel{sec:threats}{{7}{9}{Threats to Validity}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{9}{section.8}\protected@file@percent }
\citation{wang2018glue,wang2019superglue}
\citation{marcoACL2020checklist}
\citation{ribeiroSG16lime}
\citation{wu2019errudite}
\citation{zylberajch2021hildif}
\citation{lertvittayakumjorn2020find}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{10}{section.9}\protected@file@percent }
\newlabel{sec:concl}{{9}{10}{Conclusions}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Search rules and transformation templates for linguistic capabilities of hate speech detection\xspace  task.\vspace  {-5pt}\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:hsd-specification}{{2}{11}{\HsdReqTableCaption \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of BERT-base\xspace  , RoBERTa-base\xspace  and DistilBERT-base\xspace  sentiment analysis\xspace  models on S$^2$LCT\xspace  test cases using 50 seeds. BERT-base\xspace  , RoBERTa-base\xspace  and DistilBERT-base\xspace  models are denoted as BERT, RoBERTa and dstBERT, respectively.\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{table:TestResult}{{3}{12}{\TestResultsTableCaption \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Manual study results of label consistency and linguistic capability\xspace  relevancy of S$^2$LCT\xspace  generated test cases compared to human annotations.\relax }}{13}{table.caption.25}\protected@file@percent }
\newlabel{table:ManualStudy}{{4}{13}{\ManualStudyTableCaption \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of BERT-base\xspace  , RoBERTa-base\xspace  and DistilBERT-base\xspace  sentiment analysis\xspace  models on S$^2$LCT\xspace  test cases using all seeds. BERT-base\xspace  , RoBERTa-base\xspace  and DistilBERT-base\xspace  models are denoted as BERT, RoBERTa and dstBERT, respectively.\relax }}{14}{table.caption.27}\protected@file@percent }
\newlabel{table:TestResultAll}{{5}{14}{\TestResultsAllTableCaption \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of BERT-base\xspace  , da-ELECTRA and da-BERT-base\xspace  hate speech detection models on S$^2$LCT\xspace  test cases using all seeds.\relax }}{15}{table.caption.28}\protected@file@percent }
\newlabel{table:TestResultHs}{{6}{15}{\TestResultsHsTableCaption \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of BERT-base\xspace  , da-ELECTRA and da-BERT-base\xspace  hate speech detection models on HateCheck test cases.\relax }}{16}{table.caption.29}\protected@file@percent }
\newlabel{table:TestResultHsBl}{{7}{16}{\TestResultsHsBlTableCaption \relax }{table.caption.29}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
\gdef \@abspage@last{16}
