This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 49 entries,
            4024 wiz_defined-function locations,
            1187 strings with 21876 characters,
and the built_in function-call counts, 35459 in all, are:
= -- 2774
> -- 1062
< -- 194
+ -- 547
- -- 216
* -- 1809
:= -- 5488
add.period$ -- 112
call.type$ -- 49
change.case$ -- 55
chr.to.int$ -- 450
cite$ -- 49
duplicate$ -- 2624
empty$ -- 2924
format.name$ -- 265
if$ -- 8058
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 520
newline$ -- 234
num.names$ -- 53
pop$ -- 1315
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2658
stack$ -- 0
substring$ -- 1138
swap$ -- 1989
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 0
while$ -- 120
width$ -- 51
write$ -- 555
