% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{geva2019we}
M.~Geva, Y.~Goldberg, and J.~Berant, ``Are we modeling the task or the
  annotator? an investigation of annotator bias in natural language
  understanding datasets,'' \emph{arXiv preprint arXiv:1908.07898}, 2019.

\bibitem{gururangan2018annotation}
S.~Gururangan, S.~Swayamdipta, O.~Levy, R.~Schwartz, S.~R. Bowman, and N.~A.
  Smith, ``Annotation artifacts in natural language inference data,''
  \emph{arXiv preprint arXiv:1803.02324}, 2018.

\bibitem{morris2020textattack}
\BIBentryALTinterwordspacing
J.~X. Morris, E.~Lifland, J.~Y. Yoo, and Y.~Qi, ``Textattack: {A} framework for
  adversarial attacks in natural language processing,'' \emph{CoRR}, vol.
  abs/2005.05909, 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2005.05909}
\BIBentrySTDinterwordspacing

\bibitem{zang2020sememepso}
\BIBentryALTinterwordspacing
Y.~Zang, F.~Qi, C.~Yang, Z.~Liu, M.~Zhang, Q.~Liu, and M.~Sun, ``Word-level
  textual adversarial attacking as combinatorial optimization,'' in
  \emph{Proceedings of the 58th Annual Meeting of the Association for
  Computational Linguistics}.\hskip 1em plus 0.5em minus 0.4em\relax Online:
  Association for Computational Linguistics, Jul. 2020, pp. 6066--6080.
  [Online]. Available: \url{https://aclanthology.org/2020.acl-main.540}
\BIBentrySTDinterwordspacing

\bibitem{alzantot2018genadvexp}
\BIBentryALTinterwordspacing
M.~Alzantot, Y.~Sharma, A.~Elgohary, B.-J. Ho, M.~Srivastava, and K.-W. Chang,
  ``Generating natural language adversarial examples,'' in \emph{Proceedings of
  the 2018 Conference on Empirical Methods in Natural Language
  Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Brussels, Belgium:
  Association for Computational Linguistics, Oct.-Nov. 2018, pp. 2890--2896.
  [Online]. Available: \url{https://aclanthology.org/D18-1316}
\BIBentrySTDinterwordspacing

\bibitem{linyang2020bertattack}
\BIBentryALTinterwordspacing
L.~Li, R.~Ma, Q.~Guo, X.~Xue, and X.~Qiu, ``{BERT-ATTACK:} adversarial attack
  against {BERT} using {BERT},'' \emph{CoRR}, vol. abs/2004.09984, 2020.
  [Online]. Available: \url{https://arxiv.org/abs/2004.09984}
\BIBentrySTDinterwordspacing

\bibitem{udeshi2019ogma}
\BIBentryALTinterwordspacing
S.~Udeshi and S.~Chattopadhyay, ``Grammar based directed testing of machine
  learning systems,'' \emph{CoRR}, vol. abs/1902.10027, 2019. [Online].
  Available: \url{http://arxiv.org/abs/1902.10027}
\BIBentrySTDinterwordspacing

\bibitem{soremekun2020astraea}
\BIBentryALTinterwordspacing
E.~O. Soremekun, S.~Udeshi, and S.~Chattopadhyay, ``Astraea: Grammar-based
  fairness testing,'' \emph{CoRR}, vol. abs/2010.02542, 2020. [Online].
  Available: \url{https://arxiv.org/abs/2010.02542}
\BIBentrySTDinterwordspacing

\bibitem{udeshi2018fairnesstest}
\BIBentryALTinterwordspacing
S.~Udeshi, P.~Arora, and S.~Chattopadhyay, ``Automated directed fairness
  testing,'' \emph{CoRR}, vol. abs/1807.00468, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1807.00468}
\BIBentrySTDinterwordspacing

\bibitem{marcoACL2020checklist}
M.~T. Ribeiro, T.~Wu, C.~Guestrin, and S.~Singh, ``Beyond accuracy: Behavioral
  testing of nlp models with checklist,'' in \emph{Association for
  Computational Linguistics (ACL)}, 2020.

\bibitem{rottger2020hatecheck}
P.~R{\"o}ttger, B.~Vidgen, D.~Nguyen, Z.~Waseem, H.~Margetts, and J.~B.
  Pierrehumbert, ``Hatecheck: Functional tests for hate speech detection
  models,'' \emph{arXiv preprint arXiv:2012.15606}, 2020.

\bibitem{huang2022aeon}
J.-t. Huang, J.~Zhang, W.~Wang, P.~He, Y.~Su, and M.~R. Lyu, ``Aeon: A method
  for automatic evaluation of nlp test cases,'' \emph{arXiv preprint
  arXiv:2205.06439}, 2022.

\bibitem{segura2016metamorphictest}
S.~Segura, G.~Fraser, A.~B. Sanchez, and A.~Ruiz-Cortés, ``A survey on
  metamorphic testing,'' \emph{IEEE Transactions on Software Engineering},
  vol.~42, no.~9, pp. 805--824, 2016.

\bibitem{devlin2019bert}
\BIBentryALTinterwordspacing
J.~Devlin, M.~Chang, K.~Lee, and K.~Toutanova, ``{BERT:} pre-training of deep
  bidirectional transformers for language understanding,'' \emph{CoRR}, vol.
  abs/1810.04805, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1810.04805}
\BIBentrySTDinterwordspacing

\bibitem{liu2019roberta}
\BIBentryALTinterwordspacing
Y.~Liu, M.~Ott, N.~Goyal, J.~Du, M.~Joshi, D.~Chen, O.~Levy, M.~Lewis,
  L.~Zettlemoyer, and V.~Stoyanov, ``Roberta: {A} robustly optimized {BERT}
  pretraining approach,'' \emph{CoRR}, vol. abs/1907.11692, 2019. [Online].
  Available: \url{http://arxiv.org/abs/1907.11692}
\BIBentrySTDinterwordspacing

\bibitem{sanh2019distilbert}
V.~Sanh, L.~Debut, J.~Chaumond, and T.~Wolf, ``Distilbert, a distilled version
  of bert: smaller, faster, cheaper and lighter,'' \emph{ArXiv}, vol.
  abs/1910.01108, 2019.

\bibitem{kitaev2018seedparser}
\BIBentryALTinterwordspacing
N.~Kitaev and D.~Klein, ``Constituency parsing with a self-attentive encoder,''
  in \emph{Proceedings of the 56th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}.\hskip 1em plus 0.5em
  minus 0.4em\relax Melbourne, Australia: Association for Computational
  Linguistics, Jul. 2018, pp. 2676--2686. [Online]. Available:
  \url{https://www.aclweb.org/anthology/P18-1249}
\BIBentrySTDinterwordspacing

\bibitem{kitaev2019seedparser}
\BIBentryALTinterwordspacing
N.~Kitaev, S.~Cao, and D.~Klein, ``Multilingual constituency parsing with
  self-attention and pre-training,'' in \emph{Proceedings of the 57th Annual
  Meeting of the Association for Computational Linguistics}.\hskip 1em plus
  0.5em minus 0.4em\relax Florence, Italy: Association for Computational
  Linguistics, Jul. 2019, pp. 3499--3505. [Online]. Available:
  \url{https://www.aclweb.org/anthology/P19-1340}
\BIBentrySTDinterwordspacing

\bibitem{mitchell1993treebank}
M.~P. Marcus, M.~A. Marcinkiewicz, and B.~Santorini, ``Building a large
  annotated corpus of english: The penn treebank,'' \emph{Comput. Linguist.},
  vol.~19, no.~2, p. 313–330, jun 1993.

\bibitem{nltkTreebankCorporaWebPage}
Sphinx and N.~Theme. (2021) Nltk documentation.
  \url{https://www.nltk.org/howto/corpus.html}.

\bibitem{spacy}
M.~Honnibal and I.~Montani, ``{spaCy 2}: Natural language understanding with
  {B}loom embeddings, convolutional neural networks and incremental parsing,''
  2017, to appear.

\bibitem{socher2013sst}
\BIBentryALTinterwordspacing
R.~Socher, A.~Perelygin, J.~Wu, J.~Chuang, C.~D. Manning, A.~Ng, and C.~Potts,
  ``Recursive deep models for semantic compositionality over a sentiment
  treebank,'' in \emph{Proceedings of the 2013 Conference on Empirical Methods
  in Natural Language Processing}.\hskip 1em plus 0.5em minus 0.4em\relax
  Seattle, Washington, USA: Association for Computational Linguistics, 2013,
  pp. 1631--1642. [Online]. Available: \url{https://aclanthology.org/D13-1170}
\BIBentrySTDinterwordspacing

\bibitem{baccianella2010sentiwordnet}
\BIBentryALTinterwordspacing
S.~Baccianella, A.~Esuli, and F.~Sebastiani, ``{S}enti{W}ord{N}et 3.0: An
  enhanced lexical resource for sentiment analysis and opinion mining,'' in
  \emph{Proceedings of the Seventh International Conference on Language
  Resources and Evaluation ({LREC}'10)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Valletta, Malta: European Language Resources Association (ELRA), May 2010.
  [Online]. Available:
  \url{http://www.lrec-conf.org/proceedings/lrec2010/pdf/769_Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{zhu2018texygen}
Y.~Zhu, S.~Lu, L.~Zheng, J.~Guo, W.~Zhang, J.~Wang, and Y.~Yu, ``Texygen: A
  benchmarking platform for text generation models,'' \emph{SIGIR}, 2018.

\bibitem{ma2018deepgauge}
L.~Ma, F.~Juefei-Xu, F.~Zhang, J.~Sun, M.~Xue, B.~Li, C.~Chen, T.~Su, L.~Li,
  Y.~Liu \emph{et~al.}, ``Deepgauge: Multi-granularity testing criteria for
  deep learning systems,'' in \emph{Proceedings of the 33rd ACM/IEEE
  International Conference on Automated Software Engineering}, 2018, pp.
  120--131.

\bibitem{simin2020denas}
\BIBentryALTinterwordspacing
S.~Chen, S.~Bateni, S.~Grandhi, X.~Li, C.~Liu, and W.~Yang, \emph{DENAS:
  Automated Rule Generation by Knowledge Extraction from Neural
  Networks}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, 2020, p. 813–825. [Online]. Available:
  \url{https://doi.org/10.1145/3368089.3409733}
\BIBentrySTDinterwordspacing

\bibitem{lemna}
W.~Guo, D.~Mu, J.~Xu, P.~Su, G.~Wang, and X.~Xing, ``Lemna: Explaining deep
  learning based security applications,'' in \emph{proceedings of the 2018 ACM
  SIGSAC conference on computer and communications security}, 2018, pp.
  364--379.

\bibitem{lime}
M.~T. Ribeiro, S.~Singh, and C.~Guestrin, ``" why should i trust you?"
  explaining the predictions of any classifier,'' in \emph{Proceedings of the
  22nd ACM SIGKDD international conference on knowledge discovery and data
  mining}, 2016, pp. 1135--1144.

\bibitem{husnain2021swnvalidity}
M.~Husnain, M.~M.~S. Missen, N.~Akhtar, M.~Coustaty, S.~Mumtaz, and V.~Prasath,
  ``A systematic study on the role of sentiwordnet in opinion mining,''
  \emph{Frontiers of Computer Science}, vol.~15, no.~4, pp. 1--19, 2021.

\bibitem{belinkov2018breaknmt}
\BIBentryALTinterwordspacing
Y.~Belinkov and Y.~Bisk, ``Synthetic and natural noise both break neural
  machine translation,'' \emph{CoRR}, vol. abs/1711.02173, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1711.02173}
\BIBentrySTDinterwordspacing

\bibitem{pinjia2020structinvtestingnmt}
\BIBentryALTinterwordspacing
P.~He, C.~Meister, and Z.~Su, ``Structure-invariant testing for machine
  translation,'' \emph{CoRR}, vol. abs/1907.08710, 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1907.08710}
\BIBentrySTDinterwordspacing

\bibitem{pinjia2020testnmtrt}
\BIBentryALTinterwordspacing
------, ``Testing machine translation via referential transparency,''
  \emph{CoRR}, vol. abs/2004.10361, 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2004.10361}
\BIBentrySTDinterwordspacing

\bibitem{ribeiro2018sear}
\BIBentryALTinterwordspacing
M.~T. Ribeiro, S.~Singh, and C.~Guestrin, ``Semantically equivalent adversarial
  rules for debugging {NLP} models,'' in \emph{Proceedings of the 56th Annual
  Meeting of the Association for Computational Linguistics (Volume 1: Long
  Papers)}.\hskip 1em plus 0.5em minus 0.4em\relax Melbourne, Australia:
  Association for Computational Linguistics, Jul. 2018, pp. 856--865. [Online].
  Available: \url{https://aclanthology.org/P18-1079}
\BIBentrySTDinterwordspacing

\bibitem{rychalska2019wildnlp}
B.~Rychalska, D.~Basaj, A.~Gosiewska, and P.~Biecek, ``Models in the wild: On
  corruption robustness of neural nlp systems,'' in \emph{Neural Information
  Processing}, T.~Gedeon, K.~W. Wong, and M.~Lee, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Cham: Springer International Publishing, 2019, pp.
  235--247.

\bibitem{iyyer2018adversarial}
\BIBentryALTinterwordspacing
M.~Iyyer, J.~Wieting, K.~Gimpel, and L.~Zettlemoyer, ``Adversarial example
  generation with syntactically controlled paraphrase networks,'' in
  \emph{Proceedings of the 2018 Conference of the North {A}merican Chapter of
  the Association for Computational Linguistics: Human Language Technologies,
  Volume 1 (Long Papers)}.\hskip 1em plus 0.5em minus 0.4em\relax New Orleans,
  Louisiana: Association for Computational Linguistics, Jun. 2018, pp.
  1875--1885. [Online]. Available: \url{https://aclanthology.org/N18-1170}
\BIBentrySTDinterwordspacing

\bibitem{prabhakaran2019fairness}
\BIBentryALTinterwordspacing
V.~Prabhakaran, B.~Hutchinson, and M.~Mitchell, ``Perturbation sensitivity
  analysis to detect unintended model biases,'' \emph{CoRR}, vol.
  abs/1910.04210, 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1910.04210}
\BIBentrySTDinterwordspacing

\bibitem{ribeiro2019consistencyeval}
\BIBentryALTinterwordspacing
M.~T. Ribeiro, C.~Guestrin, and S.~Singh, ``Are red roses red? evaluating
  consistency of question-answering models,'' in \emph{Proceedings of the 57th
  Annual Meeting of the Association for Computational Linguistics}.\hskip 1em
  plus 0.5em minus 0.4em\relax Florence, Italy: Association for Computational
  Linguistics, Jul. 2019, pp. 6174--6184. [Online]. Available:
  \url{https://aclanthology.org/P19-1621}
\BIBentrySTDinterwordspacing

\bibitem{weizou2019eda}
\BIBentryALTinterwordspacing
J.~Wei and K.~Zou, ``{EDA}: Easy data augmentation techniques for boosting
  performance on text classification tasks,'' in \emph{Proceedings of the 2019
  Conference on Empirical Methods in Natural Language Processing and the 9th
  International Joint Conference on Natural Language Processing
  (EMNLP-IJCNLP)}.\hskip 1em plus 0.5em minus 0.4em\relax Hong Kong, China:
  Association for Computational Linguistics, Nov. 2019, pp. 6382--6388.
  [Online]. Available: \url{https://aclanthology.org/D19-1670}
\BIBentrySTDinterwordspacing

\bibitem{coulombe2018textaugapi}
\BIBentryALTinterwordspacing
C.~Coulombe, ``Text data augmentation made simple by leveraging {NLP} cloud
  apis,'' \emph{CoRR}, vol. abs/1812.04718, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1812.04718}
\BIBentrySTDinterwordspacing

\bibitem{hongyu2019dataaugmixup}
\BIBentryALTinterwordspacing
H.~Guo, Y.~Mao, and R.~Zhang, ``Augmenting data with mixup for sentence
  classification: An empirical study,'' \emph{CoRR}, vol. abs/1905.08941, 2019.
  [Online]. Available: \url{http://arxiv.org/abs/1905.08941}
\BIBentrySTDinterwordspacing

\bibitem{qizhe2019unsupdataaug}
\BIBentryALTinterwordspacing
Q.~Xie, Z.~Dai, E.~H. Hovy, M.~Luong, and Q.~V. Le, ``Unsupervised data
  augmentation,'' \emph{CoRR}, vol. abs/1904.12848, 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1904.12848}
\BIBentrySTDinterwordspacing

\bibitem{ateret2019lambda}
\BIBentryALTinterwordspacing
A.~Anaby{-}Tavor, B.~Carmeli, E.~Goldbraich, A.~Kantor, G.~Kour, S.~Shlomov,
  N.~Tepper, and N.~Zwerdling, ``Not enough data? deep learning to the
  rescue!'' \emph{CoRR}, vol. abs/1911.03118, 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1911.03118}
\BIBentrySTDinterwordspacing

\bibitem{maIJCAI2020mtnlp}
\BIBentryALTinterwordspacing
P.~Ma, S.~Wang, and J.~Liu, ``Metamorphic testing and certified mitigation of
  fairness violations in nlp models,'' in \emph{Proceedings of the Twenty-Ninth
  International Joint Conference on Artificial Intelligence, {IJCAI-20}},
  C.~Bessiere, Ed.\hskip 1em plus 0.5em minus 0.4em\relax International Joint
  Conferences on Artificial Intelligence Organization, 7 2020, pp. 458--465,
  main track. [Online]. Available: \url{https://doi.org/10.24963/ijcai.2020/64}
\BIBentrySTDinterwordspacing

\bibitem{wang2018glue}
\BIBentryALTinterwordspacing
A.~Wang, A.~Singh, J.~Michael, F.~Hill, O.~Levy, and S.~R. Bowman, ``{GLUE:}
  {A} multi-task benchmark and analysis platform for natural language
  understanding,'' \emph{CoRR}, vol. abs/1804.07461, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1804.07461}
\BIBentrySTDinterwordspacing

\bibitem{wang2019superglue}
\BIBentryALTinterwordspacing
A.~Wang, Y.~Pruksachatkun, N.~Nangia, A.~Singh, J.~Michael, F.~Hill, O.~Levy,
  and S.~R. Bowman, ``Superglue: {A} stickier benchmark for general-purpose
  language understanding systems,'' \emph{CoRR}, vol. abs/1905.00537, 2019.
  [Online]. Available: \url{http://arxiv.org/abs/1905.00537}
\BIBentrySTDinterwordspacing

\bibitem{ribeiroSG16lime}
\BIBentryALTinterwordspacing
M.~T. Ribeiro, S.~Singh, and C.~Guestrin, ``"why should {I} trust you?":
  Explaining the predictions of any classifier,'' \emph{CoRR}, vol.
  abs/1602.04938, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1602.04938}
\BIBentrySTDinterwordspacing

\bibitem{wu2019errudite}
\BIBentryALTinterwordspacing
T.~Wu, M.~T. Ribeiro, J.~Heer, and D.~Weld, ``{E}rrudite: Scalable,
  reproducible, and testable error analysis,'' in \emph{Proceedings of the 57th
  Annual Meeting of the Association for Computational Linguistics}.\hskip 1em
  plus 0.5em minus 0.4em\relax Florence, Italy: Association for Computational
  Linguistics, Jul. 2019, pp. 747--763. [Online]. Available:
  \url{https://aclanthology.org/P19-1073}
\BIBentrySTDinterwordspacing

\bibitem{zylberajch2021hildif}
H.~Zylberajch, P.~Lertvittayakumjorn, and F.~Toni, ``Hildif: Interactive
  debugging of nli models using influence functions,'' \emph{Proceedings of the
  First Workshop on Interactive Learning for Natural Language Processing},
  2021.

\bibitem{lertvittayakumjorn2020find}
\BIBentryALTinterwordspacing
P.~Lertvittayakumjorn, L.~Specia, and F.~Toni, ``Find: Human-in-the-loop
  debugging deep text classifiers,'' 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2010.04987}
\BIBentrySTDinterwordspacing

\end{thebibliography}
