This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
Warning--I didn't find a database entry for "sanh2019distilbertad"
Warning--I didn't find a database entry for "aluru2020deep"
Warning--I didn't find a database entry for "mathew2021hatexplain"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in ateret2019lambda
Warning--page numbers missing in both pages and numpages fields in baccianella2010sentiwordnet
Warning--page numbers missing in both pages and numpages fields in belinkov2018breaknmt
Warning--page numbers missing in both pages and numpages fields in coulombe2018textaugapi
Warning--page numbers missing in both pages and numpages fields in devlin2019bert
Warning--no number and no volume in geva2019we
Warning--page numbers missing in both pages and numpages fields in geva2019we
Warning--page numbers missing in both pages and numpages fields in hongyu2019dataaugmixup
Warning--empty publisher in lemna
Warning--empty address in lemna
Warning--no number and no volume in gururangan2018annotation
Warning--page numbers missing in both pages and numpages fields in gururangan2018annotation
Warning--page numbers missing in both pages and numpages fields in pinjia2020structinvtestingnmt
Warning--page numbers missing in both pages and numpages fields in pinjia2020testnmtrt
Warning--no number and no volume in huang2022aeon
Warning--page numbers missing in both pages and numpages fields in huang2022aeon
Warning--page numbers missing in both pages and numpages fields in linyang2020bertattack
Warning--page numbers missing in both pages and numpages fields in liu2019roberta
Warning--empty publisher in ma2018deepgauge
Warning--empty address in ma2018deepgauge
Warning--empty address in maIJCAI2020mtnlp
Warning--page numbers missing in both pages and numpages fields in morris2020textattack
Warning--page numbers missing in both pages and numpages fields in prabhakaran2019fairness
Warning--empty publisher in lime
Warning--empty address in lime
Warning--page numbers missing in both pages and numpages fields in ribeiroSG16lime
Warning--empty publisher in marcoACL2020checklist
Warning--empty address in marcoACL2020checklist
Warning--page numbers missing in both pages and numpages fields in marcoACL2020checklist
Warning--no number and no volume in rottger2020hatecheck
Warning--page numbers missing in both pages and numpages fields in rottger2020hatecheck
Warning--page numbers missing in both pages and numpages fields in sanh2019distilbert
Warning--page numbers missing in both pages and numpages fields in soremekun2020astraea
Warning--empty organization in nltkTreebankCorporaWebPage
Warning--page numbers missing in both pages and numpages fields in udeshi2018fairnesstest
Warning--page numbers missing in both pages and numpages fields in udeshi2019ogma
Warning--page numbers missing in both pages and numpages fields in wang2019superglue
Warning--page numbers missing in both pages and numpages fields in wang2018glue
Warning--page numbers missing in both pages and numpages fields in qizhe2019unsupdataaug
Warning--no number and no volume in zhu2018texygen
Warning--page numbers missing in both pages and numpages fields in zhu2018texygen
Warning--no number and no volume in zylberajch2021hildif
Warning--page numbers missing in both pages and numpages fields in zylberajch2021hildif
You've used 49 entries,
            5981 wiz_defined-function locations,
            1886 strings with 32999 characters,
and the built_in function-call counts, 57695 in all, are:
= -- 7630
> -- 2103
< -- 0
+ -- 718
- -- 692
* -- 4419
:= -- 5456
add.period$ -- 247
call.type$ -- 49
change.case$ -- 407
chr.to.int$ -- 48
cite$ -- 92
duplicate$ -- 4884
empty$ -- 3478
format.name$ -- 883
if$ -- 14386
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 199
newline$ -- 560
num.names$ -- 346
pop$ -- 2102
preamble$ -- 1
purify$ -- 797
quote$ -- 0
skip$ -- 1656
stack$ -- 0
substring$ -- 3682
swap$ -- 428
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1060
warning$ -- 43
while$ -- 229
width$ -- 0
write$ -- 1096
(There were 46 warnings)
