\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geva2019we,gururangan2018annotation}
\citation{morris2020textattack,zang2020sememepso,alzantot2018genadvexp,linyang2020bertattack,udeshi2019ogma}
\citation{soremekun2020astraea,udeshi2018fairnesstest}
\citation{marcoACL2020checklist,rottger2020hatecheck}
\citation{marcoACL2020checklist}
\citation{marcoACL2020checklist}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{huang2022aeon}
\citation{segura2016metamorphictest}
\citation{segura2016metamorphictest}
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{sanh2019distilbert}
\citation{marcoACL2020checklist}
\@writefile{lol}{\contentsline {lstlisting}{code/checklist\textunderscore template2.py}{2}{lstlisting.-1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:tempex:airnoun:1}{{1}{2}{Background}{lstnumber.-1.1}{}}
\newlabel{code:tempex:airnoun:2}{{3}{2}{Background}{lstnumber.-1.3}{}}
\newlabel{code:tempex:posadj:1}{{4}{2}{Background}{lstnumber.-1.4}{}}
\newlabel{code:tempex:posadj:2}{{6}{2}{Background}{lstnumber.-1.6}{}}
\newlabel{code:tempex:negadj:1}{{7}{2}{Background}{lstnumber.-1.7}{}}
\newlabel{code:tempex:negadj:2}{{9}{2}{Background}{lstnumber.-1.9}{}}
\newlabel{code:tempex:template:1}{{10}{2}{Background}{lstnumber.-1.10}{}}
\newlabel{code:tempex:itbe}{{11}{2}{Background}{lstnumber.-1.11}{}}
\newlabel{code:tempex:template:2}{{16}{2}{Background}{lstnumber.-1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of CHECKLIST\xspace  templates on the linguistic capability\xspace  of ``Sentiment change over time, present should prevail".\vspace  {-5pt}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{code:TempEx}{{1}{2}{\CklstTemplateFigCaption \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\citation{devlin2019bert}
\citation{kitaev2018seedparser,kitaev2019seedparser}
\citation{mitchell1993treebank}
\citation{nltkTreebankCorporaWebPage}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of S$^2$LCT\xspace  .\vspace  {-5pt}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:overview}{{2}{3}{\OverviewFigCaption \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification- and Syntax-based Linguistic Capability Testing}{3}{section.3}\protected@file@percent }
\newlabel{sec:approach}{{3}{3}{Specification- and Syntax-based Linguistic Capability Testing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specification-based Seed Generation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntax-based Sentence\xspace  Expansion}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Syntax Expansion Identification}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search rules and transformation templates for linguistic capabilities of sentiment analysis\xspace  task.\vspace  {-5pt}\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:specification}{{1}{4}{\ReqTableCaption \relax }{table.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Syntax expansion identification algorithm.\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:diff}{{1}{4}{Syntax expansion identification algorithm.\relax }{algorithm.1}{}}
\citation{devlin2019bert}
\citation{spacy}
\citation{sanh2019distilbertad}
\citation{aluru2020deep}
\citation{socher2013sst}
\citation{mathew2021hatexplain}
\citation{baccianella2010sentiwordnet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of sentence expansion.\vspace  {-5pt}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ExpEx}{{3}{5}{\RunningExCaption \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sentence\xspace  Expansion and Validation}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{4}{5}{Experimental Setup}{section.4}{}}
\newlabel{rq:three}{{{{\textbf  {RQ1}}}}{5}{Experimental Setup}{Item.1}{}}
\newlabel{rq:one}{{{{\textbf  {RQ2}}}}{5}{Experimental Setup}{Item.2}{}}
\newlabel{rq:two}{{{{\textbf  {RQ3}}}}{5}{Experimental Setup}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Subjects}{5}{subsection.4.1}\protected@file@percent }
\citation{zhu2018texygen}
\citation{kitaev2018seedparser,kitaev2019seedparser}
\citation{ma2018deepgauge}
\citation{ma2018deepgauge}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Process}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:corner}{{1}{6}{Production rule coverage}{equation.4.1}{}}
\newlabel{eq:coverage}{{2}{6}{Production rule coverage}{equation.4.2}{}}
\newlabel{metric:srel}{{3}{6}{\textbf {RQ2 and RQ3}}{equation.4.3}{}}
\newlabel{metric:lcrel}{{4}{6}{\textbf {RQ2 and RQ3}}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of Self-BLEU\xspace  (left) and Production Rule Coverage\xspace  (right) of S$^2$LCT\xspace  and CHECKLIST\xspace  test cases.\vspace  {-10pt}\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PdrSelfbleu}{{4}{7}{\PdrSelfbleuFigCaption \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of production rule coverage\xspace  between S$^2$LCT\xspace  with 50 seeds and CHECKLIST\xspace  test cases.\vspace  {-5pt}\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PdrBarplot}{{5}{7}{\PdrBarplotFigCaption \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{7}{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: Test Case Diversity}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of failure (left) and Pass-to-Fail\xspace  (right) results of NLP models on S$^2$LCT\xspace  test cases over numbers of seeds.\vspace  {-5pt}\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:FailModels}{{6}{7}{\FailModelsFigCaption \relax }{figure.caption.20}{}}
\citation{simin2020denas,lemna,lime}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coverage results of S$^2$LCT\xspace  and CHECKLIST\xspace  test cases.\relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:coverage}{{7}{8}{Coverage results of \tool and \Cklst test cases.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: Correctness of Sentiment Labels}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: Correctness of Linguistic Capability Categorization}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application of S$^2$LCT\xspace  }{8}{section.6}\protected@file@percent }
\citation{lemna}
\citation{husnain2021swnvalidity}
\citation{mitchell1993treebank,nltkTreebankCorporaWebPage}
\citation{belinkov2018breaknmt}
\citation{pinjia2020structinvtestingnmt,pinjia2020testnmtrt}
\citation{ribeiro2018sear}
\citation{rychalska2019wildnlp}
\citation{iyyer2018adversarial}
\citation{prabhakaran2019fairness}
\citation{rottger2020hatecheck}
\citation{ribeiro2019consistencyeval}
\citation{weizou2019eda}
\citation{coulombe2018textaugapi}
\citation{hongyu2019dataaugmixup}
\citation{qizhe2019unsupdataaug,ateret2019lambda}
\citation{morris2020textattack,zang2020sememepso,alzantot2018genadvexp,linyang2020bertattack}
\citation{morris2020textattack}
\citation{zang2020sememepso}
\citation{alzantot2018genadvexp}
\citation{linyang2020bertattack}
\citation{udeshi2019ogma,soremekun2020astraea,maIJCAI2020mtnlp}
\citation{udeshi2019ogma}
\citation{soremekun2020astraea}
\citation{maIJCAI2020mtnlp}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of the buggy reason of two S$^2$LCT\xspace  generated test cases.\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:explain}{{8}{9}{Visualization of the buggy reason of two \tool generated test cases.\relax }{figure.caption.27}{}}
\newlabel{eq:prob}{{5}{9}{Application of \tool }{equation.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to Validity}{9}{section.7}\protected@file@percent }
\newlabel{sec:threats}{{7}{9}{Threats to Validity}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{9}{section.8}\protected@file@percent }
\citation{wang2018glue,wang2019superglue}
\citation{marcoACL2020checklist}
\citation{ribeiroSG16lime}
\citation{wu2019errudite}
\citation{zylberajch2021hildif}
\citation{lertvittayakumjorn2020find}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{10}{section.9}\protected@file@percent }
\newlabel{sec:concl}{{9}{10}{Conclusions}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Search rules and transformation templates for linguistic capabilities of hate speech detection\xspace  task.\vspace  {-5pt}\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:hsd-specification}{{2}{11}{\HsdReqTableCaption \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of BERT-base\xspace  , RoBERTa-base\xspace  and DistilBERT-base\xspace  sentiment analysis\xspace  models on S$^2$LCT\xspace  test cases using all seeds. BERT-base\xspace  , RoBERTa-base\xspace  and DistilBERT-base\xspace  models are denoted as BERT, RoBERTa and dstBERT, respectively.\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{table:TestResultAll}{{3}{12}{\TestResultsAllTableCaption \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of dehate-BERT\xspace  and tweeter-RoBERTa\xspace  hate speech detection\xspace  models on S$^2$LCT\xspace  test cases using all seeds. dehate-BERT\xspace  and tweeter-RoBERTa\xspace  are denoted as BERT, RoBERTa respectively.\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{table:TestResultHsd}{{4}{13}{\TestResultsHsTableCaption \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Manual study results of label consistency and linguistic capability\xspace  relevancy of S$^2$LCT\xspace  generated test cases compared to human annotations.\relax }}{14}{table.caption.26}\protected@file@percent }
\newlabel{table:ManualStudy}{{5}{14}{\ManualStudyTableCaption \relax }{table.caption.26}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{bib}
\bibcite{alzantot2018genadvexp}{{1}{2018}{{Alzantot et~al\mbox  {.}}}{{}}}
\bibcite{ateret2019lambda}{{2}{2019}{{Anaby{-}Tavor et~al\mbox  {.}}}{{}}}
\bibcite{baccianella2010sentiwordnet}{{3}{2010}{{Baccianella et~al\mbox  {.}}}{{}}}
\bibcite{belinkov2018breaknmt}{{4}{2017}{{Belinkov and Bisk}}{{}}}
\bibcite{simin2020denas}{{5}{2020}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{coulombe2018textaugapi}{{6}{2018}{{Coulombe}}{{}}}
\bibcite{devlin2019bert}{{7}{2018}{{Devlin et~al\mbox  {.}}}{{}}}
\bibcite{geva2019we}{{8}{2019}{{Geva et~al\mbox  {.}}}{{}}}
\bibcite{hongyu2019dataaugmixup}{{9}{2019}{{Guo et~al\mbox  {.}}}{{}}}
\bibcite{lemna}{{10}{2018}{{Guo et~al\mbox  {.}}}{{}}}
\bibcite{gururangan2018annotation}{{11}{2018}{{Gururangan et~al\mbox  {.}}}{{}}}
\bibcite{pinjia2020structinvtestingnmt}{{12}{2019}{{He et~al\mbox  {.}}}{{}}}
\bibcite{pinjia2020testnmtrt}{{13}{2020}{{He et~al\mbox  {.}}}{{}}}
\bibcite{spacy}{{14}{2017}{{Honnibal and Montani}}{{}}}
\bibcite{huang2022aeon}{{15}{2022}{{Huang et~al\mbox  {.}}}{{}}}
\bibcite{husnain2021swnvalidity}{{16}{2021}{{Husnain et~al\mbox  {.}}}{{}}}
\bibcite{iyyer2018adversarial}{{17}{2018}{{Iyyer et~al\mbox  {.}}}{{}}}
\bibcite{kitaev2019seedparser}{{18}{2019}{{Kitaev et~al\mbox  {.}}}{{}}}
\bibcite{kitaev2018seedparser}{{19}{2018}{{Kitaev and Klein}}{{}}}
\bibcite{lertvittayakumjorn2020find}{{20}{2020}{{Lertvittayakumjorn et~al\mbox  {.}}}{{}}}
\bibcite{linyang2020bertattack}{{21}{2020}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{liu2019roberta}{{22}{2019}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{ma2018deepgauge}{{23}{2018}{{Ma et~al\mbox  {.}}}{{}}}
\bibcite{maIJCAI2020mtnlp}{{24}{2020}{{Ma et~al\mbox  {.}}}{{}}}
\bibcite{mitchell1993treebank}{{25}{1993}{{Marcus et~al\mbox  {.}}}{{}}}
\bibcite{morris2020textattack}{{26}{2020}{{Morris et~al\mbox  {.}}}{{}}}
\bibcite{prabhakaran2019fairness}{{27}{2019}{{Prabhakaran et~al\mbox  {.}}}{{}}}
\bibcite{ribeiro2019consistencyeval}{{28}{2019}{{Ribeiro et~al\mbox  {.}}}{{}}}
\bibcite{lime}{{29}{2016a}{{Ribeiro et~al\mbox  {.}}}{{}}}
\bibcite{ribeiroSG16lime}{{30}{2016b}{{Ribeiro et~al\mbox  {.}}}{{}}}
\bibcite{ribeiro2018sear}{{31}{2018}{{Ribeiro et~al\mbox  {.}}}{{}}}
\bibcite{marcoACL2020checklist}{{32}{2020}{{Ribeiro et~al\mbox  {.}}}{{}}}
\bibcite{rottger2020hatecheck}{{33}{2020}{{R{\"o}ttger et~al\mbox  {.}}}{{}}}
\bibcite{rychalska2019wildnlp}{{34}{2019}{{Rychalska et~al\mbox  {.}}}{{}}}
\bibcite{sanh2019distilbert}{{35}{2019}{{Sanh et~al\mbox  {.}}}{{}}}
\bibcite{segura2016metamorphictest}{{36}{2016}{{Segura et~al\mbox  {.}}}{{}}}
\bibcite{socher2013sst}{{37}{2013}{{Socher et~al\mbox  {.}}}{{}}}
\bibcite{soremekun2020astraea}{{38}{2020}{{Soremekun et~al\mbox  {.}}}{{}}}
\bibcite{nltkTreebankCorporaWebPage}{{39}{2021}{{Sphinx and Theme}}{{}}}
\bibcite{udeshi2018fairnesstest}{{40}{2018}{{Udeshi et~al\mbox  {.}}}{{}}}
\bibcite{udeshi2019ogma}{{41}{2019}{{Udeshi and Chattopadhyay}}{{}}}
\bibcite{wang2019superglue}{{42}{2019}{{Wang et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.29}\protected@file@percent }
\bibcite{wang2018glue}{{43}{2018}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{weizou2019eda}{{44}{2019}{{Wei and Zou}}{{}}}
\bibcite{wu2019errudite}{{45}{2019}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{qizhe2019unsupdataaug}{{46}{2019}{{Xie et~al\mbox  {.}}}{{}}}
\bibcite{zang2020sememepso}{{47}{2020}{{Zang et~al\mbox  {.}}}{{}}}
\bibcite{zhu2018texygen}{{48}{2018}{{Zhu et~al\mbox  {.}}}{{}}}
\bibcite{zylberajch2021hildif}{{49}{2021}{{Zylberajch et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
\gdef \@abspage@last{16}
