\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{morris2020textattack,zang2020sememepso,alzantot2018genadvexp,linyang2020bertattack,udeshi2019ogma}
\citation{soremekun2020astraea,udeshi2018fairnesstest,asyrofi2022biasfinder,maIJCAI2020mtnlp}
\citation{geva2019we,gururangan2018annotation}
\citation{marcoACL2020checklist,rottger2020hatecheck}
\citation{marcoACL2020checklist,rottger2020hatecheck}
\citation{morris2020textattack,zang2020sememepso,alzantot2018genadvexp,linyang2020bertattack,udeshi2019ogma}
\citation{barr2014oracle,nmt_se1,nmt_se2,nmt_se3}
\citation{huang2022aeon,nmt_se1,nmt_se2,nmt_se3}
\citation{tian2018deeptest,ma2018deepgauge,pei2017deepxplore,xie2019deephunter,zhang2018deeproad,chen2022deepperform}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{marcoACL2020checklist,searleman1977review}
\citation{marcoACL2020checklist}
\citation{marcoACL2020checklist,rottger2020hatecheck}
\citation{devlin2019bert}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Motivation}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background \& Motivation}{section.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/checklist\textunderscore template2.py}{2}{lstlisting.-1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:tempex:posadj:1}{{1}{2}{Background \& Motivation}{lstnumber.-1.1}{}}
\newlabel{code:tempex:posadj:2}{{1}{2}{Background \& Motivation}{lstnumber.-1.1}{}}
\newlabel{code:tempex:negadj:1}{{2}{2}{Background \& Motivation}{lstnumber.-1.2}{}}
\newlabel{code:tempex:negadj:2}{{2}{2}{Background \& Motivation}{lstnumber.-1.2}{}}
\newlabel{code:tempex:change}{{3}{2}{Background \& Motivation}{lstnumber.-1.3}{}}
\newlabel{code:tempex:template:1}{{4}{2}{Background \& Motivation}{lstnumber.-1.4}{}}
\newlabel{code:tempex:template:2}{{9}{2}{Background \& Motivation}{lstnumber.-1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example of CHECKLIST template\vspace  {-5pt}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{code:TempEx}{{1}{2}{\CklstTemplateFigCaption \relax }{figure.caption.2}{}}
\newlabel{code:TempEx}{{1}{2}{\CklstTemplateFigCaption \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification- and Syntax-based Linguistic Capability Testing}{2}{section.3}\protected@file@percent }
\newlabel{sec:approach}{{3}{2}{Specification- and Syntax-based Linguistic Capability Testing}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of S$^2$LCT\xspace  .\vspace  {-5pt}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:overview}{{2}{2}{\OverviewFigCaption \relax }{figure.caption.3}{}}
\citation{kitaev2018seedparser,kitaev2019seedparser}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specification-based Seed Generation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:seed-gen}{{3.1}{3}{Specification-based Seed Generation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntax-based Sentence\xspace  Expansion}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sent-exp}{{3.2}{3}{Syntax-based \Sent Expansion}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Syntax Expansion Identification}{3}{subsubsection.3.2.1}\protected@file@percent }
\citation{devlin2019bert}
\citation{spacy}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search-based and enumerate predicates for two linguistic capabilities of sentiment analysis\xspace  task.\vspace  {-5pt}\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:specification}{{1}{4}{\ReqTableCaption \relax }{table.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Syntax expansion identification algorithm.\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:diff}{{1}{4}{Syntax expansion identification algorithm.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sentence\xspace  Expansion and Validation}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:approach:syntaxexpnvalidation}{{3.2.2}{4}{\Sent Expansion and Validation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{4}{4}{Experimental Setup}{section.4}{}}
\newlabel{rq:one}{{{{\textbf  {RQ1}}}}{4}{Experimental Setup}{Item.1}{}}
\citation{huggingface}
\citation{socher2013sst}
\citation{mathew2021hatexplain}
\citation{mathew2021hatexplain}
\citation{marcoACL2020checklist}
\citation{rottger2020hatecheck}
\citation{maIJCAI2020mtnlp,alzantot2018genadvexp,linyang2020bertattack,zang2020sememepso}
\citation{zhu2018texygen}
\citation{papineni2002bleu}
\citation{kitaev2018seedparser,kitaev2019seedparser}
\citation{ma2018deepgauge}
\citation{ma2018deepgauge}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running example of S$^2$LCT\xspace  .\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ExpEx}{{3}{5}{Running example of \tool .\relax }{figure.caption.5}{}}
\newlabel{rq:two}{{{{\textbf  {RQ2}}}}{5}{Experimental Setup}{Item.2}{}}
\newlabel{rq:three}{{{{\textbf  {RQ3}}}}{5}{Experimental Setup}{Item.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The NLP model used in our evaluation\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:model}{{2}{5}{The NLP model used in our evaluation\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Subjects}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:experiment_bl}{{4.1}{5}{Experimental Subjects}{subsection.4.1}{}}
\newlabel{eq:syntactic}{{1}{5}{Experimental Subjects}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:metric}{{4.2}{5}{Evaluation Metrics}{subsection.4.2}{}}
\newlabel{eq:corner}{{2}{5}{Evaluation Metrics}{equation.4.2}{}}
\newlabel{eq:coverage}{{3}{5}{Evaluation Metrics}{equation.4.3}{}}
\citation{mitchell1993treebank}
\citation{baccianella2010sentiwordnet}
\newlabel{eq:consistency}{{4}{6}{Evaluation Metrics}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Process}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{6}{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\ref  {rq:one}: Diversity}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of BERT-base\xspace  , RoBERTa-base\xspace  and DistilBERT-base\xspace  sentiment analysis\xspace  models on S$^2$LCT\xspace  test cases using all seeds. BERT-base\xspace  , RoBERTa-base\xspace  and DistilBERT-base\xspace  models are denoted as BERT, RoBERTa and dstBERT, respectively.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:TestResultAll}{{3}{7}{\TestResultsAllTableCaption \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of dehate-BERT\xspace  and tweeter-RoBERTa\xspace  hate speech detection\xspace  models on S$^2$LCT\xspace  test cases using all seeds. dehate-BERT\xspace  and tweeter-RoBERTa\xspace  are denoted as BERT, RoBERTa respectively.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{table:TestResultHsd}{{4}{7}{\TestResultsHsTableCaption \relax }{table.caption.8}{}}
\citation{alzantot2018genadvexp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of Self-BLEU\xspace  (left) and Production Rule Coverage\xspace  (right) of S$^2$LCT\xspace  and capability-based testing baselines for sentiment analysis\xspace  (SA) and hate speech detection\xspace  (HS). Use of only S$^2$LCT\xspace  seed sentences\xspace  and all S$^2$LCT\xspace  sentences\xspace  are denoted as SEED and SEED+EXP respectively.\vspace  {-10pt}\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PdrSelfbleu}{{4}{8}{\PdrSelfbleuFigCaption \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of Self-BLEU\xspace  (left) and Production Rule Coverage\xspace  (right) between original sentences\xspace  of capability-based testing baselines and S$^2$LCT\xspace  generated sentences\xspace  from the original sentences\xspace  .\vspace  {-5pt}\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PdrSelfbleuBarplot}{{5}{8}{\PdrSelfbleuBarplotFigCaption \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison results against MT-NLP\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{table:MtnlpComp}{{5}{8}{Comparison results against MT-NLP\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison results against adversarial attacks\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{table:AdvComp}{{6}{8}{Comparison results against adversarial attacks\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coverage results of S$^2$LCT\xspace  and CHECKLIST\xspace  .\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:coverage}{{6}{8}{Coverage results of \tool and \Cklst .\relax }{figure.caption.13}{}}
\citation{simin2020denas,lemna,lime}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\ref  {rq:two}: Effectiveness}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Consistency Results \relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{table:ManualStudy}{{7}{9}{\ManualStudyTableCaption \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\ref  {rq:three}: Consistency}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application of S$^2$LCT\xspace  }{9}{section.6}\protected@file@percent }
\newlabel{sec:application}{{6}{9}{Application of \tool }{section.6}{}}
\citation{lemna}
\citation{husnain2021swnvalidity}
\citation{mikolov2013efficient,sutskever2014sequence,vaswani2017attention,devlin2018bert,radford2018improving,gehring2017convolutional,pennington2014glove,joulin2016bag,schuster1997bidirectional,chen2022nicgslowdown}
\citation{mikolov2013efficient}
\citation{sutskever2014sequence}
\citation{vaswani2017attention}
\citation{lambert2016understanding,levin2018tesla}
\citation{pei2017deepxplore,tian2018deeptest,ma2018deepgauge,hendrycks2021natural,du2019deepstellar,gambi2019automatically,kim2019guiding,ma2018deepmutation,pham2019cradle,xie2019deephunter,chen2022nicgslowdown,zhang2020machine,chen2022deepperform,token_nlp2,character_nlp1,character_nlp2,character_nlp3,nmt_se4}
\citation{nmt_se1,nmt_se2,nmt_se3,token_nlp3,token_nlp1,token_nlp2,character_nlp1,character_nlp2,character_nlp3,nmt_se4,li2018textbugger,morris2020textattack,chen2022nmtsloth,sentence_nlp1,maIJCAI2020mtnlp}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of the buggy reason of two S$^2$LCT\xspace  generated test cases.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:explain}{{7}{10}{Visualization of the buggy reason of two \tool generated test cases.\relax }{figure.caption.15}{}}
\newlabel{eq:prob}{{5}{10}{Application of \tool }{equation.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to Validity}{10}{section.7}\protected@file@percent }
\newlabel{sec:threats}{{7}{10}{Threats to Validity}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{11}{section.9}\protected@file@percent }
\newlabel{sec:concl}{{9}{11}{Conclusions}{section.9}{}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{alzantot2018genadvexp}{{1}{}{{}}{{}}}
\bibcite{asyrofi2022biasfinder}{{2}{}{{}}{{}}}
\bibcite{baccianella2010sentiwordnet}{{3}{}{{}}{{}}}
\bibcite{barr2014oracle}{{4}{}{{}}{{}}}
\bibcite{simin2020denas}{{5}{}{{}}{{}}}
\bibcite{chen2022deepperform}{{6}{}{{}}{{}}}
\bibcite{chen2022nmtsloth}{{7}{}{{}}{{}}}
\bibcite{chen2022nicgslowdown}{{8}{}{{}}{{}}}
\bibcite{devlin2019bert}{{9}{}{{}}{{}}}
\bibcite{devlin2018bert}{{10}{}{{}}{{}}}
\bibcite{du2019deepstellar}{{11}{}{{}}{{}}}
\bibcite{character_nlp1}{{12}{}{{}}{{}}}
\bibcite{character_nlp3}{{13}{}{{}}{{}}}
\bibcite{gambi2019automatically}{{14}{}{{}}{{}}}
\bibcite{gehring2017convolutional}{{15}{}{{}}{{}}}
\bibcite{geva2019we}{{16}{}{{}}{{}}}
\bibcite{lemna}{{17}{}{{}}{{}}}
\bibcite{nmt_se3}{{18}{}{{}}{{}}}
\bibcite{gururangan2018annotation}{{19}{}{{}}{{}}}
\bibcite{nmt_se1}{{20}{}{{}}{{}}}
\bibcite{nmt_se4}{{21}{}{{}}{{}}}
\bibcite{hendrycks2021natural}{{22}{}{{}}{{}}}
\bibcite{spacy}{{23}{}{{}}{{}}}
\bibcite{huang2022aeon}{{24}{}{{}}{{}}}
\bibcite{huggingface}{{25}{}{{}}{{}}}
\bibcite{husnain2021swnvalidity}{{26}{}{{}}{{}}}
\bibcite{joulin2016bag}{{27}{}{{}}{{}}}
\bibcite{kim2019guiding}{{28}{}{{}}{{}}}
\bibcite{kitaev2019seedparser}{{29}{}{{}}{{}}}
\bibcite{kitaev2018seedparser}{{30}{}{{}}{{}}}
\bibcite{lambert2016understanding}{{31}{}{{}}{{}}}
\bibcite{levin2018tesla}{{32}{}{{}}{{}}}
\bibcite{li2018textbugger}{{33}{}{{}}{{}}}
\bibcite{linyang2020bertattack}{{34}{}{{}}{{}}}
\bibcite{sentence_nlp1}{{35}{}{{}}{{}}}
\bibcite{ma2018deepgauge}{{36}{}{{}}{{}}}
\bibcite{ma2018deepmutation}{{37}{}{{}}{{}}}
\bibcite{maIJCAI2020mtnlp}{{38}{}{{}}{{}}}
\bibcite{mitchell1993treebank}{{39}{}{{}}{{}}}
\bibcite{mathew2021hatexplain}{{40}{}{{}}{{}}}
\bibcite{mikolov2013efficient}{{41}{}{{}}{{}}}
\bibcite{morris2020textattack}{{42}{}{{}}{{}}}
\bibcite{papineni2002bleu}{{43}{}{{}}{{}}}
\bibcite{pei2017deepxplore}{{44}{}{{}}{{}}}
\bibcite{pennington2014glove}{{45}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.16}\protected@file@percent }
\bibcite{pham2019cradle}{{46}{}{{}}{{}}}
\bibcite{radford2018improving}{{47}{}{{}}{{}}}
\bibcite{token_nlp2}{{48}{}{{}}{{}}}
\bibcite{lime}{{49}{}{{}}{{}}}
\bibcite{marcoACL2020checklist}{{50}{}{{}}{{}}}
\bibcite{rottger2020hatecheck}{{51}{}{{}}{{}}}
\bibcite{schuster1997bidirectional}{{52}{}{{}}{{}}}
\bibcite{searleman1977review}{{53}{}{{}}{{}}}
\bibcite{socher2013sst}{{54}{}{{}}{{}}}
\bibcite{soremekun2020astraea}{{55}{}{{}}{{}}}
\bibcite{nmt_se2}{{56}{}{{}}{{}}}
\bibcite{sutskever2014sequence}{{57}{}{{}}{{}}}
\bibcite{tian2018deeptest}{{58}{}{{}}{{}}}
\bibcite{udeshi2018fairnesstest}{{59}{}{{}}{{}}}
\bibcite{udeshi2019ogma}{{60}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{61}{}{{}}{{}}}
\bibcite{xie2019deephunter}{{62}{}{{}}{{}}}
\bibcite{zang2020sememepso}{{63}{}{{}}{{}}}
\bibcite{token_nlp3}{{64}{}{{}}{{}}}
\bibcite{zhang2020machine}{{65}{}{{}}{{}}}
\bibcite{zhang2018deeproad}{{66}{}{{}}{{}}}
\bibcite{token_nlp1}{{67}{}{{}}{{}}}
\bibcite{zhu2018texygen}{{68}{}{{}}{{}}}
\bibcite{character_nlp2}{{69}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
\gdef \@abspage@last{13}
