\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{patel2018mlevalforsoftware}
\citation{recht2019imagenetbias}
\citation{marcoACL2020checklist}
\citation{ribeiro2018sear}
\citation{belinkov2018breaknmt}
\citation{rychalska2019wildnlp}
\citation{iyyer2018adversarial}
\citation{segura2016metamorphictest}
\citation{wu2019errudite}
\citation{marcoACL2020checklist}
\citation{segura2016metamorphictest}
\citation{marcoACL2020checklist}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{sanh2019distilbert}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Specification- and Syntax-based Linguistic Capability Testing}{2}{section.3}\protected@file@percent }
\newlabel{sec:approach}{{III}{2}{Specification- and Syntax-based Linguistic Capability Testing}{section.3}{}}
\citation{devlin2019bert}
\@writefile{lol}{\contentsline {lstlisting}{code/checklist\textunderscore template.py}{3}{lstlisting.-1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:tempex:airnoun:1}{{1}{3}{Background}{lstnumber.-1.1}{}}
\newlabel{code:tempex:airnoun:2}{{5}{3}{Background}{lstnumber.-1.5}{}}
\newlabel{code:tempex:posadj:1}{{6}{3}{Background}{lstnumber.-1.6}{}}
\newlabel{code:tempex:posadj:2}{{12}{3}{Background}{lstnumber.-1.12}{}}
\newlabel{code:tempex:negadj:1}{{13}{3}{Background}{lstnumber.-1.13}{}}
\newlabel{code:tempex:negadj:2}{{20}{3}{Background}{lstnumber.-1.20}{}}
\newlabel{code:tempex:template:1}{{22}{3}{Background}{lstnumber.-1.22}{}}
\newlabel{code:tempex:itbe}{{23}{3}{Background}{lstnumber.-1.23}{}}
\newlabel{code:tempex:template:2}{{33}{3}{Background}{lstnumber.-1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of CHECKLIST\xspace  templates on the linguistic capability\xspace  of ``Sentiment change over time, present should prevail".\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{code:TempEx}{{1}{3}{\CklstTemplateFigCaption \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Specification-based Seed Generation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Syntax-based Sentence\xspace  Expansion}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Search rules and transformation templates for linguistic capabilities.\vspace  {-5pt}\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:specification}{{I}{4}{\ReqTableCaption \relax }{table.caption.3}{}}
\citation{kitaev2018seedparser}
\citation{kitaev2019seedparser}
\citation{mitchell1993treebank}
\citation{nltkTreebankCorporaWebPage}
\citation{devlin2019bert}
\citation{spacy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of S$^2$LCT\xspace  .\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overview}{{2}{5}{\OverviewFigCaption \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Syntax Expansion Identification}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Syntax expansion identification algorithm.\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:diff}{{1}{5}{Syntax expansion identification algorithm.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1a}Running example.}{5}{paragraph.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Sentence\xspace  Expansion and Validation}{5}{subsubsection.3.2.2}\protected@file@percent }
\citation{socher2013sst}
\citation{baccianella2010sentiwordnet}
\citation{mihaela2017sentiwordnetlabel}
\citation{ma2018deepgauge}
\citation{ma2018deepgauge}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of sentence expansion.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ExpEx}{{3}{6}{\RunningExCaption \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}2a}Running example.}{6}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{IV}{6}{Experimental Setup}{section.4}{}}
\newlabel{rq:three}{{{{\textbf  {RQ1}}}}{6}{Experimental Setup}{Item.1}{}}
\newlabel{rq:one}{{{{\textbf  {RQ2}}}}{6}{Experimental Setup}{Item.2}{}}
\newlabel{rq:two}{{{{\textbf  {RQ3}}}}{6}{Experimental Setup}{Item.3}{}}
\newlabel{rq:four}{{{{\textbf  {RQ4}}}}{6}{Experimental Setup}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Subjects}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0a}\textbf  {NLP Models \& Dataset.}}{6}{paragraph.4.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0b}\textbf  {Comparison Baseline.}}{6}{paragraph.4.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Experimental Process}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0a}\textbf  {RQ1.}}{6}{paragraph.4.2.0.1}\protected@file@percent }
\citation{simin2020denas}
\citation{lemna}
\citation{lime}
\citation{lemna}
\newlabel{eq:corner}{{1}{7}{\textbf {RQ1.}}{equation.4.1}{}}
\newlabel{eq:coverage}{{2}{7}{\textbf {RQ1.}}{equation.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0b}\textbf  {RQ2 and RQ3}}{7}{paragraph.4.2.0.2}\protected@file@percent }
\newlabel{metric:srel}{{3}{7}{\textbf {RQ2 and RQ3}}{equation.4.3}{}}
\newlabel{metric:lcrel}{{4}{7}{\textbf {RQ2 and RQ3}}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0c}\textbf  {RQ4.}}{7}{paragraph.4.2.0.3}\protected@file@percent }
\newlabel{eq:prob}{{5}{7}{\textbf {RQ4.}}{equation.4.5}{}}
