\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geva2019we}
\citation{gururangan2018annotation}
\citation{marcoACL2020checklist}
\citation{rottger2020hatecheck}
\citation{marcoACL2020checklist}
\citation{marcoACL2020checklist}
\citation{huang2022aeon}
\citation{segura2016metamorphictest}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{sanh2019distilbert}
\citation{marcoACL2020checklist}
\citation{devlin2019bert}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background}{section.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/checklist\textunderscore template2.py}{2}{lstlisting.-1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:tempex:airnoun:1}{{1}{2}{Background}{lstnumber.-1.1}{}}
\newlabel{code:tempex:airnoun:2}{{3}{2}{Background}{lstnumber.-1.3}{}}
\newlabel{code:tempex:posadj:1}{{4}{2}{Background}{lstnumber.-1.4}{}}
\newlabel{code:tempex:posadj:2}{{6}{2}{Background}{lstnumber.-1.6}{}}
\newlabel{code:tempex:negadj:1}{{7}{2}{Background}{lstnumber.-1.7}{}}
\newlabel{code:tempex:negadj:2}{{9}{2}{Background}{lstnumber.-1.9}{}}
\newlabel{code:tempex:template:1}{{10}{2}{Background}{lstnumber.-1.10}{}}
\newlabel{code:tempex:itbe}{{11}{2}{Background}{lstnumber.-1.11}{}}
\newlabel{code:tempex:template:2}{{16}{2}{Background}{lstnumber.-1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of CHECKLIST\xspace  templates on the linguistic capability\xspace  of ``Sentiment change over time, present should prevail".\vspace  {-5pt}\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{code:TempEx}{{1}{2}{\CklstTemplateFigCaption \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Specification- and Syntax-based Linguistic Capability Testing}{2}{section.3}\protected@file@percent }
\newlabel{sec:approach}{{III}{2}{Specification- and Syntax-based Linguistic Capability Testing}{section.3}{}}
\citation{kitaev2018seedparser}
\citation{kitaev2019seedparser}
\citation{mitchell1993treebank}
\citation{nltkTreebankCorporaWebPage}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of S$^2$LCT\xspace  .\vspace  {-5pt}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overview}{{2}{3}{\OverviewFigCaption \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Specification-based Seed Generation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Syntax-based Sentence\xspace  Expansion}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Syntax Expansion Identification}{3}{subsubsection.3.2.1}\protected@file@percent }
\citation{devlin2019bert}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Search rules and transformation templates for linguistic capabilities.\vspace  {-5pt}\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:specification}{{I}{4}{\ReqTableCaption \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of sentence expansion.\vspace  {-5pt}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ExpEx}{{3}{4}{\RunningExCaption \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Sentence\xspace  Expansion and Validation}{4}{subsubsection.3.2.2}\protected@file@percent }
\citation{spacy}
\citation{socher2013sst}
\citation{baccianella2010sentiwordnet}
\citation{zhu2018texygen}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Syntax expansion identification algorithm.\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:diff}{{1}{5}{Syntax expansion identification algorithm.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{IV}{5}{Experimental Setup}{section.4}{}}
\newlabel{rq:three}{{{{\textbf  {RQ1}}}}{5}{Experimental Setup}{Item.1}{}}
\newlabel{rq:one}{{{{\textbf  {RQ2}}}}{5}{Experimental Setup}{Item.2}{}}
\newlabel{rq:two}{{{{\textbf  {RQ3}}}}{5}{Experimental Setup}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Subjects}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Experimental Process}{5}{subsection.4.2}\protected@file@percent }
\citation{kitaev2018seedparser}
\citation{kitaev2019seedparser}
\citation{ma2018deepgauge}
\citation{ma2018deepgauge}
\newlabel{eq:corner}{{1}{6}{Production rule coverage}{equation.4.1}{}}
\newlabel{eq:coverage}{{2}{6}{Production rule coverage}{equation.4.2}{}}
\newlabel{metric:srel}{{3}{6}{\textbf {RQ2 and RQ3}}{equation.4.3}{}}
\newlabel{metric:lcrel}{{4}{6}{\textbf {RQ2 and RQ3}}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:result}{{V}{6}{Experimental Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of BERT-base\xspace  , RoBERTa-base\xspace  and DistilBERT-base\xspace  sentiment analysis\xspace  models on S$^2$LCT\xspace  test cases using 50 seeds. BERT-base\xspace  , RoBERTa-base\xspace  and DistilBERT-base\xspace  models are denoted as BERT, RoBERTa and dstBERT, respectively.\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{table:TestResult}{{II}{7}{\TestResultsTableCaption \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of Self-BLEU\xspace  (left) and Production Rule Coverage\xspace  (right) of S$^2$LCT\xspace  and CHECKLIST\xspace  test cases.\vspace  {-10pt}\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PdrSelfbleu}{{4}{7}{\PdrSelfbleuFigCaption \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}RQ1: Test Case Diversity}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of production rule coverage\xspace  between S$^2$LCT\xspace  with 50 seeds and CHECKLIST\xspace  test cases.\vspace  {-5pt}\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PdrBarplot}{{5}{7}{\PdrBarplotFigCaption \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of failure (left) and Pass-to-Fail\xspace  (right) results of NLP models on S$^2$LCT\xspace  test cases over numbers of seeds.\vspace  {-5pt}\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:FailModels}{{6}{8}{\FailModelsFigCaption \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coverage results of S$^2$LCT\xspace  and CHECKLIST\xspace  test cases.\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:coverage}{{7}{8}{Coverage results of \tool and \Cklst test cases.\relax }{figure.caption.20}{}}
\citation{simin2020denas}
\citation{lemna}
\citation{lime}
\citation{lemna}
\citation{husnain2021swnvalidity}
\citation{mitchell1993treebank}
\citation{nltkTreebankCorporaWebPage}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Manual study results of label consistency and linguistic capability\xspace  relevancy of S$^2$LCT\xspace  generated test cases compared to human annotations.\relax }}{9}{table.caption.22}\protected@file@percent }
\newlabel{table:ManualStudy}{{III}{9}{\ManualStudyTableCaption \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}RQ2: Correctness of Sentiment Labels}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}RQ3: Correctness of Linguistic Capability Categorization}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Application of S$^2$LCT\xspace  }{9}{section.6}\protected@file@percent }
\newlabel{eq:prob}{{5}{9}{Application of \tool }{equation.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Threats to Validity}{9}{section.7}\protected@file@percent }
\newlabel{sec:threats}{{VII}{9}{Threats to Validity}{section.7}{}}
\citation{belinkov2018breaknmt}
\citation{pinjia2020structinvtestingnmt}
\citation{pinjia2020testnmtrt}
\citation{ribeiro2018sear}
\citation{rychalska2019wildnlp}
\citation{iyyer2018adversarial}
\citation{prabhakaran2019fairness}
\citation{rottger2020hatecheck}
\citation{ribeiro2019consistencyeval}
\citation{weizou2019eda}
\citation{coulombe2018textaugapi}
\citation{hongyu2019dataaugmixup}
\citation{qizhe2019unsupdataaug}
\citation{ateret2019lambda}
\citation{wang2018glue}
\citation{wang2019superglue}
\citation{marcoACL2020checklist}
\citation{ribeiroSG16lime}
\citation{wu2019errudite}
\citation{zylberajch2021hildif}
\citation{lertvittayakumjorn2020find}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of the buggy reason of two S$^2$LCT\xspace  generated test cases.\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:explain}{{8}{10}{Visualization of the buggy reason of two \tool generated test cases.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{10}{section.9}\protected@file@percent }
\newlabel{sec:concl}{{IX}{10}{Conclusions}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Results of BERT-base\xspace  , da-ELECTRA and da-BERT-base\xspace  hate speech detection models on S$^2$LCT\xspace  test cases using all seeds.\relax }}{11}{table.caption.24}\protected@file@percent }
\newlabel{table:TestResultHs}{{IV}{11}{\TestResultsHsTableCaption \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Results of BERT-base\xspace  , da-ELECTRA and da-BERT-base\xspace  hate speech detection models on HateCheck test cases.\relax }}{12}{table.caption.25}\protected@file@percent }
\newlabel{table:TestResultHsBl}{{V}{12}{\TestResultsHsBlTableCaption \relax }{table.caption.25}{}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{geva2019we}{1}
\bibcite{gururangan2018annotation}{2}
\bibcite{marcoACL2020checklist}{3}
\bibcite{rottger2020hatecheck}{4}
\bibcite{huang2022aeon}{5}
\bibcite{segura2016metamorphictest}{6}
\bibcite{devlin2019bert}{7}
\bibcite{liu2019roberta}{8}
\bibcite{sanh2019distilbert}{9}
\bibcite{kitaev2018seedparser}{10}
\bibcite{kitaev2019seedparser}{11}
\bibcite{mitchell1993treebank}{12}
\bibcite{nltkTreebankCorporaWebPage}{13}
\bibcite{spacy}{14}
\bibcite{socher2013sst}{15}
\bibcite{baccianella2010sentiwordnet}{16}
\bibcite{zhu2018texygen}{17}
\bibcite{ma2018deepgauge}{18}
\bibcite{simin2020denas}{19}
\bibcite{lemna}{20}
\bibcite{lime}{21}
\bibcite{husnain2021swnvalidity}{22}
\bibcite{belinkov2018breaknmt}{23}
\bibcite{pinjia2020structinvtestingnmt}{24}
\bibcite{pinjia2020testnmtrt}{25}
\bibcite{ribeiro2018sear}{26}
\bibcite{rychalska2019wildnlp}{27}
\bibcite{iyyer2018adversarial}{28}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.26}\protected@file@percent }
\bibcite{prabhakaran2019fairness}{29}
\bibcite{ribeiro2019consistencyeval}{30}
\bibcite{weizou2019eda}{31}
\bibcite{coulombe2018textaugapi}{32}
\bibcite{hongyu2019dataaugmixup}{33}
\bibcite{qizhe2019unsupdataaug}{34}
\bibcite{ateret2019lambda}{35}
\bibcite{wang2018glue}{36}
\bibcite{wang2019superglue}{37}
\bibcite{ribeiroSG16lime}{38}
\bibcite{wu2019errudite}{39}
\bibcite{zylberajch2021hildif}{40}
\bibcite{lertvittayakumjorn2020find}{41}
\gdef \@abspage@last{14}
