\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Hate speech detection task}{1}{section.1}\protected@file@percent }
\newlabel{sec:sup-hs}{{I}{1}{Hate speech detection task}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of BERT-base\xspace  , da-ELECTRA and da-BERT-base\xspace  hate speech detection models on S$^2$LCT\xspace  test cases using all seeds.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:TestResultHs}{{I}{2}{\TestResultsHsTableCaption \relax }{table.caption.1}{}}
\gdef \@abspage@last{2}
