Task:Semantic Analysis
Type: MFT
Templates:
[
        {it} {air_noun} {be} {pos_adj}.
        {it} {be} {pos_adj} {air_noun}.
        {i} {pos_verb} {the} {air_noun}.
        {it} {air_noun} {be} {neg_adj}.
        {it} {be} {neg_adj} {air_noun}.
        {i} {neg_verb} {the} {air_noun}.
        {it} {air_noun} {be} {neutral_adj}.
        {it} {be} {a:neutral_adj} {air_noun}.
        {i} {neutral_verb} {the} {air_noun}.
        {it} {be} {a:pos_adj} {air_noun}.
        {i} {pos_verb} {the} {air_noun}.
        {i} {intens} {pos_verb} {the} {air_noun}.
        {it} {be} {a:neg_adj} {air_noun}.
        {it} {be} {a:intens} {neg_adj} {air_noun}.
        {i} {neg_verb} {the} {air_noun}.
        {i} {intens} {neg_verb} {the} {air_noun}.
        {it} {be} {a:pos_adj} {air_noun}.
        {it} {be} {a:intens} {pos_adj} {air_noun}.
        {i} {pos_verb} {the} {air_noun}.
        {i} {intens} {pos_verb} {the} {air_noun}.
        {it} {be} {a:neg_adj} {air_noun}.
        {it} {be} {a:intens} {neg_adj} {air_noun}.
        {i} {neg_verb} {the} {air_noun}.
        {i} {intens} {neg_verb} {the} {air_noun}.
        {it} {air_noun} {be} {pos_adj}.
        {it} {air_noun} {be} {red} {pos_adj}.
        {it} {air_noun} {be} {neg_adj}.
        {it} {air_noun} {be} {red} {neg_adj}.
]
CFG:
[
        S -> NP VP
        NP -> {i} | {it} NN
        NN -> {air_noun}
        VP -> {be} NP|{be} Adj NP|V NP|V
        V -> {pos_verb}|{neg_verb}
        Adj -> Adj|{neutral_adj}|{pos_adj}|{neg_adj}|{intens}
        {it} -> that|this|the
        {i} -> I|We
        {be} -> is|was
        {pos_verb} -> ..
        {neg_verb} -> ..
        {neutral_adj} -> ..
        {pos_adj} -> ..
        {neg_adj} -> ..
        {intens} -> ..
]
