
(nlptest) jxl115330@:~/projects/nlptest/python$ python Generator.py 
TASK: sentiment_analysis
/home/jxl115330/anaconda3/envs/nlptest/lib/python3.7/site-packages/torch/distributions/distribution.py:46: UserWarning: <class 'torch_struct.distributions.TreeCRF'> does not define `arg_constraints`. Please set `arg_constraints = {}` or initialize the distribution with `validate_args=False` to turn off validation.
  'with `validate_args=False` to turn off validation.')

>>>>> Even better {mask} than the first one !, ['IN']
..................
SUCCESS: Even better though than the first one !
..
>>>>> {mask} Even better than the first one !, ['RB']
....................
>>>>> {mask} Even {mask} better than the first one !, ['``', "''"]
....................
>>>>> Even better than the first one {mask} !, ['NN']
....................
>>>>> Even better than {mask} the first {mask} one {mask} !, ['RB', 'NNP', 'NN']
....................
>>>>> Even better than the first one {mask} !, ['NNS']
....................
>>>>> Even better than the first {mask} one {mask} !, ['CD', 'NNS']
....................
>>>>> Even better than the first {mask} {mask} one {mask} !, ['$', 'CD', '-NONE-']
....................
>>>>> Even better than the first {mask} one {mask} !, ['JJ', 'NN']
....................
>>>>> Even better than the first one {mask} {mask} !, ['NN', 'NN']
....................
>>>>> Even better than the {mask} {mask} first one {mask} !, ['NN', 'POS', 'NNS']
....................
>>>>> Even better than the first {mask} one !, ['NN']
.................
SUCCESS: Even better than the first round one !
...
>>>>> Even better than the first one {mask} {mask} {mask} !, ['NNS', 'CC', 'RB']
....................
>>>>> Even better than the first {mask} one {mask} !, ['$', '-NONE-']
....................
>>>>> Even better than the first one {mask} {mask} !, ['NNS', 'NNS']
....................
>>>>> Even better than the {mask} first one !, ['RBS']
....................
>>>>> Even better than the first {mask} {mask} one {mask} !, ['NNP', 'NNP', 'NN']
....................
>>>>> Like {mask} old myths and wonder tales spun afresh , ['RB']
....................
>>>>> Like {mask} old myths and wonder tales spun afresh , ['DT']
.
SUCCESS: Like the old myths and wonder tales spun afresh 
...
SUCCESS: Like any old myths and wonder tales spun afresh 
...
SUCCESS: Like those old myths and wonder tales spun afresh 
....
SUCCESS: Like these old myths and wonder tales spun afresh 
.........
>>>>> Like {mask} old myths and wonder tales spun afresh , ['RB']
....................
>>>>> Like old {mask} myths and wonder tales spun afresh , ['VBN']
...............
SUCCESS: Like old fashioned myths and wonder tales spun afresh 
.....
>>>>> Like {mask} old {mask} myths and wonder tales spun afresh , ['DT', 'VBN']
....................
>>>>> Like {mask} old {mask} {mask} myths and wonder tales spun afresh , ['DT', ',', 'JJ']
....................
>>>>> Like old {mask} myths and wonder tales spun afresh , ['NN']
.
SUCCESS: Like old folk myths and wonder tales spun afresh 
...
SUCCESS: Like old world myths and wonder tales spun afresh 
.
SUCCESS: Like old school myths and wonder tales spun afresh 
.......
SUCCESS: Like old family myths and wonder tales spun afresh 
.
SUCCESS: Like old age myths and wonder tales spun afresh 
.
SUCCESS: Like old time myths and wonder tales spun afresh 
......
SUCCESS: Like old frontier myths and wonder tales spun afresh 

>>>>> Like old {mask} myths and wonder tales spun afresh , ['JJ']
..
SUCCESS: Like old Greek myths and wonder tales spun afresh 
.....
SUCCESS: Like old Russian myths and wonder tales spun afresh 
....
SUCCESS: Like old Egyptian myths and wonder tales spun afresh 
.....
SUCCESS: Like old European myths and wonder tales spun afresh 
.
SUCCESS: Like old Irish myths and wonder tales spun afresh 
...
>>>>> Like {mask} {mask} old myths and wonder tales spun afresh , ['DT', 'CD']
....................
>>>>> Like old {mask} myths and wonder tales spun afresh , ['NNP']
...
SUCCESS: Like old Norse myths and wonder tales spun afresh 
...
SUCCESS: Like old Indian myths and wonder tales spun afresh 
.............
SUCCESS: Like old English myths and wonder tales spun afresh 
.
>>>>> Like {mask} old {mask} myths and wonder tales spun afresh , ['JJ', 'NNS']
....................
>>>>> Like {mask} old {mask} myths and wonder tales spun afresh , ['CD', 'NN']
....................
>>>>> Like {mask} old {mask} myths and wonder tales spun afresh , ['DT', 'CD']
....................
>>>>> Like {mask} {mask} old myths and wonder tales spun afresh , ['DT', 'VBG']
....................
>>>>> Like {mask} old {mask} {mask} {mask} myths and wonder tales spun afresh , ['DT', 'NN', 'POS', 'NN']
....................
>>>>> Like {mask} {mask} {mask} old myths and wonder tales spun afresh , ['PRP$', 'JJ', 'CC']
....................
>>>>> Like {mask} old {mask} {mask} myths and wonder tales spun afresh , ['DT', 'CD', 'CD']
....................
>>>>> Like {mask} {mask} {mask} old myths and wonder tales spun afresh , ['PRP$', 'JJ', 'NN']
....................
>>>>> Like {mask} {mask} old myths and wonder tales spun afresh , ['NNP', 'POS']
....................
>>>>> Like {mask} {mask} {mask} old myths and wonder tales spun afresh , ['JJR', 'IN', 'CD']
....................
>>>>> Like {mask} old myths and wonder tales spun afresh , ['CD']
................
SUCCESS: Like thousand old myths and wonder tales spun afresh 
....
>>>>> Like {mask} old {mask} {mask} myths and wonder tales spun afresh , ['PRP$', 'NNS', 'CC']
....................
>>>>> Like old {mask} {mask} {mask} myths and wonder tales spun afresh , ['NN', 'CC', 'NN']
....................
>>>>> Like {mask} old myths and wonder tales spun afresh , ['NNP']
....................
>>>>> Like {mask} old myths and wonder tales spun afresh , ['JJR']
....................
>>>>> Like {mask} old myths {mask} and wonder tales spun afresh , ['DT', 'NN']
....................
>>>>> Like {mask} old {mask} myths {mask} and wonder tales spun afresh , ['DT', 'JJ', 'NN']
....................
>>>>> Like {mask} old {mask} {mask} myths and wonder tales spun afresh , ['PRP$', 'VBN', 'NN']
