This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
Repeated entry---line 244 of file bib.bib
 : @inproceedings{wu2019errudite
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in belinkov2018breaknmt
Warning--page numbers missing in both pages and numpages fields in devlin2019bert
Warning--page numbers missing in both pages and numpages fields in liu2019roberta
Warning--page numbers missing in both pages and numpages fields in prabhakaran2019fairness
Warning--empty address in recht2019imagenetbias
Warning--page numbers missing in both pages and numpages fields in ribeiroSG16lime
Warning--empty publisher in marcoACL2020checklist
Warning--empty address in marcoACL2020checklist
Warning--page numbers missing in both pages and numpages fields in marcoACL2020checklist
Warning--page numbers missing in both pages and numpages fields in rottger2020hatecheck
Warning--page numbers missing in both pages and numpages fields in sanh2019distilbert
Warning--page numbers missing in both pages and numpages fields in wang2018glue
You've used 15 entries,
            5959 wiz_defined-function locations,
            1670 strings with 24829 characters,
and the built_in function-call counts, 19342 in all, are:
= -- 2393
> -- 851
< -- 0
+ -- 280
- -- 269
* -- 1567
:= -- 1958
add.period$ -- 74
call.type$ -- 15
change.case$ -- 124
chr.to.int$ -- 15
cite$ -- 27
duplicate$ -- 1609
empty$ -- 1148
format.name$ -- 329
if$ -- 4681
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 67
newline$ -- 205
num.names$ -- 124
pop$ -- 662
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 522
stack$ -- 0
substring$ -- 1234
swap$ -- 147
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 338
warning$ -- 12
while$ -- 84
width$ -- 0
write$ -- 344
(There was 1 error message)
