\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{recht2019imagenetbias}
\citation{wu2019errudite}
\citation{wang2018glue}
\citation{ribeiro2018sear,belinkov2018breaknmt,rychalska2019wildnlp,iyyer2018adversarial}
\citation{prabhakaran2019fairness,rottger2020hatecheck}
\citation{ribeiro2019consistencyeval}
\citation{ribeiroSG16lime}
\citation{wu2019errudite}
\citation{marcoACL2020checklist}
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{sanh2019distilbert}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\bibdata{bib}
\bibcite{belinkov2018breaknmt}{{1}{2017}{{Belinkov and Bisk}}{{Belinkov and Bisk}}}
\bibcite{devlin2019bert}{{2}{2018}{{Devlin et~al\mbox  {.}}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{iyyer2018adversarial}{{3}{2018}{{Iyyer et~al\mbox  {.}}}{{Iyyer, Wieting, Gimpel, and Zettlemoyer}}}
\bibcite{liu2019roberta}{{4}{2019}{{Liu et~al\mbox  {.}}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{prabhakaran2019fairness}{{5}{2019}{{Prabhakaran et~al\mbox  {.}}}{{Prabhakaran, Hutchinson, and Mitchell}}}
\bibcite{recht2019imagenetbias}{{6}{2019}{{Recht et~al\mbox  {.}}}{{Recht, Roelofs, Schmidt, and Shankar}}}
\bibcite{ribeiro2019consistencyeval}{{7}{2019}{{Ribeiro et~al\mbox  {.}}}{{Ribeiro, Guestrin, and Singh}}}
\bibcite{ribeiroSG16lime}{{8}{2016}{{Ribeiro et~al\mbox  {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{ribeiro2018sear}{{9}{2018}{{Ribeiro et~al\mbox  {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{marcoACL2020checklist}{{10}{2020}{{Ribeiro et~al\mbox  {.}}}{{Ribeiro, Wu, Guestrin, and Singh}}}
\bibcite{rottger2020hatecheck}{{11}{2020}{{R{\"{o}}ttger et~al\mbox  {.}}}{{R{\"{o}}ttger, Vidgen, Nguyen, Waseem, Margetts, and Pierrehumbert}}}
\bibcite{rychalska2019wildnlp}{{12}{2019}{{Rychalska et~al\mbox  {.}}}{{Rychalska, Basaj, Gosiewska, and Biecek}}}
\bibcite{sanh2019distilbert}{{13}{2019}{{Sanh et~al\mbox  {.}}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{wang2018glue}{{14}{2018}{{Wang et~al\mbox  {.}}}{{Wang, Singh, Michael, Hill, Levy, and Bowman}}}
\bibcite{wu2019errudite}{{15}{2019}{{Wu et~al\mbox  {.}}}{{Wu, Ribeiro, Heer, and Weld}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{2}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}{section.4}\protected@file@percent }
\newlabel{sec:approach}{{4}{2}{Approach}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research questions for evaluation}{2}{section.5}\protected@file@percent }
\newlabel{sec:rq}{{5}{2}{Research questions for evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{2}{section.6}\protected@file@percent }
\newlabel{sec:experiment}{{6}{2}{Experiment}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result}{2}{section.7}\protected@file@percent }
\newlabel{sec:result}{{7}{2}{Result}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
