\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{recht2019imagenetbias}
\citation{wu2019errudite}
\citation{wang2018glue}
\citation{ribeiro2018sear,belinkov2018breaknmt,rychalska2019wildnlp,iyyer2018adversarial}
\citation{prabhakaran2019fairness,rottger2020hatecheck}
\citation{ribeiro2019consistencyeval}
\citation{ribeiroSG16lime}
\citation{wu2019errudite}
\citation{marcoACL2020checklist}
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{sanh2019distilbert}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\citation{baccianella2010sentiwordnet}
\citation{mihaela2017sentiwordnetlabel}
\citation{mitchell1993treebank,nltkTreebankCorporaWebPage}
\citation{kitaev2018constituency,kitaev2019multilingual}
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{sanh2019distilbert}
\bibdata{bib}
\bibcite{baccianella2010sentiwordnet}{{1}{2010}{{Baccianella et~al\mbox  {.}}}{{Baccianella, Esuli, and Sebastiani}}}
\bibcite{belinkov2018breaknmt}{{2}{2017}{{Belinkov and Bisk}}{{Belinkov and Bisk}}}
\bibcite{mihaela2017sentiwordnetlabel}{{3}{2017}{{Colhon et~al\mbox  {.}}}{{Colhon, Vlăduţescu, and Negrea}}}
\bibcite{devlin2019bert}{{4}{2018}{{Devlin et~al\mbox  {.}}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{iyyer2018adversarial}{{5}{2018}{{Iyyer et~al\mbox  {.}}}{{Iyyer, Wieting, Gimpel, and Zettlemoyer}}}
\bibcite{kitaev2019multilingual}{{6}{2019}{{Kitaev et~al\mbox  {.}}}{{Kitaev, Cao, and Klein}}}
\bibcite{kitaev2018constituency}{{7}{2018}{{Kitaev and Klein}}{{Kitaev and Klein}}}
\bibcite{liu2019roberta}{{8}{2019}{{Liu et~al\mbox  {.}}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{mitchell1993treebank}{{9}{1993}{{Marcus et~al\mbox  {.}}}{{Marcus, Marcinkiewicz, and Santorini}}}
\bibcite{prabhakaran2019fairness}{{10}{2019}{{Prabhakaran et~al\mbox  {.}}}{{Prabhakaran, Hutchinson, and Mitchell}}}
\bibcite{recht2019imagenetbias}{{11}{2019}{{Recht et~al\mbox  {.}}}{{Recht, Roelofs, Schmidt, and Shankar}}}
\bibcite{ribeiro2019consistencyeval}{{12}{2019}{{Ribeiro et~al\mbox  {.}}}{{Ribeiro, Guestrin, and Singh}}}
\bibcite{ribeiroSG16lime}{{13}{2016}{{Ribeiro et~al\mbox  {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{ribeiro2018sear}{{14}{2018}{{Ribeiro et~al\mbox  {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{marcoACL2020checklist}{{15}{2020}{{Ribeiro et~al\mbox  {.}}}{{Ribeiro, Wu, Guestrin, and Singh}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{2}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}{section.4}\protected@file@percent }
\newlabel{sec:approach}{{4}{2}{Approach}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research questions for evaluation}{2}{section.5}\protected@file@percent }
\newlabel{sec:rq}{{5}{2}{Research questions for evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{2}{section.6}\protected@file@percent }
\newlabel{sec:experiment}{{6}{2}{Experiment}{section.6}{}}
\newlabel{rq:one}{{{{\textbf  {RQ1}}}}{2}{Experiment}{Item.1}{}}
\newlabel{rq:two}{{{{\textbf  {RQ2}}}}{2}{Experiment}{Item.2}{}}
\newlabel{rq:three}{{{{\textbf  {RQ3}}}}{2}{Experiment}{Item.3}{}}
\newlabel{rq:four}{{{{\textbf  {RQ4}}}}{2}{Experiment}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Setup}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Result}{2}{section.7}\protected@file@percent }
\newlabel{sec:result}{{7}{2}{Result}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}\protected@file@percent }
\bibcite{rottger2020hatecheck}{{16}{2020}{{R{\"{o}}ttger et~al\mbox  {.}}}{{R{\"{o}}ttger, Vidgen, Nguyen, Waseem, Margetts, and Pierrehumbert}}}
\bibcite{rychalska2019wildnlp}{{17}{2019}{{Rychalska et~al\mbox  {.}}}{{Rychalska, Basaj, Gosiewska, and Biecek}}}
\bibcite{sanh2019distilbert}{{18}{2019}{{Sanh et~al\mbox  {.}}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{nltkTreebankCorporaWebPage}{{19}{2021}{{Sphinx and Theme}}{{Sphinx and Theme}}}
\bibcite{wang2018glue}{{20}{2018}{{Wang et~al\mbox  {.}}}{{Wang, Singh, Michael, Hill, Levy, and Bowman}}}
\bibcite{wu2019errudite}{{21}{2019}{{Wu et~al\mbox  {.}}}{{Wu, Ribeiro, Heer, and Weld}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall diagram of Auto-CHECKLIST\xspace  .\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OverallModel}{{1}{3}{\OverallModelFigCaption \relax }{figure.caption.3}{}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
