This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
Repeated entry---line 244 of file bib.bib
 : @inproceedings{wu2019errudite
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in baccianella2010sentiwordnet
Warning--page numbers missing in both pages and numpages fields in belinkov2018breaknmt
Warning--page numbers missing in both pages and numpages fields in mihaela2017sentiwordnetlabel
Warning--page numbers missing in both pages and numpages fields in devlin2019bert
Warning--page numbers missing in both pages and numpages fields in liu2019roberta
Warning--page numbers missing in both pages and numpages fields in prabhakaran2019fairness
Warning--empty address in recht2019imagenetbias
Warning--page numbers missing in both pages and numpages fields in ribeiroSG16lime
Warning--empty publisher in marcoACL2020checklist
Warning--empty address in marcoACL2020checklist
Warning--page numbers missing in both pages and numpages fields in marcoACL2020checklist
Warning--page numbers missing in both pages and numpages fields in rottger2020hatecheck
Warning--page numbers missing in both pages and numpages fields in sanh2019distilbert
Warning--empty organization in nltkTreebankCorporaWebPage
Warning--page numbers missing in both pages and numpages fields in wang2018glue
You've used 21 entries,
            5959 wiz_defined-function locations,
            1716 strings with 26272 characters,
and the built_in function-call counts, 26371 in all, are:
= -- 3271
> -- 1091
< -- 0
+ -- 358
- -- 349
* -- 2066
:= -- 2642
add.period$ -- 104
call.type$ -- 21
change.case$ -- 164
chr.to.int$ -- 21
cite$ -- 36
duplicate$ -- 2248
empty$ -- 1587
format.name$ -- 433
if$ -- 6377
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 90
newline$ -- 266
num.names$ -- 172
pop$ -- 892
preamble$ -- 1
purify$ -- 353
quote$ -- 0
skip$ -- 770
stack$ -- 0
substring$ -- 1741
swap$ -- 226
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 490
warning$ -- 15
while$ -- 123
width$ -- 0
write$ -- 461
(There was 1 error message)
