%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{15}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Belinkov and Bisk}{Belinkov and Bisk}{2017}]%
        {belinkov2018breaknmt}
\bibfield{author}{\bibinfo{person}{Yonatan Belinkov} {and}
  \bibinfo{person}{Yonatan Bisk}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Synthetic and Natural Noise Both Break Neural
  Machine Translation}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1711.02173}
  (\bibinfo{year}{2017}).
\newblock
\showeprint[arXiv]{1711.02173}
\urldef\tempurl%
\url{http://arxiv.org/abs/1711.02173}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Devlin, Chang, Lee, and Toutanova}{Devlin
  et~al\mbox{.}}{2018}]%
        {devlin2019bert}
\bibfield{author}{\bibinfo{person}{Jacob Devlin}, \bibinfo{person}{Ming{-}Wei
  Chang}, \bibinfo{person}{Kenton Lee}, {and} \bibinfo{person}{Kristina
  Toutanova}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{BERT:} Pre-training of Deep Bidirectional
  Transformers for Language Understanding}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1810.04805}
  (\bibinfo{year}{2018}).
\newblock
\showeprint[arXiv]{1810.04805}
\urldef\tempurl%
\url{http://arxiv.org/abs/1810.04805}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Iyyer, Wieting, Gimpel, and Zettlemoyer}{Iyyer
  et~al\mbox{.}}{2018}]%
        {iyyer2018adversarial}
\bibfield{author}{\bibinfo{person}{Mohit Iyyer}, \bibinfo{person}{John
  Wieting}, \bibinfo{person}{Kevin Gimpel}, {and} \bibinfo{person}{Luke
  Zettlemoyer}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Adversarial Example Generation with Syntactically
  Controlled Paraphrase Networks}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 2018 Conference of the North {A}merican Chapter of the Association for
  Computational Linguistics: Human Language Technologies, Volume 1 (Long
  Papers)}}. \bibinfo{publisher}{Association for Computational Linguistics},
  \bibinfo{address}{New Orleans, Louisiana}, \bibinfo{pages}{1875--1885}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/N18-1170}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis,
  Zettlemoyer, and Stoyanov}{Liu et~al\mbox{.}}{2019}]%
        {liu2019roberta}
\bibfield{author}{\bibinfo{person}{Yinhan Liu}, \bibinfo{person}{Myle Ott},
  \bibinfo{person}{Naman Goyal}, \bibinfo{person}{Jingfei Du},
  \bibinfo{person}{Mandar Joshi}, \bibinfo{person}{Danqi Chen},
  \bibinfo{person}{Omer Levy}, \bibinfo{person}{Mike Lewis},
  \bibinfo{person}{Luke Zettlemoyer}, {and} \bibinfo{person}{Veselin
  Stoyanov}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{RoBERTa: {A} Robustly Optimized {BERT} Pretraining
  Approach}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1907.11692}
  (\bibinfo{year}{2019}).
\newblock
\showeprint[arXiv]{1907.11692}
\urldef\tempurl%
\url{http://arxiv.org/abs/1907.11692}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Prabhakaran, Hutchinson, and
  Mitchell}{Prabhakaran et~al\mbox{.}}{2019}]%
        {prabhakaran2019fairness}
\bibfield{author}{\bibinfo{person}{Vinodkumar Prabhakaran},
  \bibinfo{person}{Ben Hutchinson}, {and} \bibinfo{person}{Margaret Mitchell}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Perturbation Sensitivity Analysis to Detect
  Unintended Model Biases}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1910.04210}
  (\bibinfo{year}{2019}).
\newblock
\showeprint[arXiv]{1910.04210}
\urldef\tempurl%
\url{http://arxiv.org/abs/1910.04210}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Recht, Roelofs, Schmidt, and Shankar}{Recht
  et~al\mbox{.}}{2019}]%
        {recht2019imagenetbias}
\bibfield{author}{\bibinfo{person}{Benjamin Recht}, \bibinfo{person}{Rebecca
  Roelofs}, \bibinfo{person}{Ludwig Schmidt}, {and} \bibinfo{person}{Vaishaal
  Shankar}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Do {I}mage{N}et Classifiers Generalize to
  {I}mage{N}et?}. In \bibinfo{booktitle}{\emph{Proceedings of the 36th
  International Conference on Machine Learning}}
  \emph{(\bibinfo{series}{Proceedings of Machine Learning Research},
  Vol.~\bibinfo{volume}{97})}, \bibfield{editor}{\bibinfo{person}{Kamalika
  Chaudhuri} {and} \bibinfo{person}{Ruslan Salakhutdinov}} (Eds.).
  \bibinfo{publisher}{PMLR}, \bibinfo{pages}{5389--5400}.
\newblock
\urldef\tempurl%
\url{https://proceedings.mlr.press/v97/recht19a.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Ribeiro, Guestrin, and Singh}{Ribeiro
  et~al\mbox{.}}{2019}]%
        {ribeiro2019consistencyeval}
\bibfield{author}{\bibinfo{person}{Marco~Tulio Ribeiro},
  \bibinfo{person}{Carlos Guestrin}, {and} \bibinfo{person}{Sameer Singh}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Are Red Roses Red? Evaluating Consistency of
  Question-Answering Models}. In \bibinfo{booktitle}{\emph{Proceedings of the
  57th Annual Meeting of the Association for Computational Linguistics}}.
  \bibinfo{publisher}{Association for Computational Linguistics},
  \bibinfo{address}{Florence, Italy}, \bibinfo{pages}{6174--6184}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/P19-1621}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ribeiro, Singh, and Guestrin}{Ribeiro
  et~al\mbox{.}}{2016}]%
        {ribeiroSG16lime}
\bibfield{author}{\bibinfo{person}{Marco~T{\'{u}}lio Ribeiro},
  \bibinfo{person}{Sameer Singh}, {and} \bibinfo{person}{Carlos Guestrin}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{"Why Should {I} Trust You?": Explaining the
  Predictions of Any Classifier}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1602.04938}
  (\bibinfo{year}{2016}).
\newblock
\showeprint[arXiv]{1602.04938}
\urldef\tempurl%
\url{http://arxiv.org/abs/1602.04938}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Ribeiro, Singh, and Guestrin}{Ribeiro
  et~al\mbox{.}}{2018}]%
        {ribeiro2018sear}
\bibfield{author}{\bibinfo{person}{Marco~Tulio Ribeiro},
  \bibinfo{person}{Sameer Singh}, {and} \bibinfo{person}{Carlos Guestrin}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Semantically Equivalent Adversarial Rules for
  Debugging {NLP} models}. In \bibinfo{booktitle}{\emph{Proceedings of the 56th
  Annual Meeting of the Association for Computational Linguistics (Volume 1:
  Long Papers)}}. \bibinfo{publisher}{Association for Computational
  Linguistics}, \bibinfo{address}{Melbourne, Australia},
  \bibinfo{pages}{856--865}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/P18-1079}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ribeiro, Wu, Guestrin, and Singh}{Ribeiro
  et~al\mbox{.}}{2020}]%
        {marcoACL2020checklist}
\bibfield{author}{\bibinfo{person}{Marco~Tulio Ribeiro},
  \bibinfo{person}{Tongshuang Wu}, \bibinfo{person}{Carlos Guestrin}, {and}
  \bibinfo{person}{Sameer Singh}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Beyond Accuracy: Behavioral Testing of NLP models
  with CheckList}. In \bibinfo{booktitle}{\emph{Association for Computational
  Linguistics (ACL)}}.
\newblock


\bibitem[\protect\citeauthoryear{R{\"{o}}ttger, Vidgen, Nguyen, Waseem,
  Margetts, and Pierrehumbert}{R{\"{o}}ttger et~al\mbox{.}}{2020}]%
        {rottger2020hatecheck}
\bibfield{author}{\bibinfo{person}{Paul R{\"{o}}ttger},
  \bibinfo{person}{Bertram Vidgen}, \bibinfo{person}{Dong Nguyen},
  \bibinfo{person}{Zeerak Waseem}, \bibinfo{person}{Helen~Z. Margetts}, {and}
  \bibinfo{person}{Janet~B. Pierrehumbert}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{HateCheck: Functional Tests for Hate Speech
  Detection Models}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2012.15606}
  (\bibinfo{year}{2020}).
\newblock
\showeprint[arXiv]{2012.15606}
\urldef\tempurl%
\url{https://arxiv.org/abs/2012.15606}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Rychalska, Basaj, Gosiewska, and
  Biecek}{Rychalska et~al\mbox{.}}{2019}]%
        {rychalska2019wildnlp}
\bibfield{author}{\bibinfo{person}{Barbara Rychalska},
  \bibinfo{person}{Dominika Basaj}, \bibinfo{person}{Alicja Gosiewska}, {and}
  \bibinfo{person}{Przemys{\l}aw Biecek}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Models in the Wild: On Corruption Robustness of
  Neural NLP Systems}. In \bibinfo{booktitle}{\emph{Neural Information
  Processing}}, \bibfield{editor}{\bibinfo{person}{Tom Gedeon},
  \bibinfo{person}{Kok~Wai Wong}, {and} \bibinfo{person}{Minho Lee}} (Eds.).
  \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Cham}, \bibinfo{pages}{235--247}.
\newblock
\showISBNx{978-3-030-36718-3}


\bibitem[\protect\citeauthoryear{Sanh, Debut, Chaumond, and Wolf}{Sanh
  et~al\mbox{.}}{2019}]%
        {sanh2019distilbert}
\bibfield{author}{\bibinfo{person}{Victor Sanh}, \bibinfo{person}{Lysandre
  Debut}, \bibinfo{person}{Julien Chaumond}, {and} \bibinfo{person}{Thomas
  Wolf}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{DistilBERT, a distilled version of BERT: smaller,
  faster, cheaper and lighter}.
\newblock \bibinfo{journal}{\emph{ArXiv}}  \bibinfo{volume}{abs/1910.01108}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Wang, Singh, Michael, Hill, Levy, and
  Bowman}{Wang et~al\mbox{.}}{2018}]%
        {wang2018glue}
\bibfield{author}{\bibinfo{person}{Alex Wang}, \bibinfo{person}{Amanpreet
  Singh}, \bibinfo{person}{Julian Michael}, \bibinfo{person}{Felix Hill},
  \bibinfo{person}{Omer Levy}, {and} \bibinfo{person}{Samuel~R. Bowman}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{GLUE:} {A} Multi-Task Benchmark and Analysis
  Platform for Natural Language Understanding}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1804.07461}
  (\bibinfo{year}{2018}).
\newblock
\showeprint[arXiv]{1804.07461}
\urldef\tempurl%
\url{http://arxiv.org/abs/1804.07461}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Wu, Ribeiro, Heer, and Weld}{Wu
  et~al\mbox{.}}{2019}]%
        {wu2019errudite}
\bibfield{author}{\bibinfo{person}{Tongshuang Wu}, \bibinfo{person}{Marco~Tulio
  Ribeiro}, \bibinfo{person}{Jeffrey Heer}, {and} \bibinfo{person}{Daniel
  Weld}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{E}rrudite: Scalable, Reproducible, and Testable
  Error Analysis}. In \bibinfo{booktitle}{\emph{Proceedings of the 57th Annual
  Meeting of the Association for Computational Linguistics}}.
  \bibinfo{publisher}{Association for Computational Linguistics},
  \bibinfo{address}{Florence, Italy}, \bibinfo{pages}{747--763}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/P19-1073}
\showDOI{\tempurl}


\end{thebibliography}
