This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in recht2019imagenetbias
You've used 2 entries,
            5959 wiz_defined-function locations,
            1580 strings with 21497 characters,
and the built_in function-call counts, 2929 in all, are:
= -- 301
> -- 112
< -- 0
+ -- 36
- -- 34
* -- 225
:= -- 298
add.period$ -- 10
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 263
empty$ -- 182
format.name$ -- 42
if$ -- 657
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 61
num.names$ -- 18
pop$ -- 96
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 230
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 83
(There was 1 warning)
