This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
I found no \bibdata command---while reading file main.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "recht2019imagenetbias"
Warning--I didn't find a database entry for "wu2019errudite"
Warning--I didn't find a database entry for "wang2018glue"
Warning--I didn't find a database entry for "ribeiro2018sear"
Warning--I didn't find a database entry for "belinkov2018breaknmt"
Warning--I didn't find a database entry for "rychalska2019wildnlp"
Warning--I didn't find a database entry for "iyyer2018adversarial"
Warning--I didn't find a database entry for "prabhakaran2019fairness"
Warning--I didn't find a database entry for "rottger2020hatecheck"
Warning--I didn't find a database entry for "ribeiro2019consistencyeval"
Warning--I didn't find a database entry for "ribeiroSG16lime"
Warning--I didn't find a database entry for "marcoACL2020checklist"
Warning--I didn't find a database entry for "devlin2019bert"
Warning--I didn't find a database entry for "liu2019roberta"
Warning--I didn't find a database entry for "sanh2019distilbert"
Warning--I didn't find a database entry for "kitaev2018seedparser"
Warning--I didn't find a database entry for "kitaev2019seedparser"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            5959 wiz_defined-function locations,
            1484 strings with 18183 characters,
and the built_in function-call counts, 105 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 14
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 1
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 40
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 39
(There was 1 error message)
