\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{recht2019imagenetbias}
\citation{wu2019errudite}
\citation{wang2018glue}
\citation{ribeiro2018sear,belinkov2018breaknmt,rychalska2019wildnlp,iyyer2018adversarial}
\citation{prabhakaran2019fairness,rottger2020hatecheck}
\citation{ribeiro2019consistencyeval}
\citation{ribeiroSG16lime}
\citation{wu2019errudite}
\citation{marcoACL2020checklist}
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{sanh2019distilbert}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{kitaev2018seedparser,kitaev2019seedparser}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}}
\newlabel{sec:related}{{3}{2}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technique and implementation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Search phase}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Seed parsing phase}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reference phase}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Syntax expansion phase}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sentence\xspace  expansion phase}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research questions for evaluation}{2}{section.5}}
\newlabel{sec:rq}{{5}{2}{Research questions for evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{2}{section.6}}
\newlabel{sec:experiment}{{6}{2}{Experiment}{section.6}{}}
\newlabel{rq:one}{{{{\textbf  {RQ1}}}}{2}{Experiment}{Item.1}{}}
\newlabel{rq:two}{{{{\textbf  {RQ2}}}}{2}{Experiment}{Item.2}{}}
\newlabel{rq:three}{{{{\textbf  {RQ3}}}}{2}{Experiment}{Item.3}{}}
\newlabel{rq:four}{{{{\textbf  {RQ4}}}}{2}{Experiment}{Item.4}{}}
\citation{baccianella2010sentiwordnet}
\citation{mihaela2017sentiwordnetlabel}
\citation{mitchell1993treebank,nltkTreebankCorporaWebPage}
\citation{kitaev2018constituency,kitaev2019multilingual}
\citation{devlin2019bert}
\citation{liu2019roberta}
\citation{sanh2019distilbert}
\bibdata{bib}
\bibcite{baccianella2010sentiwordnet}{{1}{2010}{{Baccianella et~al\unhbox \voidb@x \hbox {.}}}{{Baccianella, Esuli, and Sebastiani}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall diagram of Auto-CHECKLIST\xspace  .\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OverallModel}{{1}{3}{\OverallModelFigCaption \relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/requirement\textunderscore sa1.json}{3}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search requirement on the linguistic capability of ``Short sentences with neutral and nouns''\xspace  .\relax }}{3}{figure.caption.4}}
\newlabel{fig:SearchReqEx}{{2}{3}{\SearchRequirementExampleFigCaption \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Setup}{3}{subsection.6.1}}
\bibcite{belinkov2018breaknmt}{{2}{2017}{{Belinkov and Bisk}}{{Belinkov and Bisk}}}
\bibcite{mihaela2017sentiwordnetlabel}{{3}{2017}{{Colhon et~al\unhbox \voidb@x \hbox {.}}}{{Colhon, Vlăduţescu, and Negrea}}}
\bibcite{devlin2019bert}{{4}{2018}{{Devlin et~al\unhbox \voidb@x \hbox {.}}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{iyyer2018adversarial}{{5}{2018}{{Iyyer et~al\unhbox \voidb@x \hbox {.}}}{{Iyyer, Wieting, Gimpel, and Zettlemoyer}}}
\bibcite{kitaev2019seedparser}{{6}{2019a}{{Kitaev et~al\unhbox \voidb@x \hbox {.}}}{{Kitaev, Cao, and Klein}}}
\bibcite{kitaev2019multilingual}{{7}{2019b}{{Kitaev et~al\unhbox \voidb@x \hbox {.}}}{{Kitaev, Cao, and Klein}}}
\bibcite{kitaev2018seedparser}{{8}{2018a}{{Kitaev and Klein}}{{Kitaev and Klein}}}
\bibcite{kitaev2018constituency}{{9}{2018b}{{Kitaev and Klein}}{{Kitaev and Klein}}}
\bibcite{liu2019roberta}{{10}{2019}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{mitchell1993treebank}{{11}{1993}{{Marcus et~al\unhbox \voidb@x \hbox {.}}}{{Marcus, Marcinkiewicz, and Santorini}}}
\bibcite{prabhakaran2019fairness}{{12}{2019}{{Prabhakaran et~al\unhbox \voidb@x \hbox {.}}}{{Prabhakaran, Hutchinson, and Mitchell}}}
\bibcite{recht2019imagenetbias}{{13}{2019}{{Recht et~al\unhbox \voidb@x \hbox {.}}}{{Recht, Roelofs, Schmidt, and Shankar}}}
\bibcite{ribeiro2019consistencyeval}{{14}{2019}{{Ribeiro et~al\unhbox \voidb@x \hbox {.}}}{{Ribeiro, Guestrin, and Singh}}}
\bibcite{ribeiroSG16lime}{{15}{2016}{{Ribeiro et~al\unhbox \voidb@x \hbox {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{ribeiro2018sear}{{16}{2018}{{Ribeiro et~al\unhbox \voidb@x \hbox {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{marcoACL2020checklist}{{17}{2020}{{Ribeiro et~al\unhbox \voidb@x \hbox {.}}}{{Ribeiro, Wu, Guestrin, and Singh}}}
\bibcite{rottger2020hatecheck}{{18}{2020}{{R{\"{o}}ttger et~al\unhbox \voidb@x \hbox {.}}}{{R{\"{o}}ttger, Vidgen, Nguyen, Waseem, Margetts, and Pierrehumbert}}}
\bibcite{rychalska2019wildnlp}{{19}{2019}{{Rychalska et~al\unhbox \voidb@x \hbox {.}}}{{Rychalska, Basaj, Gosiewska, and Biecek}}}
\bibcite{sanh2019distilbert}{{20}{2019}{{Sanh et~al\unhbox \voidb@x \hbox {.}}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{nltkTreebankCorporaWebPage}{{21}{2021}{{Sphinx and Theme}}{{Sphinx and Theme}}}
\bibcite{wang2018glue}{{22}{2018}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Singh, Michael, Hill, Levy, and Bowman}}}
\bibcite{wu2019errudite}{{23}{2019}{{Wu et~al\unhbox \voidb@x \hbox {.}}}{{Wu, Ribeiro, Heer, and Weld}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lol}{\contentsline {lstlisting}{code/requirement\textunderscore sa2.json}{4}{lstlisting.-2}}
\newlabel{fig:TransformReqSubEx}{{3a}{4}{Subfigure 3a}{lstnumber.-2.19}{}}
\newlabel{sub@fig:TransformReqSubEx}{{(a)}{a}{Subfigure 3a\relax }{lstnumber.-2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/requirement\textunderscore sa2.py}{4}{lstlisting.-3}}
\newlabel{fig:TransformTempSubEx}{{3b}{4}{Subfigure 3b}{lstnumber.-3.11}{}}
\newlabel{sub@fig:TransformTempSubEx}{{(b)}{b}{Subfigure 3b\relax }{lstnumber.-3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transform requirement (\ref  {fig:TransformReqSubEx}) and its template (\ref  {fig:TransformTempSubEx}) on the linguistic capability of ``Negated positive with neutral content in the middle''\xspace  .\relax }}{4}{figure.caption.5}}
\newlabel{fig:TransformReqEx}{{3}{4}{\TransformRequirementExampleFigCaption \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result}{4}{section.7}}
\newlabel{sec:result}{{7}{4}{Result}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\zref@newlabel{LastPage}{\default{7}\page{4}\abspage{4}}
